1989 Remedia Publications, Comprehension/5W�s-4



Shoppers Love Woolworth's



	(Manhattan Island, N.Y., April 24, 1914) The world's tallest building is one year old today.  On this day last year, the Woolworth Building opened its doors.

	This giant building is 760 feet high and 55 stories tall.  Some 15,000 office workers pass through its doors each day.  They ride to the top in one of 30 elevators.

	Many people visit the building to shop at the Woolworth's store inside.  It's also known as the 5 and 10 cent store, because that's the price of many of the items sold.

	A lot of shopping has taken place here in the first year.  The store has sold almost two million mousetraps.  Shoppers have bought 186 tons of hair pins and 27 million pairs of stockings.

	The store and building are named for their owner, Frank Woolworth.  He grew up very poor, but became a smart businessman.  With the money he made, he built this landmark building.



1. Who has the world's tallest building named after him?



2.  What is Woolworth's?



3.  When did the Woolworth Building open?



4.  Where is the building located?



5.  Why is the store also called the 5 and 10 cent store?

