1989 Remedia Publications, Comprehension/5W�s-4





First Oil Well Drilled



	(Titusville, Penn., August 31, 1859) - Two men have found a way to drill deep into the ground and remove oil.  The men are named Drake and Smith.  They use special drills and tools to cut through rock deep inside the earth.

	They thought they would have to drill 1,000 feet to find oil but, instead, they found it at 70 feet.  As it flowed, it made its own well.

	This product is called rock oil, and it is the same oil that has often been sold as medicine.  In parts of New York, it can be seen floating on top of water.  For years, the Indians used blankets to soak up the oil.  Then they would wring the oil into a bowl.  They used it as a lotion.

	In the 1830's, some men began to sell the oil as medicine.  They put it in bottles and said it would cure all kinds of sickness.  Whether a person suffered from a cold, a toothache, or corns on the toes, the oil was supposed to be the perfect cure.  One salesman sold 250,000 bottles of the oil for $1 a bottle.

	The oil is really not good for curing sickness.  But it will keep the lamps burning in a lot of homes for a long time.





1. Who drilled the first oil well?



2.  What  use did rock oil have in the 1830's?



3.  When did this story take place?



4. Where did the men find oil?



5.  Why will this oil be useful?

