1989 Remedia Publications, Comprehension/5W�s-4



	(Queens, New York, July 1, 1989) - Attention video game lovers!  Have you ever spent hours putting quarters in machines like Pac Man?  Does the name "Donkey Kong" have a special meaning for you?

	If so, you will enjoy a new show at the Moving Image Museum in Queens.  It has 50 of the most popular video games on display.

	The first video game was sold in 1971.  It was called Computer Space.  The next year, the game of Pong was sold.  It could be played on TV screens at home.  Players tried to score points by hitting a ball back and forth.

	Pac Man had lovable blob characters.  They were named Pinky, Blinky, Inky, and Clyde.  They would chase and be chased through a maze.

	One of the biggest video hits was Space Invaders.  Kids would play for so many hours that their muscles became sore.  Soon doctors were treating hundreds of cases of "Space Invaders wrist." All these games and more can be seen at the museum for the next five months.



1.  Who were the characters in Pac Man?



2.  What video game could be played on TV screens at home?



3. When was the first video game sold?



4.  Where are the video games being displayed?



5.  Why did some video game players have to see a doctor?

