1989 Remedia Publications, Comprehension/5W�s-4



Japan Attacks U.S. Ships!



	(Pearl Harbor, Hawaii, December 7, 1941) Japan has attacked U.S. sailors in Hawaii an started a war!  Japan dropped their bombs while many of our sailors slept aboard their ships early today.

	At least 189 planes from Japan dropped the bombs in the first attack.  One hour later, 171 more planes flew by and caused more damage.

	At least one ship has sunk.  About 2,300 men on board have died.  Another 85 ships are at Pearl Harbor.  Most of them have been heavily damaged.

	Besides the ships, 150 U.S. planes on the ground have been destroyed.

	While all this happened, a group of Japanese were at the White House.  They had told President Roosevelt they were there to discuss peace.

	Because of the attack, the President announce this morning that we are now at war with the Japanese.  It is a sad day for all Americans.



1.  Who attacked U.S. ships?



2.  What damage was done?



3.  When were the bombs dropped?



4.  Where did this attack take place?



5.  Why were the Japanese visiting with President Roosevelt?

