1989 Remedia Publications, Comprehension/5W�s-4



Divers Spend Two Weeks Underwater



	(ST.  JOHN, Virgin Islands, July 20,1970) - A team of five women surfaced today after spending two weeks underwater.  They are part of a team that studies ocean plants and animals.

	On July 6, they entered the water.  They lived in two white tanks placed below the surface.  Each day, they left the tanks for several hours to scuba dive.  "Scuba" means to swim underwater using air from a machine.

	The team would swim as far as 1,500 feet away from the tanks.  Each dive lasted about four hours.  The women breathed air through a new kind of machine.  It weighs 65 pounds.  However, it does not send air bubbles to the surface.  This lets the divers swim close to fish without scaring them.

	Their hard work paid off.  They studied 35 kinds of fish and found 150 types of plants.  Many of these had never been seen before.

	Their team leader was Dr. Sylvia Earle Mead, age 35.  She has been a scuba diver since she was a teenager.  Was Sylvia scared to have her feet off the ground for so long?  "it was the safest two weeks of my life," she said.



1. Who was the leader of the under water team?



2. What did the team do that was different?



3.  When did they first go underwater?



4.  Where did they live underwater?



5. Why was their trip worth the work?

