1989 Remedia Publications, Comprehension/5W�s-4



Secret Surprises England



(ENGLAND, July, 1865) - James Barry, the famous army doctor, died a few weeks ago.  He has been well-known in England for 50 years.  But shocking news has been learned since his death.  It seems Dr. Barry was really a woman!

	No one guessed the doctor's secret all those years.  Women are not allowed to serve as doctors.  It seems Dr. Barry hid the truth so she could practice her love of medicine.

	Dr. Barry finished her training in medicine at the young age of 15.  Then she began her many years in the army.  She was often honored for her work.  One time, she risked her own life to treat wounded soldiers.  This happened at the Battle of Waterloo.  Her courage was rewarded.  She was put in charge of all the army doctors in the country.

	Over the years, she went to Europe and Africa.  She treated the sick in Canada and India.  No place was too far for her to travel.

	No one is sure of the doctor's real name.  One story says that she was born a princess.  But she was never allowed to grow up in the king's castle.  The story says she was not allowed to tell her true name and background.





1. Who died in July of 1865?



2. What was Dr. Barry's secret?



3. When did James Barry become a doctor?



4. Where did Dr. Barry treat wounded soldiers?



5. Why did Dr. Barry keep the secret?

