1989 Remedia Publications, Comprehension/5W�s-4



Free Land For All!



	(USA, May 20,1862) - A new law was passed today that allows every family the right to own land and not have to pay for it.

	The name of the law is the Homestead Act.  It says that anyone who is 21 years old and a citizen of the United States can have 160 acres of free land.  Most of the available land is in the Western states.

	This is how the plan works.  You ask the government for your plot of land.  You pay a small fee to record your claim.  Then you must begin to build your home and farm the soil.  If you stay on the land for five years, it becomes yours.

	It can be slow, hard work to develop your land.  The soil in many places is full of prairie grass with thick roots.  It takes special tools and plows to cut through this grass.

	Many people will live in sod houses until they can afford the $1,000 it takes to buy lumber.

	If you are not near a stream or lake, you may have to dig until you strike water.  Then you will need to build a well to hold it.  You probably will also need to build a windmill to pump the water.



1. Who is giving away free land?



2.  What is the name of the new law?



3.  When will the land be totally yours?



4.  Where will many people live until they can afford lumber?



5.  Why will you probably need to build a windmill?

