1989 Remedia Publications, Comprehension/5W�s-4



Brooklyn Bridge to Open Today



	(BROOKLYN, N.Y., May 24, 1883) - The world's greatest bridge will open at 1:30 p.m. today.  United States President Chester Arthur will be on hand to honor those who helped build the Brooklyn Bridge.

	The public is welcome to see a display of fireworks at the bridge.  Six warships will fire their guns in a salute to the bridge.

	The man who has done the most to build this bridge will not be able to see the finished work.  His name is Washington Roebling.  He has been the one in charge of the workers.  Eleven years ago, he had an accident while he was at work on the bridge.  A fire broke out and the smoke almost killed him.

	Since that time, Roebling has been in a wheelchair.  But he has continued to work on the bridge, with help from his wife.  She has carried his written orders to the workers for him.  Arthur will stop by Roebling's home after the bridge opens today to wish him well.



1. Who almost died building the bridge?



2. What is the name of the bridge?



3. When did the bridge open?



4. Where will President Arthur go after the bridge opens?



5. Why did Roebling almost die?

