1989 Remedia Publications, Comprehension/5W�s-4



Special Day for Kids Set Aside



	(Anytown, USA, September, 1989) - Good news for all kids!  Did you know that each year you have your own special day?  It's held on the fourth Saturday in September.

	Most of the time, kids look up to adults.  On National Kids Day, the grown-ups show young people that they are important.  In towns everywhere, fun events take place.

	Some towns may hold talent shows, games, and contests where prizes are awarded and food is free.  All kinds of sports are played at playgrounds.  Boys' and girls' camps take time to show kids that they are the future hope of the world.

	Many adults get together and raise money for Kids Day.  The money helps orphans and needy youngsters.  It might buy wheelchairs for those who can't walk.  It may also buy baseballs and bats for a neighborhood team.

	A second day for young people is held by some churches.  Children's Day is held on the second Sunday in June.  Boys and girls bring flowers to decorate the churches.  Kids' choirs sing for the adults.  This custom can be traced back to 1856, when it was called Rose Day.



1. Who has special days set aside for them in September and June?



2.  What happens in towns everywhere on National Kids Day?



3.  When are the two days for kids?



4.  Where will you find many kids on the second Sunday in June?



5.  Why do adults honor kids with their own day?

