1989 Remedia Publications, Comprehension/5W�s-4





Disneyland Opens!



	(ANAHEIM, CALIF., July 24,1955) - A giant, new park opens this week.  It is like no other place in the world.  It is called Disneyland, and it has a lot of fun rides, like roller coasters.

	Disneyland is the dream of Walt Disney.  He wanted to build a place where the whole family could have fun together.

	Four areas make up the park. One is called Adventure Land. There you can ride on boats that take you through forests with wild-looking animals. Each boat is named for a famous river of the world. You can hop on the Nile Princess or the Amazon Belle.

	The second area is Fantasy Land. Here you can see ghosts in haunted houses without getting scared. It's all make-believe, but it looks real. 

	Frontier Land shows you what it was like to live in the Old West.  And, Tomorrow Land gives you an idea of what the future might be like.

	One of the best rides is the Matterhorn.  It is a roller coaster that takes you up and down a fake mountain.  The real Matterhorn is in Switzerland.







1. Who had a dream to build a family park?



2.  What are the names of the boats in Adventure Land?



3.  When did Disneyland open?



4.  Where would you see ghosts at Disneyland?



5.  Why is the Matterhorn one of the best rides?

