1989 Remedia Publications, Comprehension/5W�s-4



Pigeon Express Brings The News



	(NEW YORK CITY, 1846) - Have you heard about the latest way to get news from overseas?  A young man named Daniel Craig has trained pigeons to carry the news.  Here's how his "Pigeon Express" works.

	Craig buys pigeons from Europe, and he trains them to fly to certain places.  Craig puts his pigeons in cages and loads them on his boat.  Then he sails far out in the ocean to meet the ships that are returning from Europe.  The ships have all the latest news written down.  They place the paper in jars that are watertight.  Then they toss these jars overboard to Craig.

	Craig copies the news onto thin pieces of paper.  He attaches the papers to the leg of a pigeon.  He then sends that pigeon on its way back to New York.  The pigeon flies to the newspaper that it has been trained to find.  Before the ship has even landed, the paper has its news.

	The Pigeon Express has made long-distance trips from Canada to Washington, D.C.  In most cases, the birds arrive safely with their precious packages.



1. Who started the Pigeon Express?



2. What is the Pigeon Express?



3.  When did he start the Pigeon Express?



4.  Where does Craig get his news?



5. Why is this a fast way to get the news?

