1989 Remedia Publications, Comprehension/5W�s-4



People Moved By New Invention



	(NEW YORK, 1854) - In buildings all over the country, a new invention is taking the place of stairs.  It is called the elevator.  It is a small platform that carries people up and down inside buildings.

	The elevator can go up 60 feet or more.  The people who ride it won't get dizzy.  The platform where they stand is surrounded by walls.  It's like riding up and down in a small room.  Ropes lift the elevator to each floor where it must stop.

	Some people have been afraid that the ropes would break.  Elisha Otis thought of a way to make the elevators safe.  He has made a safety brake.  It is a clamp that can stop the elevator and hold it in place.

	Earlier this year, Otis showed how his safety brake works.  As a crowd of people watched, he rode an elevator to the top of a tall building.  Then he had his helper cut the ropes.  The elevator began to fall!

	But Otis calmly pulled his safety brake just before he crashed into the ground.  The elevator stopped and stayed in place.  Then Otis released the brake and the elevator was lowered to the ground.  Otis bowed as he stepped forth.





1. Who has made a safety brake?



2. What is the name of the invention that takes the place of stairs?



3. When did this story take place?



4. Where do people stand in an elevator?



5. Why were some people afraid to ride the elevator?

