1989 Remedia Publications, Comprehension/5W�s-4



Sun Storms Cause Trouble



	(The Sun, March 10, 1989) - Some 93 million miles from Earth, the sun is causing problems.  This week, fierce storms broke out on the sun's surface.  They are so strong that they have caused some of our satellites in space to slow down.

	These storms are called solar flares, and they seem to happen about once every 11 years.  The last big flares were in 1979, so they are arriving a little early this time.

	During a flare, the sun shoots forth tons of hot gas at high speeds.  It takes only eight minutes to feel the results on Earth.  The blast can cause the power to shut off. Automatic garage doors may open and close on their own.  Radios may be hard to hear.

	One of the first signs of solar flares are dark spots on the sun.  These sunspots can

be huge.  The ones that scientists can see are big enough to contain 70 planets the size of Earth.

	The solar flares are not all bad.  They cause the night sky to light up with beautiful colors.  These are called the northern lights.



1. What is causing automatic garage doors to open and close on their own?



2.  What are these storms called?



3.  When was the last time these storms happened?



4.  Where is the sun (how far from Earth)?



5.  Why are these storms not all bad?

