1989 Remedia Publications, Comprehension/5W�s-4





Titanic Sinks!



	(Mid-Atlantic Ocean, April 16,1912) - A terrible tragedy has happened in the middle of the ocean.  A huge ship sank last night after hitting an iceberg.  The crew and most of the passengers have been lost at sea.

	The name of the ship is the Titanic.  It was a new ship making its first trip between England and the United States.  The ship was made of the finest steel.  Before it set sail, people said that it was unsinkable.

	The good news is that some passengers are alive.  They managed to crawl into lifeboats as the ship tilted on its side.  It is feared that 1,000 people or more were not so lucky.  Men, women, and children are among the dead.

	It is said that most people did not even feel a bump as the ship hit the iceberg.  But it must have made a large hole because the ship sank very fast.

	As it sank, the ship's crew sent a cry for help across their radio.  It was heard in New York by a young radio operator.  He sent messages to other nearby ships, asking them to help rescue the people.

	Some of the passengers are well-known.  They are leaders in business.  Their names will be announced when it is learned whether they lived or not.



1. Who heard the crew's cry for help?



2. What is the name of the ship?



3. When did the ship sink?



4. Where did the ship sink?



5. Why did the ship sink?

