1989 Remedia Publications, Comprehension/5W�s-4



First TV Debates To Take Place



	(September, 1960) - This month, you can take a close look at two men who want to be President of the United States.  The men are John Kennedy and Richard Nixon.  They are going to be on TV together four different times.  Each man will tell what he will do if he is elected.

	This is the first time such a talk has been shown on TV.  It is called a debate.  People who run for office often take part in a debate, but never on TV.

	The two men will stand on a stage.  Reporters will ask them many questions.  They will have 2 1/2 minutes to answer each question.  The questions will be about subjects such as how to spend our country's money and how to keep our country safe.

	The talks are being called the "Great Debates." Each one will last for one hour.  The shows will be watched by about 70 million people.  This will help citizens make up their minds about how to vote.  The voting will take place in early November.





1. Who will take part in four talks on TV?



2. What are these talks being called?



3. When will people vote?



4.  Where will the two men stand?



5.  Why are these debates being held?

