1989 Remedia Publications, Comprehension/5W�s-4



Railroad Time Starts Today



	(CHICAGO, ILL., November 8, 1883) - At noon today, time will stand still ... but only for a moment.  At that time all the railroads will stop their clocks.  Then they will be reset so they tell the same time.  The new time is called "railroad time."

	Up until now, everyone has set their clocks by the sun.  This means that the time in a town 20 miles east of Chicago has been four minutes later than Chicago time.  The time in a town 20 miles west of Chicago has been four minutes earlier.  It's the same all over the country.

	But this way of keeping time has often caused problems.  For one thing, no one is ever on time.  It's easy to be one or two minutes off in guessing the time.

	There will now be only four different times in the country.  Each time zone will be hundreds of miles wide.

	Some people are upset about this time change.  "The sun is no longer boss of the job," wrote one person.  "People will have to marry by railroad time and die by railroad time," wrote another.

	Railroad time is the idea of William Allen.  He thinks it's important to have all the trains leave and arrive on time.



1. Who had the idea for "railroad time"?



2. What will the railroads do to their clocks?



3. When will they do this?



4. Where is the time four minutes earlier than in Chicago?



5. Why does Allen want to have fixed times?

