1989 Remedia Publications, Comprehension/5W�s-4



Jump for Joy...   It's Leap Year!



	(Anytown, USA, February 29, 1988) - Let's hear it for leap year!  It only happens once every four years.  Today is the day that gives this special year its name.  The first leap year was 1584.

	In a leap year, there is one extra day which is always added to the month of February.  This must be done to make the calendar match the sun.  A calendar shows 365 days in a normal year.  But by sun time, there are really 365.24219878 days in a year.  This extra time must be added to the calendar, and about once every four years is just right.

	How can you tell which years are leap years?  Most of them can be divided by the

number four.  The only years that don't always follow this rule are ones that start a new century.  If the first two numbers of the century year can be divided by four, then it is a

leap year.  The years 1700 and 1800 were not leap years.  The 20 in the year 2000 can be divided by four.  It will be a leap year.

	A funny thing happened in 1582.  Over a period of 1,500 years, the calendar had fallen 10 days behind sun time.  To catch up, these 10 days had to be added to the calendar.  The best time to do this was while people slept.  So, on October 5, 1582, everyone went to bed - and woke up the next day on October 15.



1. Who went to bed on October 5, 1582, and woke up on October 15, 1582?



2. What is a leap year?



3. Where does this happen?



4.  When was the first leap year?



5.  Why did 10 days have to be added to the calendar?

