1989 Remedia Publications, Comprehension/5W�s-4



Doctor Continues to Find Cures



	(DENVER, 1951) - Some people are never too old to work.  At age 80, Dr. Florence Sabin just won't slow down.

	Dr. Sabin has been called "the greatest woman scientist of her time." She has spent her life finding cures for sickness.

	A few years ago, Dr. Sabin found a new way to check for TB.  TB is a terrible illness.  It hurts the lungs and can lead to death.  Dr. Sabin's test has cut the number of TB cases in half in Denver.

	When Florence was young, she knew she wanted to be a doctor.  But she could not afford to go to school.  She worked for three years to save enough money.  Then she was one of the first women to attend a new school for doctors. It was called Johns Hopkins.

	Over the years, she became well-known.  In 1929, President Hoover invited her dinner at the White House.

	Dr. Sabin always finds a new cause.  She tells people that sickness can come from dirt.  She gets angry when she sees garbage lying around.  Garbage can cause diseases.

	Dr. Sabin won't quit until people know a lot more about how to stay in good health.



1.  Who is Dr. Florence Sabin?



2.  What disease was cut in half because of her work?



3.  When will Dr. Sabin stop working?



4.  Where did she go in 1929?



5.  Why does Dr. Sabin get angry when she sees garbage lying around?

