1989 Remedia Publications, Comprehension/5W�s-4



Cartoon with Sound Plays in Theaters



	(LOS ANGELES, CALIF., December 21,1937) - A new movie starts playing in theaters today.  It is a cartoon with sound and color.  The movie is called "Snow White and the Seven Dwarfs."

	The story is based on a fairy tale written by the Brothers Grimm.  The story is about a pretty lady named Snow White.  She meets a mean witch who causes a lot of trouble.  But Snow White gets help from seven short men, the dwarfs.  This is the first time a long, color cartoon with sound has been made.  All the other color cartoons last only a few minutes.  "Snow White" is 75 minutes long.  That is why it is called a full-length cartoon.

	Making a full-length cartoon is a huge task.  Every three seconds of action takes dozens of  drawings.  A 75-minute movie needs thousands of pictures.  Each scene is carefully drawn and then painted by hand.

	The drawings are flashed across the screen very fast.  This makes it look like the cartoon characters are moving.  The voices are added so they match the movement of the characters' lips.



1. Who causes Snow White a lot of trouble?



2.  What is a long cartoon movie called?



3.  When did this movie start playing?



4.  Where would you go to see "Snow White and the Seven, Dwarfs"?



5.  Why is it so hard to make a cartoon?

