1989 Remedia Publications, Comprehension/5W�s-4



First Dog Will Write Life Story



	(Washington, D.C., June 15,1989) - Someone in the White House is about to write a book.  No, it's not President Bush or his wife.  It's their family dog, Millie.  It has been learned that Millie plans to write her life story and tell how she became "First Dog."

	Millie was born on a Kentucky farm.  She is a two-year-old English springer spaniel.  Millie has spent much of the past few years begging for table scraps from the Bush grandchildren.  Not long ago, she became a mother of six.  Her puppies have now grown old enough to leave home.

	Since Millie had free time, she needed a hobby.  Mrs. Bush thought that writing would be just the thing.  Because Millie's paws don't hold a pen very well, Mrs. Bush has promised to write down the words for her.

	She will most likely share some White House secrets.  Some think that Millie will tell what song the President likes to sing while he works in the Oval Office.  Others think she will tell about the time she saw Lincoln's ghost.  It remains to be seen whether Millie will be a dog-gone good writer.



1. Who is Millie?



2.  What is she going to do?



3.  When was Millie born?



4.  Where does Millie live?



5.  Why will Mrs. Bush help?

