1989 Remedia Publications, Comprehension/5W�s-4



Watch Out for Sears!



	(North Redwood, Minn., September, 1889) A man named Richard Sears has been playing a joke on shoppers.

	Sears likes to sell items by mail.  Not long ago, he ran an ad in some newspapers In small towns.  The ad showed a drawing of lovely furniture.  There was a sofa and two chairs.

	The ad said the furniture was for sale.  It said the pieces were made of fine metal frames and were beautiful to see.  The ad said that for a short time only, these chairs would be shipped to all who paid 95 cents.

	This message sounded too good to be true.  Still, a lot of people sent in their money.  Imagine their surprise when they received the furniture.  The furniture was made for a doll house!  They were tiny pieces.

	Some people complained.  That's when Sears showed them the tiny print in his ad.

In very small letters, he had included the word "miniature." That means the furniture was not full size.  Sears says he did this to get attention.



1.  Who played a joke on shoppers?



2.  What does the Sears ad offer?



3.  When did Sears play this joke?



4.  Where is the word "miniature"?



5.  Why did Sears play this joke?

