1989 Remedia Publications, Comprehension/5W�s-4



Football Catches On Fast







	(LATROBE, PA., September 4, 1895) - The new game of football is catching on fast, and each month new teams are being formed.

	Last night was the first time that a football player was paid.  The man's name is John Brallier, and he was paid $10 to take the place of someone who was hurt.

	John's team is called the Jeannette Sports Club.  He is the quarterback.  The other team was the Latrobe YMCA.  Even with John's paid help, his team lost 12-0.

	More and more colleges are starting football teams.  They travel many miles to play other good teams.  On Christmas Day, 1894, a college team from Chicago went to San Francisco to play.

	The first football game between two schools took place in 1869.  Then the manner of keeping score was different.  Each time a touchdown was made, the team would score one point.  The first team to reach six points would win.  A game lasted about one hour.

Now the rules have changed.  A touchdown is worth six points.





1.  Who was the first football player to be paid?



2. What was the name of this player's team?



3.  When was the first football game between two schools?



4.  Where did this story take place?



5. Why was John Brallier paid $10?

