1989 Remedia Publications, Comprehension/5W�s-4



Our First Citizens Honored Today



	(Anytown, USA, September 23,1989) - Today is the day our country honors its first citizens.  This is called Native American Day.

	On this day, we think about those who lived here many years before Columbus was born.  For hundreds of years, Indians owned the rights to all the land in the United States.  They farmed it, and they raised their families on it.  They still do many good things for this country they love.

	The first time this day was honored was in May of 1916.  James Redfox from the Blackfoot tribe thought of the idea.  He traveled 4,000 miles while sharing his idea with leaders of many states.  He even reached the White House and talked to the President.

	The Boy Scouts helped plan the first Native American Day.  For many years, it was held in May.  Then in 1960, it was changed to September 23.

	Today, parades will be held.  The Indians will wear their most colorful costumes and dance and sing.  Above all, it is a time to think about the many good things Native Americans have done for this country.



1. Who traveled 4,000 miles to share an idea?



2.  What is another name for Native Americans?



3.  When was the first Native American Day held?



4.  Where did Redfox go with his idea?



5.  Why is it a good idea to have Native American Day?

