1989 Remedia Publications, Comprehension/5W�s-4



A New Year Begins



	(Anywhere in the World, January 1, 1990) -- Today marks the start of a new year for most people.  But if you are Chinese, you must wait a few more weeks for the new year.

	The Chinese have their own way of keeping time.  By their method, this will be the year 4,688.  That is how long they have been measuring time.

	In China, each year is named for an animal.  This is the year of the horse.  Last year -- 4,687 -- was the year of the snake.

	Other years are named for the tiger, hare, dragon, and sheep.  If you think that is strange, you should know about the year of the monkey, rooster, dog, pig, rat, and ox.

	In all, 12 different animals are used to tell time.  Each one has its own meaning. if you were born in the year of the hare, you are supposed to be lucky and shy, like a rabbit.  If you were born in the year of the dragon, you are outgoing.

	The Chinese New Year does not fall on the same day each year.  It changes because the moon, not the sun, is used to mark time.  Chinese New Year is most often between January 20 and February 20.



1. Who uses the moon to mark the time?



2.  What animal stands for the year 4,687?



3.  When is the Chinese New Year?



4. Where do they name years after animals?



5. Why does the Chinese New Year date change?

