1989 Remedia Publications, Comprehension/5W�s-4



Buses Open To Blacks



	(Montgomery, Alabama, December 17, 1956) When the city buses run today, something new will take place.  For the first time, black people will be able to sit any place they like on the bus.

	Until now, blacks have been forced to sit in the back of the bus.  If a white person needed a seat, the black person had to give up his or her chair.  Now all blacks can keep their seats.

	This change did not come without a fight.  On December 1, 1955, a tired black woman rode on a crowded bus.  She had worked all day at her sewing job.  She refused to give up her seat to a white person.  So the police arrested her.

	This made a lot of black people angry.  They decided to stop riding the buses.  Their leader is a man named Martin Luther King.

	For just over a year, black people have walked or shared car rides with friends.  The buses were losing money.

	So the other day, the city said black people could sit any place on the bus.  Now blacks are starting to ride buses again.  It is a great victory in their fight to have the same rights as white people.



1. Who is the leader of the blacks who won't ride buses?



2. What did the tired black woman do?



3.  When did the woman refuse to move?



4.  Where did black people have to sit on buses in the past?



5.  Why did the city change its mind?

