1989 Remedia Publications, Comprehension/5W�s-4



Company to Build New Town



	(ST.  LOUIS, Missouri, 1893) - This year a new town will be built near St. Louis.  It will be called Granite City, and it will be a company town.  That means that one company will own the entire town.  All the people who live there will work for the company.  They will be making pottery from granite rocks.

	The first company town was built in 1881 near Pittsburgh.  It was built by a steel company.  The company built small homes, schools, and a library for its workers.  It even built some bowling alleys for fun after work.  Everyone who works for the steel company has the right to live in one of the houses.

	Another company town is named for George Pullman.  He is the man who invented sleeping cars on trains.  The town of Pullman was built in 1884 near a lake in Illinois.  It has homes, churches, parks, and a town hall.

	Company towns can be good for people.  The workers don't have to travel far to work. They receive many things free.  But they also have to obey all the company rules or they will lose their homes.  In the steel town, the air is thick with smoke from furnaces.  Still, people want to make their homes in company towns.





1.  Who had a town named for him?



2.  What is a company town?



3. When was the first company town built?



4.  Where is the newest company town?



5.  Why can company towns be bad?

