1989 Remedia Publications, Comprehension/5W�s-4





Earth's Shadow Will Hide the Moon Tonight



	(North America, August 16, 1989) - Tonight you will be able to see a rare sight in the skies when the earth moves between the sun and the Moon.  You will see the earth's shadow cross the moon and block out the moonlight for 11/2 hours.

	This event is called a total eclipse of the moon.  "Eclipse" means "to block out."

This is the first eclipse of the moon in six years.  Once in awhile, the earth blocks out a small part of the moon.  That is called a partial eclipse.

	The exact time of the eclipse depends on where you live.  In most places, it will happen sometime between 8 and 11 p.m.

	The first sign you see will be a dark spot on the moon's left side.  This spot will grow in size.  You will see that it is curved.  That is one clue that proves the earth is round.

	After about 45 minutes, the shadow will cover the moon.  You should see a ring of color around the moon.  It may be pink, red, orange, or even gray.  This ring is the earth's atmosphere being cast on the moon.  Atmosphere is the air high above the earth's surface.

	After 45 more minutes, the shadow will disappear.  The earth will no longer be between the sun and the moon.  It won't hide the full moon again until 1992.



1. Who will be able to see a rare sight?



2.  What will they be seeing?



3.  When will this event happen again after tonight?



4.  Where is the earth in an eclipse of the moon?



5. Why will the moon have a ring of color?

