QuestionID: 1999-W02-5-1
Answer: Liverpool , Nova Scotia

QuestionID: 1999-W02-5-2
Answer: Aucoin

QuestionID: 1999-W02-5-3
Answer: taking aim fitness market

QuestionID: 1999-W02-5-5
Answer: Betty Jean Aucoin

QuestionID: 1999-W02-5-6
Answer: 12,000-square-foot seven aerobic machines including treadmills steppers and stationary bicycles well weight machines and freeweights

QuestionID: 1999-W02-5-7
Answer: Memberships $ 180 year for adults and $ 135 for students and seniors

QuestionID: 1999-W03-5-2
Answer: But unlike retired millionaire Jordan never made cent skills

QuestionID: 1999-W03-5-3
Answer: not know name but Noella MacLean died this week age 87 one Canada 's biggest sports stars

QuestionID: 1999-W03-5-4
Answer: forward and stood only 5 feet 2 inches

QuestionID: 1999-W03-5-5
Answer: But unlike retired millionaire Jordan never made cent for skills

QuestionID: 1999-W03-5-6
Answer: 522 played won 502

QuestionID: 1999-W03-5-7
Answer: 87

QuestionID: 1999-W03-5-8
Answer: member winningest team Canada ever

QuestionID: 1999-W03-5-9
Answer: Noella `` Babe '' MacLean

QuestionID: 1999-W03-5-10
Answer: Canada

QuestionID: 1999-W04-5-2
Answer: This way for give money parents while illegally saving thousands dollars taxes

QuestionID: 1999-W04-5-3
Answer: Alexi Yashin

QuestionID: 1999-W04-5-4
Answer: Instead secret agreement hired Mr. 's parents $ 85,000 year

QuestionID: 1999-W04-5-7
Answer: Many Canadians delighted see Alexi Yashin donating so much money

QuestionID: 1999-W04-5-8
Answer: Instead secret agreement hired Mr. Yashin $ 85,000 year

QuestionID: 1999-W04-5-9
Answer: Boston

QuestionID: 1999-W06-2-1
Answer: Wiarton Willie

QuestionID: 1999-W06-2-2
Answer: Wiarton Willie famous Canadian groundhog predicted arrival spring died sleep natural causes Sunday 's Day

QuestionID: 1999-W06-2-3
Answer: Wiarton Willie

QuestionID: 1999-W06-2-4
Answer: Brouwer said 22 years which three times longer than average age groundhog survives wild

QuestionID: 1999-W06-2-5
Answer: He will be buried in the spring.

QuestionID: 1999-W06-2-6
Answer: Wiarton

QuestionID: 1999-W06-2-8
Answer: Al Given

QuestionID: 1999-W06-3-1
Answer: It's part of the Ontario government's plan to introduce a common code of conduct by next September for the province's 2.1 million students from kindergarten to Grade 12.

QuestionID: 1999-W06-3-2
Answer: It 's part Ontario government 's plan introduce common conduct next September for province 's 2.1 million from kindergarten Grade 12

QuestionID: 1999-W06-3-3
Answer: Students Ontario be wearing uniforms next fall or dressing for school clothes conform province-wide dress

QuestionID: 1999-W06-3-4
Answer: to

QuestionID: 1999-W06-3-5
Answer: Ontario Education Minister Dave said students parents and teachers all be asked discuss their opinions about uniforms before final decisions made

QuestionID: 1999-W06-4-1
Answer: attempting become first more than 50 years cross Empty Quarter Arabia

QuestionID: 1999-W06-4-2
Answer: Jamie Clarke

QuestionID: 1999-W06-4-3
Answer: attempting become first Westerners more than 50 years Empty Quarter Arabia world 's largest sand

QuestionID: 1999-W06-4-4
Answer: It 's quite event here us crossing desert traditional fashion and footsteps Thesiger Mr. Clarke says

QuestionID: 1999-W06-4-6
Answer: Among 's words for trio take great care camels because their lives depend very stubborn animals transportation for and their provisions

QuestionID: 1999-W06-4-8
Answer: forced briefly some equipment notably 40 kilometres into odyssey

QuestionID: 1999-W06-4-9
Answer: journeying through harsh and mostly uninhabited clothes and eating food traditional for nomadic Bedouin people

QuestionID: 1999-W06-4-10
Answer: 1997

QuestionID: 1999-W06-4-11
Answer: Oman

QuestionID: 1999-W07-2-1
Answer: New York

QuestionID: 1999-W07-2-2
Answer: mystery man creator Spawn comic books says purchase mixture business charity and self-indulgence nth degree

QuestionID: 1999-W07-2-3
Answer: 4 million

QuestionID: 1999-W07-2-5
Answer: owns 9

QuestionID: 1999-W07-2-6
Answer: says allow Cooperstown New York show McGwire s 70th home run ball times

QuestionID: 1999-W07-2-7
Answer: Mark McGwire

QuestionID: 1999-W07-2-9
Answer: company makes action figures and says timing announcement tied yearly

QuestionID: 1999-W07-4-1
Answer: 

QuestionID: 1999-W07-4-2
Answer: to

QuestionID: 1999-W07-4-3
Answer: Maple Leaf Gardens

QuestionID: 1999-W07-4-4
Answer: More than one building one city Gardens long been focal point for Canadian culture -- least for anyone ever strapped blades

QuestionID: 1999-W07-4-5
Answer: five

QuestionID: 1999-W07-4-7
Answer: Manitoba

QuestionID: 1999-W07-4-8
Answer: Winnipeger Bill Juzda

QuestionID: 1999-W08-3-1
Answer: 1939 Second World War began

QuestionID: 1999-W08-3-2
Answer: Vancouver

QuestionID: 1999-W08-3-2
Answer: Vancouver

QuestionID: 1999-W08-3-6
Answer: During their stay Radio produced program called so British kids separated from their families speak their parents and friends back home airwaves

QuestionID: 1999-W08-3-7
Answer: 69

QuestionID: 1999-W08-3-8
Answer: National Post

QuestionID: 1999-W08-4-1
Answer: Abdullah Ocalan

QuestionID: 1999-W08-4-2
Answer: Violent demonstrations angry Kurds took place world yesterday following arrest rebel leader Abdullah Ocalan

QuestionID: 1999-W08-4-3
Answer: Turkey considers Ocalan enemy because 's been fighting ongoing battle for separate Kurdish homeland

QuestionID: 1999-W08-4-4
Answer: Wednesday Kurdish demonstrators hurled gasoline bomb line setting one fire

QuestionID: 1999-W08-4-5
Answer: Wednesday after rumours Israel helped Turkish securities forces capture Ocalan angry tried

QuestionID: 1999-W08-4-6
Answer: guards opened fire killing three and injuring 16 others

QuestionID: 1999-W08-4-7
Answer: Gerhard told obey German laws and stop violent protests -- or be thrown out country

QuestionID: 1999-W08-4-8
Answer: 1980

QuestionID: 1999-W08-4-10
Answer: Ocalan lived outside since 1980

QuestionID: 1999-W09-3-1
Answer: There only one unionized restaurant

QuestionID: 1999-W09-3-3
Answer: North America

QuestionID: 1999-W09-3-5
Answer: 15,000

QuestionID: 1999-W09-3-6
Answer: latest loss means end campaign begun last year least one every major city across Canada which so far cost about $ 100,000

QuestionID: 1999-W09-3-7
Answer: latest loss means end campaign begun last year least one every major city across Canada which so far cost Teamsters $ 100,000

QuestionID: 1999-W09-3-8
Answer: latest loss means end campaign begun last year unionize least one every major city across Canada which so far cost Teamsters about $ 100,000

QuestionID: 1999-W09-4-1
Answer: Hill

QuestionID: 1999-W09-4-2
Answer: But American hip-hop artist beat them all

QuestionID: 1999-W09-4-3
Answer: But American hip-hop artist beat them all

QuestionID: 1999-W09-4-4
Answer: This crazy because this hip-hop music Ms. Hill said accepting first best-album for hip-hop artist usually conservative awards show took its biggest step out mainstream

QuestionID: 1999-W09-4-5
Answer: Los Angeles

QuestionID: 1999-W09-4-6
Answer: Titanic sailed ballad won four Grammys including best female pop vocal for Celine Dion and best written for motion picture or television

QuestionID: 1999-W09-4-7
Answer: Dion

QuestionID: 1999-W09-4-8
Answer:  Canadian female music stars were among the big winners at last night's Grammy Awards show in Los Angeles, California.

QuestionID: 1999-W09-4-9
Answer: Jada Pinkett Smith

QuestionID: 1999-W09-4-10
Answer: Canadian female stars among big winners last night 's Grammy Awards Los Angeles California

QuestionID: 1999-W10-1-1
Answer: Heather-Jane Robertson

QuestionID: 1999-W10-1-2
Answer: Youth News Network private news current-affairs network thousands dollars worth Secondary School free charge

QuestionID: 1999-W10-1-3
Answer: It expects start broadcasting its 12-minute newscast -- complete with 2 1/2 minutes commercials -- every day 's 1,700 starting September

QuestionID: 1999-W10-1-4
Answer: to

QuestionID: 1999-W10-1-6
Answer: While public broadcasters and TV Ontario programming free charge none come close providing wealth televisions VCRs computers and video cameras installed Meadowvale its pilot project with YNN 's owner Montreal-based Athena Educational Partners Inc. Meadowvale principal Laurie Pedwell conceded technology part YNN 's appeal

QuestionID: 1999-W10-1-7
Answer: CBC Newsworld

QuestionID: 1999-W10-1-10
Answer: While public broadcasters CBC Newsworld and TV Ontario provide programming free charge schools none come close providing wealth televisions VCRs computers and video cameras installed Meadowvale its pilot project with owner Montreal-based Athena Educational Partners Inc. Meadowvale principal Laurie Pedwell conceded technology part appeal

QuestionID: 1999-W10-1-11
Answer: happen believe it completely unacceptable sell off little bits our kids said director professional development with Canadian Teachers Federation

QuestionID: 1999-W10-2-2
Answer: to

QuestionID: 1999-W10-2-3
Answer: Despite these notable absences Nobel Peace Prize winner Jody Williams International Campaign Ban Landmines says impact for many other world

QuestionID: 1999-W10-2-4
Answer: Paris France members carillon associations coordinated cathedral across city

QuestionID: 1999-W10-2-5
Answer: governments constant for more then 40 years

QuestionID: 1999-W10-2-6
Answer: Brasilia capital city Brazil pamphlets distributed and there screenings Spotlight Massacre anti-landmines

QuestionID: 1999-W10-2-7
Answer: United Nations

QuestionID: 1999-W10-2-9
Answer: Brasilia

QuestionID: 1999-W10-3-1
Answer: Canadian also audience hoping win

QuestionID: 1999-W10-3-2
Answer: Shui-Bo nominated for Oscar for Best Short Documentary for half-hour film Sunrise Tiananmen Square

QuestionID: 1999-W10-3-4
Answer: Wang Shui-Bo

QuestionID: 1999-W10-3-5
Answer: It's a journey that begins with Wang as a loyal Communist, full of the political idealism common in China under the early years of leader Mao Tse Tung.

QuestionID: 1999-W10-3-6
Answer: West

QuestionID: 1999-W10-3-7
Answer: The people here don't need another revolution.

QuestionID: 1999-W10-4-1
Answer: Health Minister Allan Rock announced yesterday department putting together guidelines look

QuestionID: 1999-W10-4-2
Answer: already consulted with Food and Drug Administration United States -- which also planning similar trials -- acquiring for tests

QuestionID: 1999-W10-4-3
Answer: Health Department

QuestionID: 1999-W10-4-4
Answer: said received sentence even after court told smoked drug deal with painful headaches and appetite loss caused cancer

QuestionID: 1999-W10-4-5
Answer: Canada

QuestionID: 1999-W10-4-6
Answer: belief eases pain some patients been growing -- although people continue face criminal charges across Canada even claim using medical purposes

QuestionID: 1999-W10-5-1
Answer: Armine Yalnizyan

QuestionID: 1999-W10-5-3
Answer: Yalnizyan looked data discovered while growing difference between rich and poor expanding more rapidly than anywhere else Canada

QuestionID: 1999-W10-5-5
Answer: Canada

QuestionID: 1999-W10-5-6
Answer: Yalnizyan feels attitudes much blame for this inequality government spending cuts low minimum wage and spread part-time

QuestionID: 1999-W10-5-7
Answer: Yalnizyan also noted that Albertans are extremely competitive, and have a " law of the jungle" view of life.

QuestionID: 1999-W11-2-1
Answer: Africa

QuestionID: 1999-W11-2-2
Answer: It 's important cultural activity -- so much so ITC office every day for lunch raw seal caribou or berries said Loring

QuestionID: 1999-W11-2-3
Answer:  Chemicals are polluting the animals of the Arctic, a United Nations conference was told this week.

QuestionID: 1999-W11-2-4
Answer: Carole Mills

QuestionID: 1999-W11-2-5
Answer: So micro-organisms carry little contamination them carry slightly more and build-up continues through chain include predatory seals walruses whales and polar bears and lastly humans

QuestionID: 1999-W11-2-6
Answer: Carole Mills works with problem daily both contaminants division Department Indian and Northern Affairs and representative Canadian Arctic Indigenous Peoples Against

QuestionID: 1999-W11-2-8
Answer: says concentrations bound be higher dish made from seal walrus or whale fat

QuestionID: 1999-W11-2-9
Answer: Eric Loring

QuestionID: 1999-W11-2-10
Answer: say right now 's Loring said because contains vitamins and nutrients never find store-bought

QuestionID: 1999-W11-3-1
Answer: footage filmed last week fishermen using government supplied equipment shows ocean floor after group crowded into bay and started

QuestionID: 1999-W11-3-4
Answer: thought bringing few years stocks start return says

QuestionID: 1999-W11-3-5
Answer: 1992

QuestionID: 1999-W11-3-6
Answer: Mr. Efford says which six million needs be cut half

QuestionID: 1999-W11-3-7
Answer: Mr. says which estimated six million needs be half

QuestionID: 1999-W11-3-8
Answer: Halifax , Nova Scotia

QuestionID: 1999-W11-3-10
Answer: alone it excess $ 11 million with seal products being sold Canada Norway and Asia

QuestionID: 1999-W11-5-1
Answer: Quebec politician known father -- province 's very controversial language law -- died

QuestionID: 1999-W11-5-2
Answer: Quebec politician known father -- province 's very controversial language law -- died

QuestionID: 1999-W11-5-4
Answer: Laurin was a pioneer , a builder , a man of conviction , determined , '' says Francois Gendron

QuestionID: 1999-W11-5-5
Answer: 101

QuestionID: 1999-W11-5-6
Answer: But condemned attempt wipe out bilingualism Canada

QuestionID: 1999-W11-5-8
Answer: credited helping preserve French language sea English North America

QuestionID: 1999-W12-3-1
Answer:  "Bedouin ways are hard, even for those brought up in them and for strangers, terrible: a death in life.

QuestionID: 1999-W12-3-2
Answer: There no permanent roads or settlements which covers 300,000 square kilometres southern Arabia

QuestionID: 1999-W12-3-4
Answer: Halfway through thought chances completing trek slim

QuestionID: 1999-W12-3-6
Answer: Oman

QuestionID: 1999-W12-3-8
Answer: 1997

QuestionID: 1999-W12-3-10
Answer: marvels how lucky able drink from tap

QuestionID: 1999-W12-4-1
Answer: Doctors say 13 die from less than year if doesn t part thigh bone removed and undergo chemotherapy

QuestionID: 1999-W12-4-3
Answer: Saskatoon

QuestionID: 1999-W12-4-4
Answer: Tijuana , Mexico

QuestionID: 1999-W12-4-5
Answer: psychiatrist talked find out knew about told court boy hasn t received enough information

QuestionID: 1999-W12-4-6
Answer: Tyrell

QuestionID: 1999-W12-4-7
Answer: 13

QuestionID: 1999-W12-5-2
Answer: Bantam

QuestionID: 1999-W12-5-3
Answer: Two

QuestionID: 1999-W12-5-4
Answer: unsigned flyers suggested love welfare and because brand new cars nice homes and new clothes

QuestionID: 1999-W12-5-5
Answer: It s not first incident said grand chief

QuestionID: 1999-W12-5-6
Answer: called encourage racial tolerance

QuestionID: 1999-W12-5-7
Answer: act against aboriginal hockey team and its fans latest many stained sport Native leaders said Thursday

QuestionID: 1999-W12-5-8
Answer: Dauphin Mayor Bill Nicholson said he has apologized to First Nations leaders and has invited them to discuss the matter with city council on April 12. 

QuestionID: 1999-W13-1-1
Answer: Other family members heard yesterday 's announcement n't so sure

QuestionID: 1999-W13-1-3
Answer: Instead discovered spread from leg into lungs

QuestionID: 1999-W13-1-4
Answer: Doctors told nothing more

QuestionID: 1999-W13-1-5
Answer: 1

QuestionID: 1999-W13-1-6
Answer: matter most certainly hands God if it ever hands mortals Owe Girths told stunned crowd supporters Sunday

QuestionID: 1999-W13-1-7
Answer: Martinsville , Saskatchewan

QuestionID: 1999-W13-3-1
Answer: This happening because coalition countries members Organizatoin NATO invading neighbouring region Kosovo

QuestionID: 1999-W13-3-2
Answer: Ninety per cent 's population been independence from Serbia

QuestionID: 1999-W13-3-3
Answer: being played out today go back hundreds hundreds years

QuestionID: 1999-W13-3-3
Answer: being played out today go back hundreds hundreds years

QuestionID: 1999-W13-3-5
Answer: Kosovo

QuestionID: 1999-W13-3-6
Answer: Slobodan Milosevic

QuestionID: 1999-W13-3-7
Answer: Yugoslav leader insists internal Yugoslav matter

QuestionID: 1999-W13-3-9
Answer: Few people believe Yugoslav President Slobodan ready give

QuestionID: 1999-W13-3-10
Answer: say not be able win but inflict serious damage

QuestionID: 1999-W13-3-11
Answer: There about 130 and six CF-18 fighter aircraft likely participate

QuestionID: 1999-W13-5-1
Answer: Bagotville , Quebec

QuestionID: 1999-W13-5-2
Answer: Canadian bombs hit their targets during 's initial attacks war-torn officials announced yesterday

QuestionID: 1999-W13-5-4
Answer: bombs their during NATO 's initial attacks war-torn Yugoslavia officials announced yesterday

QuestionID: 1999-W13-5-5
Answer: government Yugoslavia -- which mostly Serbian -- want allow region Kosovo most residents Albanian heritage rule

QuestionID: 1999-W13-5-6
Answer: Lloyd Axworthy

QuestionID: 1999-W13-5-7
Answer:  Canadian bombs hit their targets during NATO's initial attacks on war-torn Yugoslavia, officials announced yesterday.

QuestionID: 1999-W13-5-9
Answer: Art Eggleton

QuestionID: 1999-W14-1-2
Answer: And now this case ca n't even trust all documents receive

QuestionID: 1999-W14-1-4
Answer: Users think receiving from friend because takes real addresses out users own address books

QuestionID: 1999-W14-1-5
Answer: New York Times newspaper reported yesterday Charles Schwab and Co. Lucent Technologies and Intel Corporation all been

QuestionID: 1999-W14-1-6
Answer: Fithen

QuestionID: 1999-W14-1-7
Answer: Fithen

QuestionID: 1999-W14-1-8
Answer: to

QuestionID: 1999-W14-1-9
Answer: Several posted their Web sites detect and reject virus

QuestionID: 1999-W14-1-10
Answer: virus called

QuestionID: 1999-W14-3-1
Answer: 31

QuestionID: 1999-W14-3-2
Answer: As permanent settlements formed, civil governors replaced fishing admirals and colonial political institutions were set up.

QuestionID: 1999-W14-3-3
Answer: also strongly religion -- half Protestant half Roman Catholic

QuestionID: 1999-W14-3-5
Answer: celebrates 50 years union with today

QuestionID: 1999-W14-3-6
Answer: 934 ballots 53 per cent opposed joining

QuestionID: 1999-W14-3-7
Answer: swept passionate debate between movement Confederates and anti-union movement wanted Newfoundland responsible government remain independent from Canada

QuestionID: 1999-W14-3-7
Answer: swept passionate debate between movement Confederates and anti-union movement wanted Newfoundland responsible government remain independent from Canada

QuestionID: 1999-W14-3-9
Answer: John Crosbie

QuestionID: 1999-W14-3-9
Answer: John Crosbie

QuestionID: 1999-W14-5-1
Answer:  The big cable news network CNN has opened up a new bureau.

QuestionID: 1999-W14-5-3
Answer: Ken Corley

QuestionID: 1999-W14-5-4
Answer: Mary Lou CBC Radio 's weeknight program It Happens asked how first heard about idea

QuestionID: 1999-W14-5-5
Answer:  The big cable news network CNN has opened up a new bureau.

QuestionID: 1999-W15-2-1
Answer: More than 76 centimetres of snow has fallen in Saint John's since the blizzard started yesterday afternoon.

QuestionID: 1999-W15-2-2
Answer: 450

QuestionID: 1999-W15-2-3
Answer: sun-tanned movie-making team flew Alberta from California film thought least expect from Great White North little snow

QuestionID: 1999-W15-2-5
Answer: John

QuestionID: 1999-W15-2-7
Answer: sun-tanned movie-making team flew Calgary Alberta from Hollywood California film thought least expect from Great White North little snow

QuestionID: 1999-W15-4-2
Answer: Pascal 20 released yesterday from Chiapas state penitentiary Cerro Hueco -- staged hunger strike last September 28th

QuestionID: 1999-W15-4-3
Answer: Canadian embassy intervened and Foreign Affairs Minister Lloyd Axworthy spoke publicly about need young man out prison Chiapas

QuestionID: 1999-W15-4-4
Answer: called pay phone say finally Jocelyne Dion told french language newspaper Le Journal de Montreal

QuestionID: 1999-W15-4-5
Answer: Joaquin Garcia

QuestionID: 1999-W15-4-6
Answer: Although since middle 19th century Mexicans become increasingly alarmed lately about losing their national heritage looters and started apply their with greater vigilance

QuestionID: 1999-W15-4-7
Answer: Palenque

QuestionID: 1999-W15-4-9
Answer: Mexico about 200,000 archeological and only about 150 and open public said

QuestionID: 1999-W15-4-10
Answer: Mexico

QuestionID: 1999-W15-5-2
Answer: 170

QuestionID: 1999-W15-5-3
Answer: New Denver

QuestionID: 1999-W15-5-5
Answer: Ombudsman said found 170 subjected abuse and suffered loss love nurturing guidance and childhood while detained from 1953 1959

QuestionID: 1999-W15-5-6
Answer: British Columbia 's ombudsman says provincial apologize and compensate controversial religious group locked internment during 1950s

QuestionID: 1999-W15-5-7
Answer: report said one example mistreatment only through chain-link fence been forced construct

QuestionID: 1999-W15-5-8
Answer: Ujjal Dosanjn

QuestionID: 1999-W15-5-9
Answer: Provincial studying and preparing response

QuestionID: 1999-W16-3-2
Answer: Last year only 12 from about 2,500

QuestionID: 1999-W16-3-3
Answer: 12

QuestionID: 1999-W16-3-6
Answer: commonly referred German measles different disease with similar symptoms

QuestionID: 1999-W16-3-7
Answer: lost court case but many chose says Robert Pless federal Laboratory Centre for Disease Control

QuestionID: 1999-W16-3-8
Answer: Last year a group of Manitoba parents went to court in an effort to  block a program to immunize Grade Four students against Hepatitis B.

QuestionID: 1999-W16-3-9
Answer: North and South America

QuestionID: 1999-W16-4-2
Answer: During a protest earlier Wednesday in Cambridge, Massachusetts, a flag-waving pro-Chinese demonstrator was knocked down after he got close to a group of about 100 pro-Tibet protesters who were chanting "Shame on China."

QuestionID: 1999-W16-4-5
Answer: John

QuestionID: 1999-W16-4-6
Answer: It shows how insecure 'd sensitive flag flying city 150,000 people 50,000 miles from

QuestionID: 1999-W16-4-7
Answer: Canada

QuestionID: 1999-W16-4-8
Answer: Following speech Massachusetts Institute Technology responded saying human rights China improved

QuestionID: 1999-W16-4-9
Answer: Newfoundland

QuestionID: 1999-W16-4-10
Answer: also said Alberta Mayor Al Duerr 's decision present 's symbol hospitality Zhu shameful and unacceptable

QuestionID: 1999-W16-5-1
Answer: British Columbia 's Fraser Valley

QuestionID: 1999-W16-5-2
Answer: Early settlers recognized potential along growing food

QuestionID: 1999-W16-5-3
Answer: drainage entire river basin nearly one quarter million square kilometers -- larger than area Great Britain

QuestionID: 1999-W16-5-5
Answer: to

QuestionID: 1999-W16-5-7
Answer: Total water flows Fraser River this spring predicted reach 94 per cent levels

QuestionID: 1999-W16-5-8
Answer: Total water flows Fraser River this spring predicted reach 94 per cent levels

QuestionID: 1999-W16-5-9
Answer: Environment Ministry

QuestionID: 1999-W17-1-1
Answer: 'm devastated no longer be player said Wayne 38 eyes still red said more than hour after final skate

QuestionID: 1999-W17-1-2
Answer: Penguins

QuestionID: 1999-W17-1-3
Answer: Madison Square Garden

QuestionID: 1999-W17-1-4
Answer: miss every part game because loved every part game

QuestionID: 1999-W17-1-5
Answer: 24

QuestionID: 1999-W17-1-7
Answer: miss every part game because loved every part game

QuestionID: 1999-W17-1-8
Answer: Later today

QuestionID: 1999-W17-1-9
Answer: Whenever noticed touched it

QuestionID: 1999-W17-1-10
Answer: Lemieux sat Mark Messier

QuestionID: 1999-W17-3-1
Answer: Police now say 16 people died shooting rampage including one teacher and two turned their guns

QuestionID: 1999-W17-3-1
Answer: Police now say 16 people died shooting rampage including one teacher and two turned their guns

QuestionID: 1999-W17-3-3
Answer: Witnesses said boys laughed methodically shooting people random

QuestionID: 1999-W17-3-4
Answer: John Stone

QuestionID: 1999-W17-3-5
Answer: Littleton

QuestionID: 1999-W17-3-6
Answer: to

QuestionID: 1999-W17-3-7
Answer: said challenge facing America teach its young people resolve their problems with words not weapons

QuestionID: 1999-W17-3-8
Answer: said teach its young people resolve their problems with words not weapons

QuestionID: 1999-W17-3-10
Answer: Russell George

QuestionID: 1999-W17-3-11
Answer: 's sponsor says Columbine school tragedy been offset if faculty member or administrator been armed

QuestionID: 1999-W17-5-1
Answer: About 150 angry Alberta braved cold wet weather yesterday protest hopes avoiding

QuestionID: 1999-W17-5-2
Answer: Calgary , Alberta

QuestionID: 1999-W17-5-3
Answer: Class size union

QuestionID: 1999-W17-5-4
Answer: Teresa Woo-Paw

QuestionID: 1999-W17-5-6
Answer: 150

QuestionID: 1999-W17-5-7
Answer: About 150 angry Calgary Alberta braved cold wet weather yesterday protest hopes avoiding

QuestionID: 1999-W17-5-8
Answer: mean 200 lose their jobs

QuestionID: 1999-W17-5-9
Answer: While leave more than 95,000 students academic limbo and parents scrambling make alternate arrangements go

QuestionID: 1999-W17-5-10
Answer: Teresa Woo-Paw

QuestionID: 1999-W18-3-1
Answer: to

QuestionID: 1999-W18-3-2
Answer: Biosteel artificial spider silk developed

QuestionID: 1999-W18-3-3
Answer: Turner said clone only about three or four goats with spider-silk protein

QuestionID: 1999-W18-3-4
Answer: Jeffrey Turner

QuestionID: 1999-W18-3-7
Answer: artificial spider silk environmentally friendly extremely and light and compatible with human body says Mr. Turner

QuestionID: 1999-W18-4-1
Answer: Pastor Ken Gartly provided comfort and prayer people Alberta yesterday after two students shot town 's high school

QuestionID: 1999-W18-4-2
Answer: Ken Gartly

QuestionID: 1999-W18-4-4
Answer: Taber , Alberta

QuestionID: 1999-W18-4-5
Answer: Ken Gartly

QuestionID: 1999-W18-4-7
Answer: dead teenager been identified Jason Lang 17

QuestionID: 1999-W18-4-8
Answer: The shooting comes a week after the shooting tragedy at Columbine high school in Littleton, Colorado.

QuestionID: 1999-W18-5-1
Answer:  A month after fleeing battered and bloodied Kosovo, Yugoslavia with nothing but the clothes on their backs, Qemal Sefa and his family arrived at their new home in Winnipeg, Manitoba last night.

QuestionID: 1999-W18-5-3
Answer: While most made trip capital Tirana safely youngest son Orland 23 never showed

QuestionID: 1999-W18-5-4
Answer: But recently retired job theatre after 45 years said last night it not take long for decide make new home

QuestionID: 1999-W18-5-6
Answer: Kosovo , Yugoslavia

QuestionID: 1999-W18-5-7
Answer: But recently retired from job theatre after 45 years said last night it not take long for decide make new home

QuestionID: 1999-W18-5-9
Answer: said often them but shipments regularly intercepted Serb forces kept goods for

QuestionID: 1999-W18-5-10
Answer: But decided it be better keep closer home ease their return war ends

QuestionID: 1999-W19-1-1
Answer: New suggests 's how

QuestionID: 1999-W19-1-2
Answer: previously accepted theory about populating crossed land bridge from Asia into now Alaska roughly 10,000 11,000 years ago after last Ice Age

QuestionID: 1999-W19-1-4
Answer: Eastern Beringia

QuestionID: 1999-W19-1-4
Answer: Eastern Beringia

QuestionID: 1999-W19-1-6
Answer: Bluefish River

QuestionID: 1999-W19-1-7
Answer: latest evidence supporting earlier dates found River about 50 kilometres southeast Old Crow

QuestionID: 1999-W19-1-8
Answer: Cinq-Mars

QuestionID: 1999-W19-1-9
Answer: Search Ancient North America part which Bluefish Caves northern Yukon

QuestionID: 1999-W19-2-1
Answer: average only one F-5 tornado hits United States year

QuestionID: 1999-W19-2-2
Answer: swirling funnel cloud extends from base storm cloud ground

QuestionID: 1999-W19-2-3
Answer: The Oklahoma state medical examiner said 40 people were killed in Oklahoma alone in Monday's storms, the largest of which formed about 110 kilometres southwest of Oklahoma City - cutting a path at least a kilometre wide as it moved north and east.

QuestionID: 1999-W19-2-4
Answer: 10

QuestionID: 1999-W19-2-5
Answer: Haysville

QuestionID: 1999-W19-2-6
Answer: 333-419 kilometres per hour

QuestionID: 1999-W19-2-7
Answer: only one tornado hits

QuestionID: 1999-W19-2-8
Answer: average only one F-5 tornado hits United States year

QuestionID: 1999-W19-2-9
Answer: Scientists tornadoes Fujita scale intensity named after University Chicago researcher

QuestionID: 1999-W19-4-1
Answer: Greenwood , Nova Scotia

QuestionID: 1999-W19-4-2
Answer: told waiting reporters grateful for safety provides but it clear dreaming returning home

QuestionID: 1999-W19-4-3
Answer: six

QuestionID: 1999-W19-4-4
Answer: Ahmet Konyoury

QuestionID: 1999-W19-4-8
Answer: plan now be approved which represents 185 from all world

QuestionID: 1999-W19-5-1
Answer: Light rain and cooler temperatures crews

QuestionID: 1999-W19-5-2
Answer: to

QuestionID: 1999-W19-5-3
Answer: Chapleau

QuestionID: 1999-W19-5-4
Answer: There 61 fires burning Wednesday out 171 so far this year

QuestionID: 1999-W19-5-5
Answer: Glen Cummings

QuestionID: 1999-W19-5-6
Answer: Our volatile said information officer for provincial response centre

QuestionID: 1999-W19-5-7
Answer: Since almost all province 's 200 triggered human causes

QuestionID: 1999-W19-5-8
Answer: Since almost all province 's 200 human causes

QuestionID: 1999-W20-5-1
Answer: One half million more than 750,000 know

QuestionID: 1999-W20-5-2
Answer: Diabetics risk blindness circulatory heart disease and kidney failure but with proper diet exercise and insulin it be controlled

QuestionID: 1999-W20-5-3
Answer: protein pancreas which produces insulin plays critical role triggering mice

QuestionID: 1999-W20-5-4
Answer: There least two strands diabetes Type 1 -- body n't produce

QuestionID: 1999-W20-5-5
Answer: Dr. Yoon 's research mice focuses how diabetic 's system attacks produce insulin which needed help body properly use sugars

QuestionID: 1999-W20-5-7
Answer: Calgary

QuestionID: 1999-W20-5-8
Answer: protein pancreas which produces insulin plays critical role triggering diabetes mice

QuestionID: 1999-W20-5-9
Answer: Holly McWilliams

QuestionID: 1999-W21-3-1
Answer: In cities across Canada fans began lining up for tickets in late April.

QuestionID: 1999-W21-3-2
Answer: This just n't want

QuestionID: 1999-W21-3-3
Answer: says it 's definitely five star

QuestionID: 1999-W21-3-4
Answer: Ken

QuestionID: 1999-W21-3-6
Answer: It 's California

QuestionID: 1999-W21-3-8
Answer: Offers for tickets have been common on the Internet.

QuestionID: 1999-W21-3-9
Answer: says it 's piece 's specifically presence larger-than-life villain prevents Lucas 's new film from truly succeeding epic entertainment

QuestionID: 1999-W21-5-1
Answer: Gisborne Lake

QuestionID: 1999-W21-5-2
Answer: After two and half years environmental impact studies says 's proven project safe

QuestionID: 1999-W21-5-3
Answer: For months been trying agreement banning bulk water exports

QuestionID: 1999-W21-5-4
Answer: Maude Barlow

QuestionID: 1999-W21-5-5
Answer: go then NAFTA North American Free Trade Agreement

QuestionID: 1999-W21-5-6
Answer: agreement still long way off and critics it never be reached

QuestionID: 1999-W21-5-7
Answer: to

QuestionID: 1999-W21-5-8
Answer: plan build from Gisborne Lake neighbouring community Grand Lepierre it be pumped into waiting tankers and shipped overseas

QuestionID: 1999-W22-2-1
Answer: Kosovo

QuestionID: 1999-W22-2-4
Answer: to

QuestionID: 1999-W22-2-5
Answer: One member church be spending next couple months teaching English

QuestionID: 1999-W22-2-6
Answer: set no limit number refugees plan

QuestionID: 1999-W22-2-7
Answer: ambassador said there anxiety among Kosovar afield many these people not return and doing Yugoslavia President Slobodan Milosevic 's agenda getting rid ethnic Albanians living southern Yugoslavian province be achieved

QuestionID: 1999-W22-2-8
Answer: 's attorney general says few people have come forward to help the Kosovo refugees who will soon arrive in British Columbia.

QuestionID: 1999-W22-3-1
Answer: Owen Hart

QuestionID: 1999-W22-3-2
Answer: Yesterday brother Bret Hitman also wrestler told American televison network uneasy about stunt but somehow weekend got talked into doing it again

QuestionID: 1999-W22-3-3
Answer: Wrestling world oldest sports

QuestionID: 1999-W22-3-5
Answer: Keith Pelley vice-president programming for Canadian television network which carries says WWF ratings among network highest

QuestionID: 1999-W22-3-7
Answer: to

QuestionID: 1999-W22-3-8
Answer: Minnesota

QuestionID: 1999-W22-4-1
Answer: 

QuestionID: 1999-W22-4-2
Answer: 6:48

QuestionID: 1999-W22-4-3
Answer: Along with being astronaut computer engineer 5 French English German Spanish and Russian competed triathalon races swimming running and biking deep-sea diver and jet pilot 's licence

QuestionID: 1999-W22-4-4
Answer: 1992

QuestionID: 1999-W22-4-7
Answer: United States

QuestionID: 1999-W22-4-8
Answer: 's space dream finally began come true last year selected for STS-96 which supposed launch 20th 1999

QuestionID: 1999-W22-4-9
Answer: Julie

QuestionID: 1999-W22-4-11
Answer: Chretien Aline Chretien

QuestionID: 1999-W22-4-12
Answer: to

QuestionID: 1999-W22-5-3
Answer: community 2,800 located 300 kilometres north Saskatoon

QuestionID: 1999-W22-5-4
Answer: La Ronge

QuestionID: 1999-W22-5-5
Answer: watched fire it just feet away from industrial shop end building said man n't want name used

QuestionID: 1999-W22-5-6
Answer: shot six metres trees it roared through

QuestionID: 1999-W22-5-7
Answer: Alberta

QuestionID: 1999-W22-5-8
Answer: 1,500

QuestionID: 1999-W23-1-1
Answer: National Aeronautics Space Administration downplayed multitude problems coming so soon after space station 's launch

QuestionID: 1999-W23-1-2
Answer: Tamara Jernigan

QuestionID: 1999-W23-1-4
Answer: International Space Station

QuestionID: 1999-W23-1-5
Answer: Inside Canadian astronaut pulled floor began changing electrical meters batteries n't charging properly

QuestionID: 1999-W23-1-6
Answer: Earlier installed insulation some which Mr. Barry said measured 67 decibels

QuestionID: 1999-W23-1-7
Answer: Station officials hoped mufflers reduce about 60 decibels -- about same environment

QuestionID: 1999-W23-1-9
Answer: to

QuestionID: 1999-W23-5-1
Answer: says victory last night order for carry out another ambitious plan for province

QuestionID: 1999-W23-5-2
Answer: means representatives their party won 59 -- small political regions across province

QuestionID: 1999-W23-5-3
Answer: makes because get more than half votes issue

QuestionID: 1999-W23-5-4
Answer: Dalton McGuinty

QuestionID: 1999-W23-5-5
Answer: 32

QuestionID: 1999-W23-5-6
Answer: North Bay

QuestionID: 1999-W23-5-8
Answer: During the campaign, he was hounded by protesters at every appearance.

QuestionID: 1999-W23-5-10
Answer: Several people charge polling station called sick

QuestionID: 1999-W24-3-1
Answer: This Iqaluit very scarce materials so fact it going open positive thing says Suzanne Paquin vice-president Nunavut Eastern Arctic Shipping said

QuestionID: 1999-W24-3-2
Answer: This year Iqaluit very scarce materials so fact it 's going open early positive thing says Suzanne Paquin vice-president Nunavut Eastern Arctic Shipping said

QuestionID: 1999-W24-3-3
Answer: Believe it or not simple head wilted lettuce five dollars

QuestionID: 1999-W24-3-4
Answer: Northerners used paying more than two dollars for pop more than dollar for apple and three dollars for

QuestionID: 1999-W24-3-5
Answer: Colin Crosbie, vice-president of Nunavut Ocean Transport, and veteran of the northern sealift, described this year's ice conditions as unprecedented.

QuestionID: 1999-W24-3-6
Answer: Iqaluit

QuestionID: 1999-W24-3-6
Answer: Iqaluit

QuestionID: 1999-W24-5-1
Answer: 15th

QuestionID: 1999-W24-5-2
Answer: Louise Arbour

QuestionID: 1999-W24-5-3
Answer: Louise become high court third female justice begins September

QuestionID: 1999-W24-5-4
Answer: with a law degree

QuestionID: 1999-W24-5-5
Answer: Louise Arbour

QuestionID: 1999-W24-5-7
Answer: woman charged Yugoslav President Slobodan Milosevic war crimes been appointed Canada 's Supreme Court

QuestionID: 1999-W24-5-8
Answer: government very aware how tricky it be take away from high-profile assignment prosecuting Milosevic

QuestionID: 1999-W25-1-1
Answer: to

QuestionID: 1999-W25-1-2
Answer: NATO

QuestionID: 1999-W25-1-3
Answer: says Yugoslav sticking their timetable for leaving area and be out southern sector tomorrow 's deadline

QuestionID: 1999-W25-1-4
Answer: But pour into province its leave

QuestionID: 1999-W25-1-9
Answer: says very smoothly and slightly ahead schedule

QuestionID: 1999-W25-1-10
Answer: 20

QuestionID: 1999-W25-5-1
Answer: 22

QuestionID: 1999-W25-5-2
Answer: It 's frightening see people like Cliff Breitkreuz and various people Alberta or say it 's OK ignore violation international law it 's OK ignore violation human rights says while 's supporters struggled with their anger Thursday inmate peaceful

QuestionID: 1999-W25-5-3
Answer: delays and Mr. Faulder 's lawyer continue quest allow live

QuestionID: 1999-W25-5-4
Answer: United States one our world leaders and world powers and yet allow basic human rights people be violated their own country said Charlene Gingera about hour after injection deadly chemicals

QuestionID: 1999-W25-5-5
Answer: Ms. try get human rights groups interested case

QuestionID: 1999-W25-5-7
Answer: n't think so Ms. Gingera says

QuestionID: 1999-W25-5-8
Answer: Ms. Gingera says alarmed comments from Alberta Reform Member Cliff Breitkreuz wanted Mr.

QuestionID: 1999-W25-5-9
Answer: last few days Mr. 's relatives hoped for stay but n't overly optimistic says

QuestionID: 1999-W25-5-10
Answer: Mr. hoped stay but n't overly optimistic says

QuestionID: 1999-W26-5-1
Answer: think it made much better surgical

QuestionID: 1999-W26-5-3
Answer: Toronto

QuestionID: 1999-W26-5-4
Answer: Usually doctors being trained practising real live human patients -- something patients not always happy about

QuestionID: 1999-W26-5-5
Answer: sort training camp for residents new

QuestionID: 1999-W26-5-6
Answer: feedback received here helped go home and my technique says Dr. Douglas Grace

QuestionID: 1999-W26-5-7
Answer: It 's great advantage because stop and talk and take things out and start again

QuestionID: 1999-W27-2-1
Answer: Ellesmere Island

QuestionID: 1999-W27-2-2
Answer: polar bears hunting belugas

QuestionID: 1999-W27-2-3
Answer: group 50 beluga fighting stay alive icy trap Canadian Arctic near Ellesmere Island

QuestionID: 1999-W27-2-4
Answer: Hudson Bay

QuestionID: 1999-W27-2-5
Answer: belugas only spend about 10 minutes underwater

QuestionID: 1999-W27-2-6
Answer: come jump onto and tear chunks out them

QuestionID: 1999-W27-5-1
Answer: president Federation Nurses says not obey back-to-work expected introduce later today

QuestionID: 1999-W27-5-2
Answer: impose jail sentences

QuestionID: 1999-W27-5-3
Answer: Quebec

QuestionID: 1999-W27-5-4
Answer: Quebec Federation of Nurses

QuestionID: 1999-W27-5-5
Answer: because only first many labour organizations negotiating new contracts

QuestionID: 1999-W27-5-6
Answer: Many honking horns

QuestionID: 1999-W27-5-8
Answer: Quebec Federation of Nurses

QuestionID: 1999-W27-5-9
Answer: to

QuestionID: 1999-W27-5-10
Answer: Some said resign

QuestionID: 1999-W28-5-1
Answer:  Scientists in the Antarctic have discovered some very old dinosaur bones, including partial skeletons, whole jaws and teeth.

QuestionID: 1999-W28-5-3
Answer: Loch Ness

QuestionID: 1999-W28-5-4
Answer: Their huge skulls filled with 10 centimetre long

QuestionID: 1999-W28-5-5
Answer: to

QuestionID: 1999-W28-5-6
Answer: Sweden to New Zealand

QuestionID: 1999-W28-5-7
Answer: Scientists discovered some very old including partial skeletons whole jaws and teeth

QuestionID: 1999-W29-2-1
Answer: For sixth year

QuestionID: 1999-W29-2-3
Answer: These statistics include life expectancy how long person lives quality education and how much money person earns

QuestionID: 1999-W29-2-4
Answer: Japan

QuestionID: 1999-W29-2-5
Answer: United Nations

QuestionID: 1999-W29-2-6
Answer: earned 1997

QuestionID: 1999-W29-2-7
Answer: Many disagree with way United Nations gathers its information decide best world

QuestionID: 1999-W29-5-1
Answer: White House

QuestionID: 1999-W29-5-2
Answer: Littleton , Colorado

QuestionID: 1999-W29-5-4
Answer: April scene worst high school shooting American history

QuestionID: 1999-W29-5-5
Answer: to

QuestionID: 1999-W29-5-6
Answer: limiting access guns hopes like one Littleton

QuestionID: 1999-W29-5-7
Answer: believe people decide for if want own or not

QuestionID: 1999-W29-5-8
Answer: believe people decide for if want own or not

QuestionID: 1999-W30-1-1
Answer: Massachusetts

QuestionID: 1999-W30-1-2
Answer: turned into one

QuestionID: 1999-W30-1-3
Answer: Investigators found some items think came from

QuestionID: 1999-W30-1-4
Answer: John Jr

QuestionID: 1999-W30-1-5
Answer: 1963 U.S. President F. Kennedy assassinated Dallas

QuestionID: 1999-W30-1-6
Answer: 1963

QuestionID: 1999-W30-1-7
Answer: Several Kennedy family members and lived most their lives public eye

QuestionID: 1999-W30-2-1
Answer: 

QuestionID: 1999-W30-2-3
Answer: Political say also leader B.C

QuestionID: 1999-W30-2-4
Answer: Glen Clark

QuestionID: 1999-W30-2-6
Answer: Political analysts say also

QuestionID: 1999-W30-3-1
Answer: The union that represents the workers is trying to find out how many employees suffer from shellfish asthma symptoms.

QuestionID: 1999-W30-3-2
Answer: Fish plant workers Newfoundland concerned about work hazard called

QuestionID: 1999-W30-3-3
Answer: which appears unique this kind work allergy gives person flu-like symptoms

QuestionID: 1999-W30-3-4
Answer: feel there protection for employees trouble working because shellfish asthma

QuestionID: 1999-W30-3-5
Answer: Crab and shrimp become important

QuestionID: 1999-W30-3-6
Answer: Newfoundland

QuestionID: 1999-W30-3-7
Answer: Many so keep jobs fish plants

QuestionID: 1999-W30-3-8
Answer: But says real workplace disease

QuestionID: 1999-W30-5-1
Answer: Siberia

QuestionID: 1999-W30-5-2
Answer: A wooly mammoth that was mummified 23,000 years ago, will be dug out of the frozen ground by a group of international scientists.

QuestionID: 1999-W30-5-3
Answer: Scientists through cloning techniques

QuestionID: 1999-W30-5-4
Answer: This means or contain DNA needed for cloning experiment

QuestionID: 1999-W30-5-5
Answer: 23,000

QuestionID: 1999-W30-5-7
Answer: mammoth mummified 23,000 years ago be dug out frozen ground group international scientists

QuestionID: 1999-W31-2-1
Answer: voted yes deal allow them create their own called Nunasiavut

QuestionID: 1999-W31-2-3
Answer: Association made deal with Canadian Federal Government and Newfoundland 's Provincial Government them 73,000 square kilometres $ 255 million cash and right some self-government

QuestionID: 1999-W31-2-4
Answer: Native land modern agreements provide aboriginal group with land resources and some power govern

QuestionID: 1999-W31-2-5
Answer: Canada

QuestionID: 1999-W31-2-8
Answer: says this best one been offered many years negotiations

QuestionID: 1999-W32-3-1
Answer: People from all Britain lined catch glimpse their favourite royal grandmother and help Mother celebrate 99th Wednesday

QuestionID: 1999-W32-3-3
Answer: German leader time called because so good boosting public 's spirits

QuestionID: 1999-W32-3-4
Answer: mother Elizabeth II

QuestionID: 1999-W32-3-5
Answer: Edward

QuestionID: 1999-W32-3-6
Answer: 's last trip overseas 1989 visited Canada

QuestionID: 1999-W32-3-7
Answer: Because so admired not same

QuestionID: 1999-W32-3-8
Answer: 1989

QuestionID: 2000-W03-4-1
Answer: Allan Rock

QuestionID: 2000-W03-4-2
Answer: Canada

QuestionID: 2000-W03-4-4
Answer: to

QuestionID: 2000-W03-4-5
Answer: Rob Parker

QuestionID: 2000-W03-4-6
Answer: which represents tobacco companies says take two years and millions dollars cigarettes

QuestionID: 2000-W03-4-7
Answer: Teenage smokers high school Ottawa say some warnings funny but others like image showing mouth full rotting teeth disturbing and make them twice

QuestionID: 2000-W03-5-1
Answer: Although research began 1970 it taken all these years develop computers small and powerful enough process camera images and send brain

QuestionID: 2000-W03-5-2
Answer: 1979

QuestionID: 2000-W03-5-3
Answer: Something be done one with it very few years but it take enormous amount money and enormous scientific team

QuestionID: 2000-W03-5-4
Answer: Jerry

QuestionID: 2000-W03-5-5
Answer: London , Ontario

QuestionID: 2000-W06-4-1
Answer: Class learning principals say but it comes our breaks those our time and think able want says Besyk

QuestionID: 2000-W06-4-2
Answer: says with courtesy and respect and n't include passionate embracing hall

QuestionID: 2000-W06-4-3
Answer: School place business and expect students act and behave accordingly says

QuestionID: 2000-W06-4-4
Answer: says made announcement after receiving complaints about few students whose intense making others uncomfortable

QuestionID: 2000-W06-4-5
Answer: Kissing long history with dating Old Testament

QuestionID: 2000-W06-4-6
Answer: Sisler

QuestionID: 2000-W06-4-7
Answer: East Asia

QuestionID: 2000-W06-4-8
Answer: to

QuestionID: 2000-W06-4-9
Answer: ancient Greeks and Romans Early Christians greeted one another with and this Roman Catholic rituals bishop kisses newly ordained priest

