QuestionID: 1999-W02-5-1
Question: Where is South Queens Junior High School located?
Answer: Liverpool, Nova Scotia | Canada
Difficulty: Moderate

QuestionID: 1999-W02-5-2
Question: Who is the principal of South Queens Junior High School?
Answer: Betty Jean Aucoin
Difficulty: Easy

QuestionID: 1999-W02-5-3
Question: What has South Queens Junior High School done with its old metal shop?
Answer: turned it into a fitness club
Difficulty: Moderate

QuestionID: 1999-W02-5-5
Question: Who runs the club?
Answer: a non-profit society | school and community volunteers
Difficulty: Moderate

QuestionID: 1999-W02-5-6
Question: How big is the club?
Answer: 12,000 square feet
Difficulty: Easy

QuestionID: 1999-W02-5-7
Question: If you were a student, how much would a club membership cost you?
Answer: $135 a year
Difficulty: Moderate 

QuestionID: 1999-W03-5-2
Question: What team did Babe play for?
Answer: Edmonton Grads
Difficulty: Moderate

QuestionID: 1999-W03-5-3
Question: What position did Babe play?
Answer: forward
Difficulty: Moderate

QuestionID: 1999-W03-5-4
Question: How tall was Babe?
Answer: 5 feet, 2 inches 
Difficulty: Easy

QuestionID: 1999-W03-5-5
Question: How much was Babe paid to play basketball?
Answer: nothing | never made a cent 
Difficulty: Moderate

QuestionID: 1999-W03-5-6
Question: How many games did the Edmonton Grads win?
Answer: 502
Difficulty: Easy

QuestionID: 1999-W03-5-7
Question: When did Babe play for "the finest basketball team that ever stepped out on a floor"?
Answer: from 1929 to 1937
Difficulty: Easy

QuestionID: 1999-W03-5-8
Question: Why did Babe stop playing basketball?
Answer: she got married
Difficulty: Moderate

QuestionID: 1999-W03-5-9
Question: Who was Babe's husband?
Answer: Ian MacLean
Difficulty: Moderate

QuestionID: 1999-W03-5-10
Question: Where did Babe's daughter find scrapbooks?
Answer: in the family's basement
Difficulty: Easy

QuestionID: 1999-W04-5-2
Question: How much does Alexi Yashin earn as a hockey player?
Answer: more than three million dollars a season
Difficulty: Easy

QuestionID: 1999-W04-5-3
Question: Who does Alexi Yashin play for?
Answer: Ottawa Senators
Difficulty: Easy

QuestionID: 1999-W04-5-4
Question: How much money did Alexi Yashin actually donate to the National Arts Centre?
Answer: $200,000
Difficulty: Moderate

QuestionID: 1999-W04-5-7
Question: Why do people go to the National Arts Centre?
Answer: to see plays and dance and to hear live music
Difficulty: Easy

QuestionID: 1999-W04-5-8
Question: How would Alexi's parents have benefited from his donation to the National Arts Centre?
Answer: they would earn $85,000 a year  | the National Arts Centre would have hired them at $85,000 a year
Difficulty: Moderate

QuestionID: 1999-W04-5-9
Question: Where did reporters question Alexi Yashin?
Answer: in the locker room | Boston
Difficulty: Easy

QuestionID: 1999-W06-2-1
Question: Who is Wiarton Willie?
Answer: the famous Canadian groundhog who predicted the arrival of spring
Difficulty: Easy

QuestionID: 1999-W06-2-2
Question: What happened to him two days before Groundhog day?
Answer: he died | he died in his sleep | he died in his sleep of natural causes
Difficulty: Moderate

QuestionID: 1999-W06-2-3
Question: Who took care of Willie?
Answer: Sam Brouwer
Difficulty: Moderate

QuestionID: 1999-W06-2-4
Question: How old was Willie when he died?
Answer: 22
Difficulty: Easy

QuestionID: 1999-W06-2-5
Question: When will he be buried?
Answer: the spring
Difficulty: Easy

QuestionID: 1999-W06-2-6
Question: Where did Willie live?
Answer: a hutch | a hutch in the front yard of a motel south of Wiarton
Difficulty: Moderate

QuestionID: 1999-W06-2-8
Question: Who claims to have received a message from Willie's spirit?
Answer: Al Given | the mayor of South Bruce Peninsula | Al Given, the mayor of South Bruce Peninsula
Difficulty: Moderate

QuestionID: 1999-W06-3-1
Question: Who plans to institute a common code of conduct for students?
Answer: the Ontario government
Difficulty: Easy

QuestionID: 1999-W06-3-2
Question: How many students would the code affect?
Answer: 2.1 million
Difficulty: Easy

QuestionID: 1999-W06-3-3
Question: Under the code, what could happen to a student who swears at a teacher?
Answer: suspension | they might get suspended
Difficulty: Easy

QuestionID: 1999-W06-3-4
Question: When is one time that schools will phone parents of students?
Answer: when the student is missing | when the student is absent
Difficulty: Moderate

QuestionID: 1999-W06-3-5
Question: According to Johnson, how might a student's sloppy clothing affect them?
Answer: it could flow over into their learning habits and make it difficult to conduct proper teaching | it could affect their learning habits
Difficulty: Moderate

QuestionID: 1999-W06-4-1
Question: How long has it been since Westerners crossed the world's largest sand desert?
Answer: more than 50 years
Difficulty: Easy

QuestionID: 1999-W06-4-2
Question: Who are the nomadic natives of Oman?
Answer: the Bedouin
Difficulty: Easy

QuestionID: 1999-W06-4-3
Question: What three countries will the Canadians cross through on their desert trek?
Answer: Oman, Saudi Arabia, the United Arab Emirates
Difficulty: Moderate

QuestionID: 1999-W06-4-4
Question: What is "Arabian Sands" about?
Answer: Sir Wilfred Thesiger's 1947 trek
Difficulty: Moderate

QuestionID: 1999-W06-4-6
Question: What advice did Mr. Thesiger give to the Canadians?
Answer: take great care of the camels
Difficulty: Easy

QuestionID: 1999-W06-4-8
Question: At what point did the group have to return to replace broken camel saddles?
Answer: 40 kilometres into the odyssey
Difficulty: Moderate

QuestionID: 1999-W06-4-9
Question: What type of clothing are the Canadians wearing on their journey across the desert?
Answer: the traditional clothing of the Bedouin people | traditional Bedouin clothing
Difficulty: Moderate

QuestionID: 1999-W06-4-10
Question: When did Clarke climb Mount Everest?
Answer: 1997
Difficulty: Easy

QuestionID: 1999-W06-4-11
Question: Where will the trio's journey end?
Answer: Abu Dhabi
Difficulty: Moderate

QuestionID: 1999-W07-2-1
Question: Where is Todd McFarlane originally from?
Answer: Calgary | Canada
Difficulty: Moderate

QuestionID: 1999-W07-2-2
Question: How old is Todd McFarlane?
Answer: 37
Difficulty: Easy

QuestionID: 1999-W07-2-3
Question: When did Todd McFarlane buy Mark McGwire's 70th home run ball?
Answer: January 12, 1999
Difficulty: Moderate

QuestionID: 1999-W07-2-5
Question: How many historic baseballs does McFarlane now own?
Answer: 9 | nine
Difficulty: Easy

QuestionID: 1999-W07-2-6
Question: What does McFarlane want in return for making the "McFarlane Collection" available to places like the National Baseball Hall of Fame?
Answer: to take 20 swings in every major league ball park
Difficulty: Moderate

QuestionID: 1999-W07-2-7
Question: Whose ball did McFarlane buy for about $250,000 Canadian dollars?
Answer: Sammy Sosa's final home run of the season, No. 66
Difficulty: Easy

QuestionID: 1999-W07-2-9
Question: How often is there a Toy Fair in New York?
Answer: yearly
Difficulty: Easy

QuestionID: 1999-W07-4-1
Question: What type of sports facility does Maple Leaf Gardens function as?
Answer: a hockey rink
Difficulty: Moderate

QuestionID: 1999-W07-4-2
Question: When was the Maple Leaf Gardens built?
Answer: 1931
Difficulty: Easy

QuestionID: 1999-W07-4-3
Question: Where is the Maple Leaf Gardens?
Answer: Toronto
Difficulty: Moderate

QuestionID: 1999-W07-4-4
Question: How far did Brent Shuya and his son have to drive just to reach Winnipeg?
Answer: 3 and a half hours | 3 1/2 hours
Difficulty: Easy

QuestionID: 1999-W07-4-5
Question: When did Foster Hewitt start broadcasting Maple Leaf games on the radio?
Answer: March, 1923
Difficulty: Easy

QuestionID: 1999-W07-4-7
Question: Where did Tommy and Ruth sit for the Leaf's games at the Gardens?
Answer: Grey Section West, Seats 13 and 14
Difficulty: Moderate

QuestionID: 1999-W07-4-8
Question: Who was known as one of the toughest players in the NHL in the 1950s?
Answer: Bill Juzda
Difficulty: Easy

QuestionID: 1999-W08-3-1
Question: What happened in Europe and England when Geoffrey was nine years old?
Answer: the Second World War began
Difficulty: Moderate

QuestionID: 1999-W08-3-2
Question: Where did Geoffrey Dewis live before he was nine?
Answer: England | Britain | the Commonwealth
Difficulty: Moderate

QuestionID: 1999-W08-3-2
Question: Where did Geoffrey Dewis live before he was nine?
Answer: over 2,600
Difficulty: Easy

QuestionID: 1999-W08-3-6
Question: Why did CBC produce "Canada Calling"?
Answer: so that the British kids who were separated from their families could speak to their parents and friends back home over the airwaves
Difficulty: Easy

QuestionID: 1999-W08-3-7
Question: When did Geoffrey Dewis die?
Answer: this week | February 1999
Difficulty: Easy

QuestionID: 1999-W08-3-8
Question: Who published Dewis's obituary?
Answer: the National Post
Difficulty: Easy

QuestionID: 1999-W08-4-1
Question: Who is Abdullah Ocalan?
Answer: rebel Kurdish leader
Difficulty: Easy

QuestionID: 1999-W08-4-2
Question: What do the Kurdish separatists want?
Answer: an independent Kurdistan | a separate Kurdish homeland
Difficulty: Moderate

QuestionID: 1999-W08-4-3
Question: Why did Kurds all over the world hold violent demonstrations?
Answer: Abdullah Ocalan was arrested | the arrest of rebel Kurdish leader Abdullah Ocalan | Abdullah Ocalan was captured
Difficulty: Easy

QuestionID: 1999-W08-4-4
Question: How did an Ottawa police officer get burned?
Answer: demonstrators hurled a gasoline bomb
Difficulty: Moderate

QuestionID: 1999-W08-4-5
Question: What triggered some Kurds to try to occupy the Israeli consulate in Berlin?
Answer: rumours that Israel helped Turkish securities forces capture Ocalan
Difficulty: Moderate

QuestionID: 1999-W08-4-6
Question: How many protesters were injured at the Israeli consulate in Berlin?
Answer: 16
Difficulty: Easy

QuestionID: 1999-W08-4-7
Question: What did Chancellor Schroeder tell the Kurds in Germany?
Answer: they must obey German laws and stop violent protests -- or they will be thrown out of the country
Difficulty: Easy

QuestionID: 1999-W08-4-8
Question: When did Ocalan start living outside of Turkey?
Answer: 1980
Difficulty: Easy

QuestionID: 1999-W08-4-10
Question: Why has Turkey sent soldiers into Northern Iraq?
Answer: to attack Kurdish rebel bases
Difficulty: Easy

QuestionID: 1999-W09-3-1
Question: How many McDonald's restaurants are there in North America?
Answer: 15,000
Difficulty: Moderate

QuestionID: 1999-W09-3-3
Question: Where is the only unionized McDonald's in North America?
Answer: Squamish, British Columbia | Squamish | British Columbia
Difficulty: Easy

QuestionID: 1999-W09-3-5
Question: When was the McDonald's unionized?
Answer: last August
Difficulty: Moderate

QuestionID: 1999-W09-3-6
Question: What happened when the Teamsters tried to unionize a McDonald's in Montreal?
Answer: workers voted against becoming members of a trade union | 55 workers voted against unionizing | workers voted against unionizing
Difficulty: Easy

QuestionID: 1999-W09-3-7
Question: According to their Quebec office, how did McDonald's feel about the vote to unionize the Montreal franchise?
Answer: they welcomed the vote | it's the fairest and most responsible way to resolve the question of union representation
Difficulty: Moderate

QuestionID: 1999-W09-3-8
Question: Why did the St-Hubert McDonald's not get unionized?
Answer: it got shut down just as the union was about to be certified
Difficulty: Moderate

QuestionID: 1999-W09-4-1
Question: Who was the master of ceremonies for this year's Grammy Awards?
Answer: Rosie O'Donnell | American talk show host Rosie O'Donnell
Difficulty: Moderate

QuestionID: 1999-W09-4-2
Question: What type of music does Lauryn Hill make?
Answer: hip-hop | rap | R
Difficulty: Moderate

QuestionID: 1999-W09-4-3
Question: How many children does Lauryn Hill have?
Answer: two
Difficulty: Moderate

QuestionID: 1999-W09-4-4
Question: Why did Jay-Z not attend the Grammy Awards?
Answer: he doesn't like the way the Grammys treat rap
Difficulty: Moderate

QuestionID: 1999-W09-4-5
Question: Where is Alanis Morissette from?
Answer: Canada
Difficulty: Moderate

QuestionID: 1999-W09-4-6
Question: What movie was the song "My Heart Will Go On" in?
Answer: Titanic
Difficulty: Moderate

QuestionID: 1999-W09-4-7
Question: Who wrote "My Heart Will Go On"?
Answer: James Horner and Will Jennings
Difficulty: Easy

QuestionID: 1999-W09-4-8
Question: When did Madonna enter the music business?
Answer: 16 years ago
Difficulty: Easy

QuestionID: 1999-W09-4-9
Question: Who is Will Smith's wife?
Answer: actress Jada Pinkett Smith | Jada Pinkett Smith
Difficulty: Easy

QuestionID: 1999-W09-4-10
Question: What other form of show business does Will Smith participate in besides music?
Answer: acting | actor
Difficulty: Easy

QuestionID: 1999-W10-1-1
Question: Who owns Youth News Network?  
Answer: Athena Educational Partners Inc. | a company in Montreal
Difficulty: moderate

QuestionID: 1999-W10-1-2
Question: What did it cost Meadowvale secondary to have a satellite dish, televisions, and audio-visual equipment installed?
Answer: nothing | it was free | free of charge
Difficulty: moderate 

QuestionID: 1999-W10-1-3
Question: How many students attend Meadowvale secondary school?
Answer: 1700
Difficulty: easy

QuestionID: 1999-W10-1-4
Question: When is the deadline by which the school must decide whether to sign a five-year contract with YNN?
Answer: June 1999
Difficulty: easy 

QuestionID: 1999-W10-1-6
Question: What does CBC Newsworld provide to schools?
Answer: free TV programming | free television programming
Difficulty: moderate

QuestionID: 1999-W10-1-7
Question: Who is the principal of Meadowvale secondary?
Answer: Laurie Pedwell
Difficulty: easy

QuestionID: 1999-W10-1-10
Question: How long is YNN's newscast?
Answer: 12 minutes
Difficulty: easy

QuestionID: 1999-W10-1-11
Question: What organization does Heather-Jane Robertson represent?
Answer: the Canadian Teachers Federation
Difficulty: easy

QuestionID: 1999-W10-2-2
Question: When was the international landmine treaty agreed to by 130 countries?
Answer: 1997
Difficulty: Easy

QuestionID: 1999-W10-2-3
Question: Which countries refused to sign the international accord on landmines?
Answer: Russia, the United States, China and Ukraine
Difficulty: Moderate

QuestionID: 1999-W10-2-4
Question: What do we call groups of people who are experts at ringing bells?
Answer: carillon associations
Difficulty: Easy

QuestionID: 1999-W10-2-5
Question: How long have North Korea and South Korea been in conflict?
Answer: more than 40 years
Difficulty: Easy

QuestionID: 1999-W10-2-6
Question: What is the name of the Portuguese anti-landmine film?
Answer: "Spotlight on a Massacre"
Difficulty: Easy

QuestionID: 1999-W10-2-7
Question: Who is the Secretary General of the United Nations?
Answer: Kofi Annan 
Difficulty: Easy

QuestionID: 1999-W10-2-9
Question: Where is Brasilia?
Answer: Brazil
Difficulty: Easy

QuestionID: 1999-W10-3-1
Question: Why will Wang Shui-Bo be attending the Oscars this year?
Answer: He's been nominated for an award. | He's been nominated for an Oscar. | He's hoping to win.
Difficulty: Moderate

QuestionID: 1999-W10-3-2
Question: What is the name of Wang's documentary?
Answer: "Sunrise over Tiananmen Square"
Difficulty: Easy

QuestionID: 1999-W10-3-4
Question: Who fired on the student demonstrators in Tiananmen Square?
Answer: Chinese government troops
Difficulty: Easy

QuestionID: 1999-W10-3-5
Question: When did Wang leave China?
Answer: after the student uprising | after the Tiananmen Square massacre | after June 4, 1989
Difficulty: Moderate

QuestionID: 1999-W10-3-6
Question: Where does Wang live now?
Answer: Montreal, Quebec | Canada | the West
Difficulty: Easy

QuestionID: 1999-W10-3-7
Question: Who doesn't need another revolution, according to Wang?
Answer: the Chinese people | China
Difficulty: Moderate

QuestionID: 1999-W10-4-1
Question: What is the scientific name for marijuana?
Answer: Cannabis sativa
Difficulty: Moderate

QuestionID: 1999-W10-4-2
Question: What is the Health Department's study going to examine about marijuana?
Answer: how the drug should be administered and how a safe supply could be distributed to patients
Difficulty: Easy

QuestionID: 1999-W10-4-3
Question: Who has the Canadian Health Department consulted with about obtaining marijuana?
Answer: the Food and Drug Administration in the United States 
Difficulty: Easy

QuestionID: 1999-W10-4-4
Question: Why was Mark Crossley sentenced to house arrest?
Answer: for growing marijuana | for growing marijuana in his backyard
Difficulty: Easy

QuestionID: 1999-W10-4-5
Question: Where has marijuana already been approved for medical use?
Answer: several American states | in seven U.S. States and the District of Columbia
Difficulty: Easy

QuestionID: 1999-W10-4-6
Question: How long does it take for delta-9 tetrahydrocannabinol to be absorbed into the bloodstream when someone smokes marijuana?
Answer: minutes
Difficulty: Moderate

QuestionID: 1999-W10-5-1
Question: Who authored a study on the differences between the rich and poor in Canada?
Answer: Ms. Armine Yalnizyan
Difficulty: moderate

QuestionID: 1999-W10-5-3
Question: How is Alberta's economy doing?
Answer: well | It's growing
Difficulty: easy

QuestionID: 1999-W10-5-5
Question: Where in Alberta, Canada is the difference between rich and poor most noticible?
Answer: Calgary
Difficulty: moderate

QuestionID: 1999-W10-5-6
Question: Why does Calgary have many high-paying managment jobs?
Answer: Because it is prosperous.
Difficulty: moderate

QuestionID: 1999-W10-5-7
Question: When did Ms. Yalnizyan give a speech?
Answer: Thursday, March 4, 1999
Difficulty: easy

QuestionID: 1999-W11-2-1
Question: Where did the issue of chemical pollutants in the Arctic come to a head recently?
Answer: at a United Nations conference in Africa
Difficulty: easy

QuestionID: 1999-W11-2-2
Question: Why is eating Arctic fish and game a frightening and tricky business?
Answer: because of the build-up of polluting chemicals in these animals
Difficulty: easy

QuestionID: 1999-W11-2-3
Question: When did the issue of chemical contaminants in Arctic food come to a head?
Answer: recently | this week
Difficulty: moderate

QuestionID: 1999-W11-2-4
Question: Who does Carole Mills represent?
Answer: the Canadian Arctic Indigenous Peoples Against POPs
Difficulty: easy

QuestionID: 1999-W11-2-5
Question: How does Mills convince her family members to eat fish?
Answer: talks to them and explains that the contaminants concentrate in specific parts, so they don't have to stop eating the animals | explains that the contaminants concentrate in specific parts, so they don't have to stop eating the animals 
Difficulty: easy

QuestionID: 1999-W11-2-6
Question: What are POPs?
Answer: persistent organic pollutants
Difficulty: easy

QuestionID: 1999-W11-2-8
Question: What is muktuk?
Answer: a dish made from seal, walrus or whale fat
Difficulty: easy

QuestionID: 1999-W11-2-9
Question: Who is Eric Loring?
Answer: environmental wildlife coordinator with the Inuit Tapirisat of Canada
Difficulty: easy

QuestionID: 1999-W11-2-10
Question: Why does Carole Mills think it is more of a health risk not to eat country food than to eat it?
Answer: because country food contains vitamins and nutrients not found in store-bought food
Difficulty: moderate

QuestionID: 1999-W11-3-1
Question: How does Newfoundland intend to use a film of seals feasting on cod?
Answer: to increase the seal hunt
Difficulty: easy

QuestionID: 1999-W11-3-4
Question: Why has there been a moratorium on cod fishing?
Answer: fish stocks dropped to dangerous levels
Difficulty: moderate

QuestionID: 1999-W11-3-5
Question: When was the moratorium instituted?
Answer: 1992 | seven years ago
Difficulty: easy

QuestionID: 1999-W11-3-6
Question: What is the estimated size of the seal herd?
Answer: six million
Difficulty: easy

QuestionID: 1999-W11-3-7
Question: By how much does John Efford want to cut the seal herd?
Answer: in half
Difficulty: moderate

QuestionID: 1999-W11-3-8
Question: Where is Dalhousie University?
Answer: Halifax, Nova Scotia | Nova Scotia
Difficulty: moderate

QuestionID: 1999-W11-3-10
Question: How much was sealing worth to the Newfoundland economy in 1996?
Answer: in excess of $11 million
Difficulty: easy

QuestionID: 1999-W11-5-1
Question: What is Bill 101?
Answer: Quebec's very controversial language law
Difficulty: easy

QuestionID: 1999-W11-5-2
Question: What does Bill 101 require?
Answer: signs in Quebec to be in French | immigrant children to attend French schools
Difficulty: easy

QuestionID: 1999-W11-5-4
Question: Who described Dr. Laurin as "a pioneer, a builder, a man of conviction, determined"?
Answer: Francois Gendron, chairman of the Parti Quebecois caucus in the legislature | Francois Gendron
Difficulty: easy

QuestionID: 1999-W11-5-5
Question: When did Bill 101 come into effect?
Answer: 1977
Difficulty: easy

QuestionID: 1999-W11-5-6
Question: How does the president of the Alliance Quebec English-rights lobby describe Laurin's masterwork, Bill 101?
Answer: as an attempt to "wipe out bilingualism" in Canada
Difficulty: moderate

QuestionID: 1999-W11-5-8
Question: How do Quebec nationalists credit Bill 101?
Answer: as helping preserve the French language | as helping to preserve the French language in a sea of English in North America
Difficulty: easy

QuestionID: 1999-W12-3-1
Question: Who said Bedouin ways are "a death in life."?
Answer: T.E. Lawrence
Difficulty: Easy

QuestionID: 1999-W12-3-2
Question: How long did it take Jamie Clarke and his companions to travel 1,200 kilometers across the Arabian desert?
Answer: 39 days
Difficulty: Moderate

QuestionID: 1999-W12-3-4
Question: What was one of the things that motivated Clarke during the journey?
Answer: the kids
Difficulty: Easy

QuestionID: 1999-W12-3-6
Question: Where did the team's journey begin?
Answer: Salalah, Oman | Salalah | Oman
Difficulty: Moderate

QuestionID: 1999-W12-3-8
Question: When did Clarke dream about the desert?
Answer: before the journey
Difficulty: Moderate

QuestionID: 1999-W12-3-10
Question: How do camels like to be spoken to?
Answer: softly | nicely | you have to be nice to it, you have to talk softly and show your love
Difficulty: Easy

QuestionID: 1999-W12-4-1
Question: What kind of treatments do the doctors want to give thirteen-year-old Tyrell Dueck for his cancer?
Answer: have part of his thigh bone removed and undergo chemotherapy treatments
Difficulty: Moderate

QuestionID: 1999-W12-4-3
Question: Where was the court where the trial took place?
Answer: Saskatchewan | Saskatoon | Saskatoon, Saskatchewan
Difficulty: Easy

QuestionID: 1999-W12-4-4
Question: Where does Tyrell's father want him to go?
Answer: Tijuana, Mexico | Tijuana | Mexico | a clinic in Tijuana, Mexico
Difficulty: Easy

QuestionID: 1999-W12-4-5
Question: How would Tyrell prefer to treat his medical condition?
Answer: herbal remedies, doses of vitamins and a special diet | herbal and vitamin treatments
Difficulty: Easy

QuestionID: 1999-W12-4-6
Question: Who does the boy need to speak to without his parents present, according to lawyers in the case?
Answer: a medical doctor | doctors | his cancer doctor 
Difficulty: Moderate

QuestionID: 1999-W12-4-7
Question: When will Tyrell likely die if he doesn't receive proper treatment?
Answer: in less than a year
Difficulty: Easy

QuestionID: 1999-W12-5-2
Question: Who won Monday night's game?
Answer: The OCN Blizzards | The OCN Blizzards of the Opaskwayak Cree Nation
Difficulty: Moderate

QuestionID: 1999-W12-5-3
Question: When did hockey fans bring hand drums to a game to taunt the Native players?
Answer: Two weeks ago
Difficulty: Easy

QuestionID: 1999-W12-5-4
Question: Why do First Nations people allegedly "hate white people," according to some?
Answer: because they have brand new cars, nice homes and new clothes
Difficulty: Easy

QuestionID: 1999-W12-5-5
Question: What is Rod Bushie's role in the Assembly of Manitoba Chiefs?
Answer: grand chief
Difficulty: Easy

QuestionID: 1999-W12-5-6
Question: How should politicians respond to racism, according to Bushie?
Answer: encourage racial tolerance
Difficulty: Easy

QuestionID: 1999-W12-5-7
Question: According to Bushie, what should the schools do to combat racism?
Answer: more aboriginal education 
Difficulty: Moderate

QuestionID: 1999-W12-5-8
Question: Where have the First Nation leaders been invited?
Answer: a meeting with the city council | Dauphin city council 
Difficulty: Easy

QuestionID: 1999-W13-1-1
Question: Why did Judge A. R. Rothery not allow Tyrell Dueck to refuse cancer treatment?
Answer: the judge said treatment was in Tyrell's best interest
Difficulty: moderate

QuestionID: 1999-W13-1-3
Question: How would doctors have conventionally treated Tyrell's cancer?
Answer: chemotherapy and at least the partial amputation of his leg
Difficulty: easy

QuestionID: 1999-W13-1-4
Question: What did doctors discover when Tyrell returned to them for treatment?
Answer: the cancer had spread from his leg to his lungs
Difficulty: easy

QuestionID: 1999-W13-1-5
Question: When did Tyrell discover the lump in his leg?
Answer: after he slipped in the shower | around his birthday | around October 1
Difficulty: easy

QuestionID: 1999-W13-1-6
Question: What is the name of the Duecks' lawyer?
Answer: Owe Girths
Difficulty: easy

QuestionID: 1999-W13-1-7
Question: Where is Tyrell's home?
Answer: Martinsville, Saskatchewan
Difficulty: easy

QuestionID: 1999-W13-3-1
Question: What do the nations of the North Atlantic Treaty Organization want to stop the Yugoslavians from doing?
Answer: invading neighbouring Kosovo | invading the neighbouring region of Kosovo
Difficulty: easy

QuestionID: 1999-W13-3-2
Question: What are the ethnic Albanians in Kosovo pushing for?
Answer: independence from Serbia
Difficulty: easy

QuestionID: 1999-W13-3-3
Question: How old are the roots of the conflict between Kosovo and Serbia?
Answer: hundreds and hundreds of years
Difficulty: moderate

QuestionID: 1999-W13-3-3
Question: How old are the roots of the conflict between Kosovo and Serbia?
Answer: 1389
Difficulty: easy

QuestionID: 1999-W13-3-5
Question: Where is the capital of Kosovo?
Answer: Pristina
Difficulty: easy

QuestionID: 1999-W13-3-6
Question: Who is Slobodan Milosevic?
Answer: Yugoslav President | President of Yugoslavia
Difficulty: easy

QuestionID: 1999-W13-3-7
Question: How has Milosevic described the problems in Kosovo?
Answer: as an internal Yugoslav matter
Difficulty: moderate

QuestionID: 1999-W13-3-9
Question: What does Milosevic refuse to do?
Answer: he refuses to allow any outside force into Kosovo to monitor any peace agreement
Difficulty: moderate

QuestionID: 1999-W13-3-10
Question: What do Yugoslav officials feel they can do in a war against NATO?
Answer: inflict serious damage
Difficulty: moderate

QuestionID: 1999-W13-3-11
Question: How many Canadian Forces personnel are based in Aviano, Italy?
Answer: about 130
Difficulty: easy

QuestionID: 1999-W13-5-1
Question: Where are the Canadian fighter bombers based?
Answer: in Italy
Difficulty: moderate

QuestionID: 1999-W13-5-2
Question: What is the goal of the NATO bombing in Yugoslavia?
Answer: force Yugoslavia to accept a peace agreement proposed by the United States
Difficulty: easy

QuestionID: 1999-W13-5-4
Question: How many of the targets they were given did the Canadian fighter bombers hit?
Answer: three | three out of four
Difficulty: moderate

QuestionID: 1999-W13-5-5
Question: Why did one pilot not launch his weapons?
Answer: he was unable to positively identify the target that he had been assigned
Difficulty: moderate

QuestionID: 1999-W13-5-6
Question: Who has been protesting the bombing in Yugoslavia?
Answer: Serbian Canadians and anti-war demonstrators
Difficulty: easy

QuestionID: 1999-W13-5-7
Question: When is a demonstration planned for the front of the House of Commons?
Answer: tomorrow | March 27, 1999
Difficulty: easy

QuestionID: 1999-W13-5-9
Question: Who is Art Eggleton?
Answer: Defence Minister
Difficulty: easy

QuestionID: 1999-W14-1-2
Question: How does the virus trick people into thinking they've received an e-mail from a person they know?
Answer: the virus takes real addresses out of a users own address books | the virus reads the user's e-mail address book and sends an infected message to the first 50 entries
Difficulty: Moderate

QuestionID: 1999-W14-1-4
Question: Why does the virus have the potential to clog e-mail servers?
Answer: The virus launches documents into cyberspace
Difficulty: Moderate

QuestionID: 1999-W14-1-5
Question: What three companies have had files affected by the virus?
Answer: Charles Schwab and Co., Lucent Technologies, the Intel Corporation
Difficulty: Moderate

QuestionID: 1999-W14-1-6
Question: Who has a Computer Emergency Response Team?
Answer: Carnegie Mellon University
Difficulty: Easy

QuestionID: 1999-W14-1-7
Question: Who is Ms. Fithen?
Answer: a member of the Computer Emergency Response Team | a member of the Computer Emergency Response Team at Carnegie Mellon University
Difficulty: Moderate

QuestionID: 1999-W14-1-8
Question: When did Carnagie Mellon learn of the virus?
Answer: Friday afternoon
Difficulty: Easy

QuestionID: 1999-W14-1-9
Question: What do "patches" from antivirus software makers do?
Answer: detect and reject the virus
Difficulty: Moderate

QuestionID: 1999-W14-1-10
Question: What can you do to protect yourself against "Melissa" and similar viruses?
Answer: NEVER OPEN A DOCUMENT ATTACHMENT FROM SOMEONE YOU DON'T KNOW | by not opening the attachments
Difficulty: Moderate

QuestionID: 1999-W14-3-1
Question: When did Newfoundland become a British colony?
Answer: the early 19th century
Difficulty: Moderate

QuestionID: 1999-W14-3-2
Question: Who governed the early costal communities before civil governors replaced them?
Answer: fishing admirals
Difficulty: Moderate

QuestionID: 1999-W14-3-3
Question: What factor divided the population of Newfoundland in the 1800s?
Answer: religion | half were Protestant, half Roman Catholic
Difficulty: Easy

QuestionID: 1999-W14-3-5
Question: What date was the vote that made Newfoundland part of Canada?
Answer: July 22, 1948
Difficulty: Moderate

QuestionID: 1999-W14-3-6
Question: How many people cast their votes for the "responsible government" in the final vote that made Newfoundland part of Canada?
Answer: 47.7 percent
Difficulty: Moderate

QuestionID: 1999-W14-3-7
Question: What were the pro-union Newfoundlanders called?
Answer: Confederates
Difficulty: Easy

QuestionID: 1999-W14-3-7
Question: What were the pro-union Newfoundlanders called?
Answer: people have a basic level of security | unemployment insurance and aid packages to fishers who are out of work
Difficulty: Moderate

QuestionID: 1999-W14-3-9
Question: Who was prime minister when John Crosbie was a minister?
Answer: Brian Mulroney
Difficulty: Easy

QuestionID: 1999-W14-3-9
Question: Who was prime minister when John Crosbie was a minister?
Answer: town of Saint Anthony | Saint Anthony
Difficulty: Easy

QuestionID: 1999-W14-5-1
Question: Where is CNN opening up a new news bureau?
Answer: a high school in Winnipeg | Sisler High School 
Difficulty: Easy

QuestionID: 1999-W14-5-3
Question: Who will write stories for the new bureau?
Answer: The students in Ken Corley's World Studies class 
Difficulty: Moderate

QuestionID: 1999-W14-5-4
Question: What did Ms. Finlay ask Mr. Corley?
Answer: how he first heard about the idea
Difficulty: Easy

QuestionID: 1999-W14-5-5
Question: When does Ms. Finlay's radio program air?
Answer: weeknights
Difficulty: Moderate

QuestionID: 1999-W15-2-1
Question: Where have 76 centimeters of snow fallen since yesterday?
Answer: Saint John's | Saint John's Newfoundland 
Difficulty: easy

QuestionID: 1999-W15-2-2
Question: When did Calgary, Alberta receive not a single snowflake?
Answer: March
Difficulty: easy

QuestionID: 1999-W15-2-3
Question: What did the Hollywood movie crew do to transform a Calgary street into a wintry scene for the movie "Snow Day"?
Answer: unloaded 450 truckloads of snow
Difficulty: easy

QuestionID: 1999-W15-2-5
Question: Who is the star of "Snow Day"?
Answer: Chevy Chase
Difficulty: easy

QuestionID: 1999-W15-2-7
Question: In the movie "Snow Day," what are the kids in Syracuse trying to do?
Answer: extend a magical day off school into a longer vacation
Difficulty: moderate

QuestionID: 1999-W15-4-2
Question: What did Hudon do in jail to protest his arrest?
Answer: staged a hunger strike
Difficulty: easy

QuestionID: 1999-W15-4-3
Question: How did Hudon's relatives get him freed from jail?
Answer: paid a $1,200 fine
Difficulty: moderate

QuestionID: 1999-W15-4-4
Question: How did Pascal Hudon react when he was set free from jail, according to his mother?
Answer: he shouted with joy
Difficulty: moderate

QuestionID: 1999-W15-4-5
Question: Who is Joaquin Garcia?
Answer: chairman of Mexico's archeology council
Difficulty: easy

QuestionID: 1999-W15-4-6
Question: How long has Mexico had laws to prevent looting of archeological sites?
Answer: the middle of the 19th century
Difficulty: easy

QuestionID: 1999-W15-4-7
Question: Where did Pascal Hudon claim he found the eight figurines?
Answer: on a path | on a path in the bush | on a path in the bush near the Palenque historical site in southern Mexico
Difficulty: moderate

QuestionID: 1999-W15-4-9
Question: How many Mexican historical sites are monitored constantly?
Answer: about 150
Difficulty: easy

QuestionID: 1999-W15-4-10
Question: Where does Pascal Hudon intend to visit next?
Answer: British Columbia
Difficulty: moderate

QuestionID: 1999-W15-5-2
Question: When were the 170 children of the Sons of Freedom sect of the Doukhobor faith locked up in internment camp?
Answer: the 1950s | 1953 to 1959
Difficulty: easy

QuestionID: 1999-W15-5-3
Question: Where was the internment camp for the children located?
Answer: New Denver, British Columbia | at a former sanatorium | at a former hospital for people with tuberculosis
Difficulty: moderate

QuestionID: 1999-W15-5-5
Question: What did ombudsman Dulcie McCallum's investigation into the treatment of the Doukhobor children find?
Answer: the children were subjected to abuse and suffered "loss of love, nurturing guidance and childhood" | children "continue to suffer from the long-term ill-effects of this trauma"
Difficulty: moderate

QuestionID: 1999-W15-5-6
Question: What did the government force the children to build while they were interned in the camp?
Answer: a chain-link fence | a fence
Difficulty: easy

QuestionID: 1999-W15-5-7
Question: How often were the interned children allowed to visit with their parents?
Answer: once in two weeks
Difficulty: moderate

QuestionID: 1999-W15-5-8
Question: Who is Ujjal Dosanjn?
Answer: Attorney General for British Columbia | Attorney General
Difficulty: easy

QuestionID: 1999-W15-5-9
Question: How have provincial officials responded to the ombudsman's report?
Answer: they are studying the report and preparing a response
Difficulty: moderate

QuestionID: 1999-W16-3-2
Question: How many cases of measles were there in 1995 in Canada?
Answer: 2,500
Difficulty: Easy

QuestionID: 1999-W16-3-3
Question: When did Canadian children begin to receive anti-measles vaccinations?
Answer: 1957
Difficulty: Easy

QuestionID: 1999-W16-3-6
Question: What is Rubella?
Answer: German measles | a different disease with similar symptoms
Difficulty: Moderate

QuestionID: 1999-W16-3-7
Question: Why do some parents not get their children vaccinated?
Answer: growing public suspicion about the risks and side-effects of immunization
Difficulty: Moderate

QuestionID: 1999-W16-3-8
Question: Who tried to prevent Grade Four Students from being immunized against Hepatitis B?
Answer: a group of Manitoba parents
Difficulty: Moderate

QuestionID: 1999-W16-3-9
Question: Where does Donald Henderson work?
Answer: Pan American Health Organization
Difficulty: Easy

QuestionID: 1999-W16-4-2
Question: Who was who was chanting "Shame on China" on Wednesday?
Answer: a group of about 100 pro-Tibet protesters
Difficulty: Easy

QuestionID: 1999-W16-4-5
Question: Who is the mayor of Saint John's?
Answer: Andy Wells
Difficulty: Moderate

QuestionID: 1999-W16-4-6
Question: How long will the premier of China be in Canada?
Answer: six days
Difficulty: Moderate

QuestionID: 1999-W16-4-7
Question: Where was Zhu before he came to Canada?
Answer: the United States
Difficulty: Moderate

QuestionID: 1999-W16-4-8
Question: How did Zhu respond to questions about a prominent dissident?
Answer: by saying human rights in China have improved | He acknowledged some shortcomings | "As for any individual case, I don't think this is the appropriate time to go into details."
Difficulty: Easy

QuestionID: 1999-W16-4-9
Question: Where did Premier Zhu go after meeting with Newfoundland's Premier Brian Tobin?
Answer: Ottawa
Difficulty: Moderate

QuestionID: 1999-W16-4-10
Question: What does the white cowboy hat symbolize in Calgary?
Answer: hospitality
Difficulty: Easy

QuestionID: 1999-W16-5-1
Question: Where is the Fraser River?
Answer: British Columbia
Difficulty: Easy

QuestionID: 1999-W16-5-2
Question: What are the fertile soils of the Fraser River good for?
Answer: growing food
Difficulty: Moderate

QuestionID: 1999-W16-5-3
Question: How large is the Fraser River watershed?
Answer: nearly one quarter of a million square kilometers | larger than the area of Great Britain
Difficulty: Easy

QuestionID: 1999-W16-5-5
Question: When will the river probably reach its highest level this year?
Answer: mid-May at earliest, and the peak flows might not occur until late June | mid-May to late June
Difficulty: Moderate

QuestionID: 1999-W16-5-7
Question: How deep were the flood waters in 1948?
Answer: 8 metres
Difficulty: Moderate

QuestionID: 1999-W16-5-8
Question: How many people died in the 1948 flood?
Answer: 10
Difficulty: Moderate

QuestionID: 1999-W16-5-9
Question: Who is the Environment Ministry spokesman quoted in this story?
Answer: Neil Peters
Difficulty: Easy

QuestionID: 1999-W17-1-1
Question: How long did Gretzky dominate the sport of hockey?
Answer: two decades | 20 years
Difficulty: easy

QuestionID: 1999-W17-1-2
Question: Who won the last game Gretzky played?
Answer: the Penguins | Pittsburgh Penguins 
Difficulty: moderate

QuestionID: 1999-W17-1-3
Question: Where did Gretzky play his last hockey game?
Answer: Madison Square Garden
Difficulty: moderate

QuestionID: 1999-W17-1-4
Question: Why will the number 99 never be worn again by a professional hockey player?
Answer: it has been retired | it has been retired by the National Hockey League
Difficulty: moderate

QuestionID: 1999-W17-1-5
Question: When did Gretzky's parents tell him they were proud of him?
Answer: as he left the arena
Difficulty: easy

QuestionID: 1999-W17-1-7
Question: Why did Gretzky say he was "devastated"??
Answer: because he will no longer be a hockey player
Difficulty: moderate

QuestionID: 1999-W17-1-8
Question: How will Wayne Gretzky be competing again?
Answer: bowling | bowling at a party with teammates
Difficulty: easy

QuestionID: 1999-W17-1-9
Question: What did Gretzky do when he saw a youngster's hand extended from the crowd?
Answer: he touched it
Difficulty: easy

QuestionID: 1999-W17-1-10
Question: Who played with Gretzky on the Edmonton Oilers?
Answer: Mark Messier
Difficulty: easy

QuestionID: 1999-W17-3-1
Question: How many students were killed in the Columbine High School shootings?
Answer: 16
Difficulty: easy

QuestionID: 1999-W17-3-1
Question: How many students were killed in the Columbine High School shootings?
Answer: several days
Difficulty: easy

QuestionID: 1999-W17-3-3
Question: What did the two students who did the shootings do as they moved through the school?
Answer: laughed
Difficulty: easy

QuestionID: 1999-W17-3-4
Question: Who described the shootings as a "suicide mission"?
Answer: Jefferson County Sheriff John Stone | John Stone
Difficulty: easy

QuestionID: 1999-W17-3-5
Question: Where is Columbine High School located?
Answer: in the middle-class part of Littleton, Colorado | Littleton, Colorado
Difficulty: easy

QuestionID: 1999-W17-3-6
Question: When did Columbine High School open?
Answer: 1973
Difficulty: easy

QuestionID: 1999-W17-3-7
Question: Why did American President Bill Clinton go on television?
Answer: to express his condolences to the families and friends of the victims
Difficulty: moderate

QuestionID: 1999-W17-3-8
Question: What did President Clinton say is the challenge facing America?
Answer: teach its young people to resolve their problems with "words not weapons"
Difficulty: easy

QuestionID: 1999-W17-3-10
Question: Who did students describe as a hero?
Answer: the teacher who shepherded the students into the choir room
Difficulty: moderate

QuestionID: 1999-W17-3-11
Question: What would the bill sponsored by Representative Doug Dean do for gun owners?
Answer: help them carry concealed weapons
Difficulty: easy

QuestionID: 1999-W17-5-1
Question: How many parents from Calgary protested against a teachers' strike?
Answer: about 150
Difficulty: easy

QuestionID: 1999-W17-5-2
Question: Where did the parents protest?
Answer: in front of the city's public school board building
Difficulty: easy

QuestionID: 1999-W17-5-3
Question: What is the biggest stumbling block in the dispute between the teachers and the school board?
Answer: class size
Difficulty: easy

QuestionID: 1999-W17-5-4
Question: Who is Teresa Woo-Paw?
Answer: school board chair
Difficulty: easy

QuestionID: 1999-W17-5-6
Question: When are teachers poised to strike?
Answer: Monday
Difficulty: easy

QuestionID: 1999-W17-5-7
Question: What will a teachers' strike force parents to do?
Answer: make alternate arrangements
Difficulty: moderate

QuestionID: 1999-W17-5-8
Question: What effect will the present school board plans have on teachers?
Answer: 200 teachers would lose their jobs
Difficulty: moderate

QuestionID: 1999-W17-5-9
Question: What happens to Grade 12 diploma exams if teachers strike?
Answer: they will go on
Difficulty: moderate

QuestionID: 1999-W17-5-10
Question: Who is urging the teachers and school board to keep talking?
Answer: the province's education minister
Difficulty: easy

QuestionID: 1999-W18-3-1
Question: When was a sheep cloned by Scottish scientists?
Answer: 1997
Difficulty: Easy

QuestionID: 1999-W18-3-2
Question: What type of animal did Nexia Biotechnologies clone?
Answer: goats
Difficulty: Easy

QuestionID: 1999-W18-3-3
Question: How many clones did Nexia Biotechnologies make?
Answer: three | triplets
Difficulty: Moderate

QuestionID: 1999-W18-3-4
Question: Who is the president of Nexia Biotechnologies ?
Answer: Jeffrey Turner
Difficulty: Easy

QuestionID: 1999-W18-3-7
Question: Besides being very strong, what are the advantages of BioSteel?
Answer: environmentally friendly, extremely light, and compatible with the human body
Difficulty: Moderate

QuestionID: 1999-W18-4-1
Question: What is the population of Taber?
Answer: eight thousand
Difficulty: Moderate

QuestionID: 1999-W18-4-2
Question: Who shot two students at a high school in Taber?
Answer: a 14 year-old boy
Difficulty: Easy

QuestionID: 1999-W18-4-4
Question: Where is the Taber gunman now?
Answer: the gunman was taken into custody by the school resource officer | the police have him
Difficulty: Moderate

QuestionID: 1999-W18-4-5
Question: Who died in the Taber shooting?
Answer: Jason Lang | a grade 11 student
Difficulty: Moderate

QuestionID: 1999-W18-4-7
Question: Why were yesterday evening's activities at Taber Evangelical Free Church modified?
Answer: to make it relevant to the shootings at the high school | People asked for guidance in what to say to the kids
Difficulty: Moderate

QuestionID: 1999-W18-4-8
Question: When was there a school shooting in Colorado?
Answer: a week before the Taber shooting | a week ago
Difficulty: Moderate

QuestionID: 1999-W18-5-1
Question: When did Qemal Sefa's family flee Kosovo?
Answer: a month ago
Difficulty: Moderate

QuestionID: 1999-W18-5-3
Question: How did Sefa's family reach the Albanian border?
Answer: walked
Difficulty: Moderate

QuestionID: 1999-W18-5-4
Question: How far did Sefa's family live from the Albanian border?
Answer: 7 kilometers
Difficulty: Easy

QuestionID: 1999-W18-5-6
Question: Where did Qemal Sefa use to work?
Answer: at a theatre
Difficulty: Moderate

QuestionID: 1999-W18-5-7
Question: How old is Qemal Sefa?
Answer: 59
Difficulty: Easy

QuestionID: 1999-W18-5-9
Question: What happened to the money and supplies Esat tried to send to his brother's family?
Answer: they were regularly intercepted by Serb forces who kept the money and goods for themselves | intercepted by Serb forces 
Difficulty: Moderate

QuestionID: 1999-W18-5-10
Question: What is the name of the UN organization responsible for refugees?
Answer: The United Nations High Commission for Refugees
Difficulty: Moderate

QuestionID: 1999-W19-1-1
Question: How long have people inhabited the Yukon region, according to new research?
Answer: 40,000 years
Difficulty: easy

QuestionID: 1999-W19-1-2
Question: How did the first inhabitants of North America get here?
Answer: crossed a land bridge from Asia into what is now Alaska | crossed a land bridge
Difficulty: moderate

QuestionID: 1999-W19-1-4
Question: Where is Eastern Beringia?
Answer: eastern Yukon
Difficulty: easy

QuestionID: 1999-W19-1-4
Question: Where is Eastern Beringia?
Answer: Jacques Cinq-Mars, an archeologist at the Canadian Museum of Civilization in Ottawa | Jacques Cinq-Mars
Difficulty: easy

QuestionID: 1999-W19-1-6
Question: Where was the latest evidence supporting earlier dates for the first human inhabitants of North America found?
Answer: in the Bluefish Caves
Difficulty: moderate

QuestionID: 1999-W19-1-7
Question: What did archeologists find in the Bluefish Caves?
Answer: a mammoth bone that was probably flaked and shaped by human hands roughly 23,500 years ago | a mammoth bone
Difficulty: moderate

QuestionID: 1999-W19-1-8
Question: Who does Jacques Cing-Mars think used the caves?
Answer: hunters
Difficulty: easy

QuestionID: 1999-W19-1-9
Question: What does author Heather Pringle think archeology is about?
Answer: "uncovering the lives of ancient people"
Difficulty: easy

QuestionID: 1999-W19-2-1
Question: Which U.S. states were hit by the numerous tornados?
Answer: Oklahoma and Kansas | Kansas and Oklahoma
Difficulty: easy

QuestionID: 1999-W19-2-2
Question: What is the recognizable shape of a tornado?
Answer: the swirling funnel cloud that extends from the base of a storm cloud to the ground
Difficulty: easy

QuestionID: 1999-W19-2-3
Question: Who said 40 people were killed in Oklahoma alone?
Answer: the Oklahoma state medical examiner
Difficulty: easy

QuestionID: 1999-W19-2-4
Question: When did authorities discover the initial count of 10 deaths in Sedgwick County was wrong?
Answer: when they realized victims had been counted twice
Difficulty: easy

QuestionID: 1999-W19-2-5
Question: Where was Chad Harris when the tornado hit?
Answer: in his mobile home | his mobile home in Haysville
Difficulty: moderate

QuestionID: 1999-W19-2-6
Question: What is the wind speed range of an F-4 tornado?
Answer: 333-419 kilometres per hour
Difficulty: easy

QuestionID: 1999-W19-2-7
Question: How many F-5 tornados hit the United States each year on average?
Answer: one
Difficulty: easy

QuestionID: 1999-W19-2-8
Question: Why is the scale of intensity for tornados called the Fujita scale?
Answer: named after a University of Chicago researcher
Difficulty: moderate

QuestionID: 1999-W19-2-9
Question: How do scientists rank tornados?
Answer: the Fujita scale | Fujita scale of intensity
Difficulty: easy

QuestionID: 1999-W19-4-1
Question: Where in Nova Scotia did the plane carrying Kosovo refugees land?
Answer: Canadian Forces Base (CFB) Greenwood | Greenwood | Canadian Forces Base Greenwood | Canadian Forces Base (CFB) Greenwood, Nova Scotia | Greenwood, Nova Scotia 
Difficulty: easy

QuestionID: 1999-W19-4-2
Question: How will many of the Kosovo refugees spend their time in Canada?
Answer: dreaming of returning home
Difficulty: moderate

QuestionID: 1999-W19-4-3
Question: When did Shamsay Amoosa flee his homeland of Kosovo?
Answer: six years ago
Difficulty: easy

QuestionID: 1999-W19-4-4
Question: Who was with Ahmet Konyoury on the plane to Canada?
Answer: his wife and youngest daughter
Difficulty: moderate

QuestionID: 1999-W19-4-8
Question: How many countries worldwide does the United Nations Security Council represent?
Answer: 185
Difficulty: easy

QuestionID: 1999-W19-5-1
Question: What is giving firefighters a hand in battling several large forest fires across Northern Ontario?
Answer: light rain and cooler temperatures
Difficulty: easy

QuestionID: 1999-W19-5-2
Question: When might some people be allowed to return to their homes?
Answer: well into next week
Difficulty: moderate

QuestionID: 1999-W19-5-3
Question: Where has a state of emergency been declared?
Answer: Chapleau
Difficulty: easy

QuestionID: 1999-W19-5-4
Question: Why could Manitoba send fire fighters and equipment to the latest hotspot in northwestern Ontario?
Answer: some rain did fall and dampened the forest fire threat | rain dampened the forest fire threat
Difficulty: moderate

QuestionID: 1999-W19-5-5
Question: Who is Natural Resources Minister?
Answer: Glen Cummings
Difficulty: moderate

QuestionID: 1999-W19-5-6
Question: How did Bob Thomas What describe forest conditions right now?
Answer: volatile
Difficulty: easy

QuestionID: 1999-W19-5-7
Question: How many forest fires have there been in Ontario since April 1?
Answer: 200
Difficulty: easy

QuestionID: 1999-W19-5-8
Question: What has triggered most of the fires in Ontario that have occurred since April 1?
Answer: human causes
Difficulty: moderate

QuestionID: 1999-W20-5-1
Question: How many Canadians have diabetes and don't realize it?
Answer: more than 750,00
Difficulty: Moderate
