QuestionID: 1999-W02-5-1
Answer: "We don't have any athletic facilities here on the South Shore of Nova Scotia, so if we don't use our schools, communities such as Queens are going to be struggling to get anything going," Aucoin said.

QuestionID: 1999-W02-5-2
Answer: "We don't have any athletic facilities here on the South Shore of Nova Scotia, so if we don't use our schools, communities such as Queens are going to be struggling to get anything going," Aucoin said.

QuestionID: 1999-W02-5-3
Answer: South Queens Junior High School is taking aim at the fitness market.

QuestionID: 1999-W02-5-5
Answer: Principal Betty Jean Aucoin says the club is a first for a Nova Scotia public school.

QuestionID: 1999-W02-5-6
Answer: The 12,000-square-foot club has seven aerobic machines, including treadmills, steppers, and stationary bicycles, as well as weight machines and freeweights.

QuestionID: 1999-W02-5-7
Answer: Memberships cost $180 a year for adults and $135 for students and seniors.

QuestionID: 1999-W03-5-2
Answer: But unlike retired millionaire Jordan, Babe never made a cent for her skills.

QuestionID: 1999-W03-5-3
Answer: You may not know her name, but Noella "Babe" MacLean, who died this week at age 87, was one of Canada's biggest sports stars.

QuestionID: 1999-W03-5-4
Answer: She was a forward and she stood only 5 feet, 2 inches tall.

QuestionID: 1999-W03-5-5
Answer: They were just a group of young women from the same school who liked to play basketball.

QuestionID: 1999-W03-5-6
Answer: She was a forward and she stood only 5 feet, 2 inches tall.

QuestionID: 1999-W03-5-7
Answer: You may not know her name, but Noella "Babe" MacLean, who died this week at age 87, was one of Canada's biggest sports stars.

QuestionID: 1999-W03-5-8
Answer: She was a member of the "winningest" basketball team Canada ever had.

QuestionID: 1999-W03-5-9
Answer: You may not know her name, but Noella "Babe" MacLean, who died this week at age 87, was one of Canada's biggest sports stars.

QuestionID: 1999-W03-5-10
Answer: But her daughter says the scrapbooks she found in the family's basement show she was a part of a team that was every bit as sensational as the Edmonton Oilers in Gretzky's time. 

QuestionID: 1999-W04-5-2
Answer: As well, a lawyer working for Mr. Yashin was to get $15,000 out of the remaining $115,000.

QuestionID: 1999-W04-5-3
Answer: This was a way for Alexi Yashin to give money to his parents while illegally saving thousands of dollars in taxes.

QuestionID: 1999-W04-5-4
Answer: As well, a lawyer working for Mr. Yashin was to get $15,000 out of the remaining $115,000.

QuestionID: 1999-W04-5-7
Answer: Many Canadians were delighted to see that Alexi Yashin was donating so much money.

QuestionID: 1999-W04-5-8
Answer: Instead, in a secret agreement, the National Arts Centre would have hired Mr. Yashin's parents at $85,000 a year.

QuestionID: 1999-W04-5-9
Answer: Well, that is exactly what the federal government is doing concerning a million dollar gift to the National Arts Centre in Ottawa, Ontario.

QuestionID: 1999-W06-2-1
Answer:  Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-2-2
Answer:  Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-2-3
Answer:  Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-2-4
Answer:  Wiarton Willie, the famous Canadian groundhog who predicted the arrival of spring, died in his sleep of natural causes on Sunday, two days before Groundhog's Day.

QuestionID: 1999-W06-2-5
Answer: He will be buried in the spring.

QuestionID: 1999-W06-2-6
Answer: Al Given, mayor of South Bruce Peninsula, said that Willie's spirit told him that it would be an early spring.

QuestionID: 1999-W06-2-8
Answer: Al Given, mayor of South Bruce Peninsula, said that Willie's spirit told him that it would be an early spring.

QuestionID: 1999-W06-3-1
Answer: It's part of the Ontario government's plan to introduce a common code of conduct by next September for the province's 2.1 million students from kindergarten to Grade 12.

QuestionID: 1999-W06-3-2
Answer: The code would also deal with acceptable language and set out the punishment for students who smoke, destroy property, steal, distribute hate material or carry a weapon.

QuestionID: 1999-W06-3-3
Answer: Ontario's Education Minister Dave Johnson said students, parents and teachers will all be asked to discuss their opinions about uniforms before any final decisions are made.

QuestionID: 1999-W06-3-4
Answer:  Students in Ontario may be wearing uniforms next fall, or dressing for school in clothes that conform to a province-wide dress code.

QuestionID: 1999-W06-3-5
Answer: Ontario's Education Minister Dave Johnson said students, parents and teachers will all be asked to discuss their opinions about uniforms before any final decisions are made.

QuestionID: 1999-W06-4-1
Answer: They are attempting to become the first Westerners in more than 50 years to cross the Empty Quarter of Arabia, the world's largest sand desert.

QuestionID: 1999-W06-4-2
Answer: Some have excitedly tagged along, says expedition leader Jamie Clarke.

QuestionID: 1999-W06-4-3
Answer: They are attempting to become the first Westerners in more than 50 years to cross the Empty Quarter of Arabia, the world's largest sand desert.

QuestionID: 1999-W06-4-4
Answer: "It's quite an event here to have us crossing the desert in such a traditional fashion and in the footsteps of Thesiger," Mr. Clarke says.

QuestionID: 1999-W06-4-6
Answer: Among Mr. Thesiger's words of advice for the trio was to take great care of the camels because their lives depend on the very stubborn animals as transportation for themselves and their provisions.

QuestionID: 1999-W06-4-8
Answer: The group was forced to return briefly to replace some broken equipment, notably camel saddles, 40 kilometres into the odyssey.

QuestionID: 1999-W06-4-9
Answer: They are journeying through the harsh and mostly uninhabited desert wearing the clothes and eating the food that is traditional for the nomadic Bedouin people.

QuestionID: 1999-W06-4-10
Answer: He scaled Mount Everest in the Himalayas in 1997.

QuestionID: 1999-W06-4-11
Answer: Mr. Clarke and his companions met with Mr. Thesiger, who is now 88, in London, England on their way to the Middle East from Canada.

QuestionID: 1999-W07-2-1
Answer: 70, had not seen the ball until Monday, when he came to New York fresh from a stay at the Baltimore Orioles  fantasy camp in Florida.

QuestionID: 1999-W07-2-2
Answer: The mystery man is Todd McFarlane, the creator of Spawn comic books, who says his purchase "was a mixture of business, charity and self-indulgence to the nth degree."

QuestionID: 1999-W07-2-3
Answer: In all, McFarlane bought nine home run balls hit by McGwire and Sammy Sosa, including McGwires, 63rd, 67th, 68th and 69th, and Sosa s 33rd (his record 20th in June), 61st and 66th.

QuestionID: 1999-W07-2-5
Answer: "I m not like the American billionaire Donald Trump.

QuestionID: 1999-W07-2-6
Answer: He says he would like to allow the National Baseball Hall of Fame in Cooperstown, New York to show McGwire s 70th home run ball at times.

QuestionID: 1999-W07-2-7
Answer: 

QuestionID: 1999-W07-2-9
Answer: He has a company that makes action figures, and says the timing of his announcement was tied to the yearly Toy Fair in New York.

QuestionID: 1999-W07-4-1
Answer:  Maple Leaf Gardens.

QuestionID: 1999-W07-4-2
Answer: And this weekend, the Gardens are losing the Maple Leafs.

QuestionID: 1999-W07-4-3
Answer: For decades, NHL games were broadcast into living rooms From Plum Coulee, Manitoba to Peggy's Cove, Nova Scotia, and beyond from one of two places -- the Gardens or the Montreal Forum.

QuestionID: 1999-W07-4-4
Answer: More than one building in one city, the Gardens has long been a focal point for Canadian culture -- at least for anyone who has ever strapped on the blades.

QuestionID: 1999-W07-4-5
Answer: I've always been a Leaf fan probably since I was five or six years old and I guess I always will be whether they win or lose, and it was just nice to see them play in their old home."

QuestionID: 1999-W07-4-7
Answer: For decades, NHL games were broadcast into living rooms From Plum Coulee, Manitoba to Peggy's Cove, Nova Scotia, and beyond from one of two places -- the Gardens or the Montreal Forum.

QuestionID: 1999-W07-4-8
Answer: Winnipeger Bill Juzda was known as one of the toughest players in the NHL when he played for the Leafs in the 1950s.

QuestionID: 1999-W08-3-1
Answer: In 1939, the Second World War began in Europe and England.

QuestionID: 1999-W08-3-2
Answer:  This week the National Post newspaper published an obituary of Geoffrey Dewis, a man who died in Vancouver at the age of 69.

QuestionID: 1999-W08-3-2
Answer:  This week the National Post newspaper published an obituary of Geoffrey Dewis, a man who died in Vancouver at the age of 69.

QuestionID: 1999-W08-3-6
Answer: During their stay in Canada, CBC Radio produced a program called "Canada Calling" so that the British kids who were separated from their families could speak to their parents and friends back home over the airwaves. 

QuestionID: 1999-W08-3-7
Answer: In 1939, the Second World War began in Europe and England.

QuestionID: 1999-W08-3-8
Answer:  This week the National Post newspaper published an obituary of Geoffrey Dewis, a man who died in Vancouver at the age of 69.

QuestionID: 1999-W08-4-1
Answer:  Violent demonstrations by angry Kurds took place around the world yesterday following the arrest of rebel Kurdish leader Abdullah Ocalan.

QuestionID: 1999-W08-4-2
Answer:  Violent demonstrations by angry Kurds took place around the world yesterday following the arrest of rebel Kurdish leader Abdullah Ocalan.

QuestionID: 1999-W08-4-3
Answer: Turkey considers Ocalan an enemy because he's been fighting an ongoing battle for a separate Kurdish homeland.

QuestionID: 1999-W08-4-4
Answer: In Ottawa on Wednesday, Kurdish demonstrators hurled a gasoline bomb at a police line, setting one officer on fire.

QuestionID: 1999-W08-4-5
Answer: On Wednesday, after rumours that Israel helped Turkish securities forces capture Ocalan, angry Kurds tried to occupy the Israeli consulate in Berlin.

QuestionID: 1999-W08-4-6
Answer: On Wednesday, after rumours that Israel helped Turkish securities forces capture Ocalan, angry Kurds tried to occupy the Israeli consulate in Berlin.

QuestionID: 1999-W08-4-7
Answer: In Germany, Chancellor Gerhard Schroeder told the Kurds they must obey German laws and stop violent protests -- or they will be thrown out of the country.

QuestionID: 1999-W08-4-8
Answer: Ocalan has lived outside Turkey since 1980.

QuestionID: 1999-W08-4-10
Answer: Ocalan has lived outside Turkey since 1980.

QuestionID: 1999-W09-3-1
Answer: There is only one unionized McDonald's restaurant in North America.

QuestionID: 1999-W09-3-3
Answer: The McDonald's in Squamish became the first unionized outlet among the chain's more than 15,000 outlets in North America when the Canadian Auto Workers made a breakthrough last August.

QuestionID: 1999-W09-3-5
Answer: The McDonald's in Squamish became the first unionized outlet among the chain's more than 15,000 outlets in North America when the Canadian Auto Workers made a breakthrough last August.

QuestionID: 1999-W09-3-6
Answer: The McDonald's in Squamish became the first unionized outlet among the chain's more than 15,000 outlets in North America when the Canadian Auto Workers made a breakthrough last August.

QuestionID: 1999-W09-3-7
Answer: The latest loss means an end to a campaign begun last year to unionize at least one McDonald's in every major city across Canada, which has so far cost the Teamsters about $100,000.

QuestionID: 1999-W09-3-8
Answer: The latest loss means an end to a campaign begun last year to unionize at least one McDonald's in every major city across Canada, which has so far cost the Teamsters about $100,000.

QuestionID: 1999-W09-4-1
Answer: "This is crazy because this is hip-hop music," Ms. Hill said in accepting the first best-album Grammy for a hip-hop artist as the usually conservative awards show took its biggest step out of the mainstream.

QuestionID: 1999-W09-4-2
Answer: But American hip-hop artist Lauryn Hill, beat them all.

QuestionID: 1999-W09-4-3
Answer: But American hip-hop artist Lauryn Hill, beat them all.

QuestionID: 1999-W09-4-4
Answer: "This is crazy because this is hip-hop music," Ms. Hill said in accepting the first best-album Grammy for a hip-hop artist as the usually conservative awards show took its biggest step out of the mainstream.

QuestionID: 1999-W09-4-5
Answer:  Canadian female music stars were among the big winners at last night's Grammy Awards show in Los Angeles, California.

QuestionID: 1999-W09-4-6
Answer: "Titanic" sailed on as the ballad "My Heart Will Go On" won four Grammys, including best female pop vocal for Celine Dion and best song written for a motion picture or television.

QuestionID: 1999-W09-4-7
Answer: Among the awards, Ms. Dion won record of the year for "My Heart Will Go On."

QuestionID: 1999-W09-4-8
Answer: Ms. Hill broke Carole King's 1971 record for most awards won by a female artist in a single night.

QuestionID: 1999-W09-4-9
Answer: He paid tribute to God, "the jiggiest wife in the world" (actress Jada Pinkett Smith) and his son, about whom he received bad news in his first parent-teacher conference Wednesday.

QuestionID: 1999-W09-4-10
Answer:  Canadian female music stars were among the big winners at last night's Grammy Awards show in Los Angeles, California.

QuestionID: 1999-W10-1-1
Answer: "I happen to believe that it is completely unacceptable to sell off little bits of our kids," said Heather-Jane Robertson, director of professional development with the Canadian Teachers Federation.

QuestionID: 1999-W10-1-2
Answer: Youth News Network, a private news and current-affairs network, has installed a satellite dish and thousands of dollars worth of televisions and audio-visual equipment at Meadowvale Secondary School free of charge.

QuestionID: 1999-W10-1-3
Answer: Who knows, maybe one day soon, secondary school students all across Canada will be the same - walking, brainwashed zombies.

QuestionID: 1999-W10-1-4
Answer: The school has a June deadline to decide whether it wants to sign a five-year contract with YNN.

QuestionID: 1999-W10-1-6
Answer: While public broadcasters such as CBC Newsworld and TV Ontario provide programming free of charge to schools, none can come close to providing the wealth of televisions, VCRs, computers, and video cameras installed at Meadowvale under its pilot project with YNN's owner, Montreal-based Athena Educational Partners Inc.  Meadowvale principal Laurie Pedwell conceded that the technology was part of YNN's appeal.

QuestionID: 1999-W10-1-7
Answer: While public broadcasters such as CBC Newsworld and TV Ontario provide programming free of charge to schools, none can come close to providing the wealth of televisions, VCRs, computers, and video cameras installed at Meadowvale under its pilot project with YNN's owner, Montreal-based Athena Educational Partners Inc.  Meadowvale principal Laurie Pedwell conceded that the technology was part of YNN's appeal.

QuestionID: 1999-W10-1-10
Answer: While public broadcasters such as CBC Newsworld and TV Ontario provide programming free of charge to schools, none can come close to providing the wealth of televisions, VCRs, computers, and video cameras installed at Meadowvale under its pilot project with YNN's owner, Montreal-based Athena Educational Partners Inc.  Meadowvale principal Laurie Pedwell conceded that the technology was part of YNN's appeal.

QuestionID: 1999-W10-1-11
Answer: "I happen to believe that it is completely unacceptable to sell off little bits of our kids," said Heather-Jane Robertson, director of professional development with the Canadian Teachers Federation.

QuestionID: 1999-W10-2-2
Answer: The pact was agreed to by 130 countries in Ottawa, Ontario in 1997.

QuestionID: 1999-W10-2-3
Answer: 

QuestionID: 1999-W10-2-4
Answer: In Paris, France members of carillon associations - people who are experts at ringing bells - coordinated the ringing of cathedral bells across the city.

QuestionID: 1999-W10-2-5
Answer: The governments of North and South Korea have been in constant conflict for more then 40 years.

QuestionID: 1999-W10-2-6
Answer: In Brasilia, the capital city of Brazil, anti-landmine pamphlets were distributed and there were screenings of "Spotlight on a Massacre", an anti-landmines film in Portuguese.

QuestionID: 1999-W10-2-7
Answer: The head of the United Nations, Secretary-General Kofi Annan described the treaty's entry into force as a milestone.

QuestionID: 1999-W10-2-9
Answer: AT mines cannot distinguish between a tank and tractor  The United States has refused to sign the treaty, saying it needs the mines for its defence along the border between North and South Korea.

QuestionID: 1999-W10-3-1
Answer: Canadian Wang Shui-Bo will also be in the audience hoping to win.

QuestionID: 1999-W10-3-2
Answer: Wang Shui-Bo is nominated for an Oscar for Best Short Documentary for his half-hour film "Sunrise over Tiananmen Square."

QuestionID: 1999-W10-3-4
Answer: The film is a Wang's perspective on the events that led up to June 4, 1989, when Chinese government troops opened fire on student demonstrators in Beijing's Tiananmen Square.

QuestionID: 1999-W10-3-5
Answer: Wang may now live in the West, but he'll wear a traditional Chinese jacket for the Oscars and if he wins, Wang knows exactly what he'll say: "Thank you to my motherland, China.

QuestionID: 1999-W10-3-6
Answer: The film is a Wang's perspective on the events that led up to June 4, 1989, when Chinese government troops opened fire on student demonstrators in Beijing's Tiananmen Square.

QuestionID: 1999-W10-3-7
Answer:  On Oscar night -- Sunday, March 21 -- actors Tom Hanks, and Gwyneth Paltrow and director Steven Spielberg  won't be the only ones sitting on the edge of their seats, hoping to hear their name read out.

QuestionID: 1999-W10-4-1
Answer: Health Minister Allan Rock announced yesterday that his department is putting together guidelines for a scientific look at marijuana.

QuestionID: 1999-W10-4-2
Answer: The Health Department has already consulted with the Food and Drug Administration in the United States -- which is also planning similar trials -- about acquiring marijuana for the tests.

QuestionID: 1999-W10-4-3
Answer: The Health Department has already consulted with the Food and Drug Administration in the United States -- which is also planning similar trials -- about acquiring marijuana for the tests.

QuestionID: 1999-W10-4-4
Answer: He said he received the sentence even after the court was told he smoked the drug to deal with the painful headaches and appetite loss caused by his cancer.

QuestionID: 1999-W10-4-5
Answer: The Health Department has already consulted with the Food and Drug Administration in the United States -- which is also planning similar trials -- about acquiring marijuana for the tests.

QuestionID: 1999-W10-4-6
Answer:  The federal government has plans to take a new look at the use of marijuana for people who are suffering from painful diseases such as cancer, AIDS and multiple sclerosis.

QuestionID: 1999-W10-5-1
Answer: Armine Yalnizyan, an economist who studied the differences between Canada's rich and poor,  found that the difference between rich and poor was growing fastest in Alberta.

QuestionID: 1999-W10-5-3
Answer: When Yalnizyan looked at the Alberta data, she discovered that while Alberta's economy is growing, the difference between the rich and poor is expanding more rapidly than anywhere else in Canada.

QuestionID: 1999-W10-5-5
Answer: When Yalnizyan looked at the Alberta data, she discovered that while Alberta's economy is growing, the difference between the rich and poor is expanding more rapidly than anywhere else in Canada.

QuestionID: 1999-W10-5-6
Answer: Yalnizyan feels that attitudes are as much to blame for this inequality as government spending cuts, a low minimum wage and the spread of part-time jobs.

QuestionID: 1999-W10-5-7
Answer: And if you're not getting it, then you're a loser,''' Ms. Yalnizyan said Thursday during a speech.

QuestionID: 1999-W11-2-1
Answer: The issue came to a head recently as both Canadian aboriginal and federal delegates attended a United Nations conference in Africa.

QuestionID: 1999-W11-2-2
Answer: "It's important as a cultural activity -- so much so that at the ITC office every day for lunch we have raw seal, fish, caribou or berries," said Loring.

QuestionID: 1999-W11-2-3
Answer: "We don't really know what the effects of the contamination are, and that's the problem," Loring said Thursday.

QuestionID: 1999-W11-2-4
Answer: Carole Mills works with the problem daily, both in the contaminants division of the Department of Indian and Northern Affairs, and as a representative of the Canadian Arctic Indigenous Peoples Against POPs.

QuestionID: 1999-W11-2-5
Answer: So micro-organisms carry little contamination; the fish that eat them carry slightly more, and the build-up continues through the chain to include predatory fish, seals, walruses, whales and polar bears and, lastly, humans.

QuestionID: 1999-W11-2-6
Answer: Carole Mills works with the problem daily, both in the contaminants division of the Department of Indian and Northern Affairs, and as a representative of the Canadian Arctic Indigenous Peoples Against POPs.

QuestionID: 1999-W11-2-8
Answer: She says concentrations are bound to be higher in muktuk, a dish made from seal, walrus or whale fat.

QuestionID: 1999-W11-2-9
Answer: That advice is seconded by Eric Loring, environmental wildlife coordinator with the Inuit Tapirisat of Canada.

QuestionID: 1999-W11-2-10
Answer: "I would say right now it's more of a health risk to not eat country food than to eat it," Loring said, "because it contains vitamins and nutrients that they would never find in store-bought food."

QuestionID: 1999-W11-3-1
Answer: The footage, filmed last week by fishermen using government supplied equipment, shows the ocean floor after a group of seals crowded cod into a bay and started feasting.

QuestionID: 1999-W11-3-4
Answer: "We thought by bringing in the moratorium, that in a few years the cod stocks would start to return," he says.

QuestionID: 1999-W11-3-5
Answer: There has been a moratorium - a temporary ban -  on fishing for cod since 1992 after fish stocks dropped to dangerous levels.

QuestionID: 1999-W11-3-6
Answer: Mr. Efford says the seal herd, which is estimated at six million, needs to be cut in half.

QuestionID: 1999-W11-3-7
Answer: In 1996 alone it was worth in excess of $11 million, with seal products being sold in Canada, Norway and Asia. 

QuestionID: 1999-W11-3-8
Answer: Jeff Hutchings, a professor at Dalhousie University in Halifax, Nova Scotia says it is a stretch for Mr. Efford to use evidence of seals preying on cod in one location to argue for a massive cull (harvest) of the seal herd.

QuestionID: 1999-W11-3-10
Answer: In 1996 alone it was worth in excess of $11 million, with seal products being sold in Canada, Norway and Asia. 

QuestionID: 1999-W11-5-1
Answer:  The Quebec politician known as the father of Bill 101 -- the province's very controversial language law -- has died.

QuestionID: 1999-W11-5-2
Answer:  The Quebec politician known as the father of Bill 101 -- the province's very controversial language law -- has died.

QuestionID: 1999-W11-5-4
Answer: "Dr. Laurin was a pioneer, a builder, a man of conviction, determined," says Francois Gendron, chairman of the Parti Quebecois caucus in the legislature.

QuestionID: 1999-W11-5-5
Answer: Bill 101 came into effect in 1977.

QuestionID: 1999-W11-5-6
Answer: But the president of the Alliance Quebec English-rights lobby condemned Laurin's masterwork as an attempt to "wipe out bilingualism" in Canada.

QuestionID: 1999-W11-5-8
Answer: Bill 101 is credited by Quebec nationalists as helping preserve the French language in a sea of English in North America.

QuestionID: 1999-W12-3-1
Answer:  "Bedouin ways are hard, even for those brought up in them and for strangers, terrible: a death in life.

QuestionID: 1999-W12-3-2
Answer: There are no permanent roads or settlements in the desert, which covers 300,000 square kilometres of southern Arabia.

QuestionID: 1999-W12-3-4
Answer: Halfway through the journey, Clarke thought his chances of completing the trek were slim.

QuestionID: 1999-W12-3-6
Answer: But he and his team fought frustration, thirst, sandstorms and a scorching sun to make the 1,200-km journey that took them from Oman, through Saudi Arabia and into the United Arab Emirates.

QuestionID: 1999-W12-3-8
Answer: Lawrence (Lawrence of Arabia)  While adventurer Jamie Clarke was crossing the world s harshest desert, he often thought his 1997 trip up Mount Everest had been easier.

QuestionID: 1999-W12-3-10
Answer: He marvels at how lucky we are to be able to drink from a tap.

QuestionID: 1999-W12-4-1
Answer: Doctors say that Tyrell Dueck, 13, will die from cancer in less than a year if he doesn t have part of his thigh bone removed and undergo chemotherapy treatments.

QuestionID: 1999-W12-4-3
Answer: Experts testified in court in Saskatoon yesterday that Tyrell is capable of making a decision, but that his decision is based on misinformation from his father.

QuestionID: 1999-W12-4-4
Answer: Tyrell s father wants him to undergo alternative therapy at a clinic in Tijuana, Mexico.

QuestionID: 1999-W12-4-5
Answer: A psychiatrist who talked to Tyrell to find out what he knew about his condition told the court that the boy hasn t received enough medical information.

QuestionID: 1999-W12-4-6
Answer: In the end, lawyers on both sides agree Tyrell should have a chance to speak with his cancer doctor alone.

QuestionID: 1999-W12-4-7
Answer:  A judge in Saskatchewan has ruled that a 13-year-old boy cannot make his own decisions about treatment for the cancer that is destroying his bones.

QuestionID: 1999-W12-5-2
Answer: Two weeks ago at a Bantam hockey game in Dauphin involving a team from Waywayseecappo First Nation, fans for the other team brought hand drums to the game to taunt the Native players and fans, Bushie said.

QuestionID: 1999-W12-5-3
Answer: On Monday night, visiting Native spectators and players discovered racist pamphlets on their bus seats following a Manitoba Junior Hockey League game in the northwestern town of Dauphin, Manitoba.

QuestionID: 1999-W12-5-4
Answer: The unsigned flyers suggested that First Nations people love welfare and hate white people because "they have brand new cars  nice homes... and new clothes."

QuestionID: 1999-W12-5-5
Answer: "It s not the first incident," said Rod Bushie, grand chief of the Assembly of Manitoba Chiefs.

QuestionID: 1999-W12-5-6
Answer: Bushie called on politicians to encourage racial tolerance.

QuestionID: 1999-W12-5-7
Answer:  An act of racism against an aboriginal hockey team and its fans is the latest of many that have stained the sport, Native leaders said Thursday.

QuestionID: 1999-W12-5-8
Answer: On Monday night, visiting Native spectators and players discovered racist pamphlets on their bus seats following a Manitoba Junior Hockey League game in the northwestern town of Dauphin, Manitoba.

QuestionID: 1999-W13-1-1
Answer: Other family members who heard yesterday's announcement weren't so sure.

QuestionID: 1999-W13-1-3
Answer: Instead the doctors discovered that cancer has spread from Tyrell's leg into his lungs.

QuestionID: 1999-W13-1-4
Answer: Last Thursday CBC4Kids explained why Saskatchewan Judge A. R. Rothery would not allow Tyrell to refuse cancer treatment.

QuestionID: 1999-W13-1-5
Answer: Tyrell first discovered a lump on his leg around his birthday, October 1, after he slipped in the shower.

QuestionID: 1999-W13-1-6
Answer: The matter is most certainly in the hands of God, if it ever were in the hands of mortals," the Duecks' lawyer Owe Girths told a stunned crowd of supporters on Sunday.

QuestionID: 1999-W13-1-7
Answer: Tyrell was examined by doctors in Saskatoon on Friday.

QuestionID: 1999-W13-3-1
Answer: This is happening because the coalition of countries that are members of the North Atlantic Treaty Organizatoin (NATO) want to stop the Yugoslavians from invading the neighbouring region of Kosovo.

QuestionID: 1999-W13-3-2
Answer: Ninety per cent of Kosovo's population are ethnic Albanians, who have been pushing for independence from Serbia.

QuestionID: 1999-W13-3-3
Answer: The conflict that is being played out today has roots that go back hundreds and hundreds of years.

QuestionID: 1999-W13-3-3
Answer: The conflict that is being played out today has roots that go back hundreds and hundreds of years.

QuestionID: 1999-W13-3-5
Answer:  Air-raid warning sirens sounded in the Kosovo capital of Pristina this morning.

QuestionID: 1999-W13-3-6
Answer: Few people believe that Yugoslav President Slobodan Milosevic is ready to give in.

QuestionID: 1999-W13-3-7
Answer: The Yugoslav leader insists the problems in Kosovo are an internal Yugoslav matter.

QuestionID: 1999-W13-3-9
Answer: Few people believe that Yugoslav President Slobodan Milosevic is ready to give in.

QuestionID: 1999-W13-3-10
Answer: Yugoslav officials say they might not be able to win a war against NATO, but they feel they can inflict serious damage.

QuestionID: 1999-W13-3-11
Answer: There are about 130 Canadian Forces personnel and six CF-18 fighter aircraft based in Aviano, Italy who will likely participate. 

QuestionID: 1999-W13-5-1
Answer: Four of the fighter bombers from Bagotville, Quebec returned safely to their Italian base late Thursday after a second day of air strikes aimed at ending ethnic bloodshed in the province of Kosovo.

QuestionID: 1999-W13-5-2
Answer:  Canadian bombs hit their targets during NATO's initial attacks on war-torn Yugoslavia, officials announced yesterday.

QuestionID: 1999-W13-5-4
Answer:  Canadian bombs hit their targets during NATO's initial attacks on war-torn Yugoslavia, officials announced yesterday.

QuestionID: 1999-W13-5-5
Answer: The government of Yugoslavia -- which is mostly Serbian -- does not want to allow the region of Kosovo, where most of the residents are of Albanian heritage, to rule themselves.

QuestionID: 1999-W13-5-6
Answer: Foreign Affairs Minister Lloyd Axworthy has said the goal is to force Yugoslavia to accept a peace agreement proposed by the United States.

QuestionID: 1999-W13-5-7
Answer: Four of the fighter bombers from Bagotville, Quebec returned safely to their Italian base late Thursday after a second day of air strikes aimed at ending ethnic bloodshed in the province of Kosovo.

QuestionID: 1999-W13-5-9
Answer: "We are trying to stop a humanitarian disaster," Defence Minister Art Eggleton told the House of Commons.

QuestionID: 1999-W14-1-2
Answer: And now in this case, you can't even trust all the documents you receive from people you do know!

QuestionID: 1999-W14-1-4
Answer: Users may think they are receiving e-mail from a friend because the virus takes real addresses out of a users own address books.

QuestionID: 1999-W14-1-5
Answer: The New York Times newspaper reported yesterday that files at Charles Schwab and Co., Lucent Technologies and the Intel Corporation had all been affected. 

QuestionID: 1999-W14-1-6
Answer: Ms. Fithen declined to say if any government's security was breached and wouldn't name anyone whose files had been damaged.

QuestionID: 1999-W14-1-7
Answer: People can also protect themselves by not opening the attachments, Ms. Fithen says.

QuestionID: 1999-W14-1-8
Answer: Users may think they are receiving e-mail from a friend because the virus takes real addresses out of a users own address books.

QuestionID: 1999-W14-1-9
Answer: Several antivirus software makers have posted patches on their Web sites to detect and reject the virus.

QuestionID: 1999-W14-1-10
Answer: The virus is called "Melissa."

QuestionID: 1999-W14-3-1
Answer: The former British colony formally joined confederation on March 31, 1949 -- 82 years after Canada became a country.

QuestionID: 1999-W14-3-2
Answer: As permanent settlements formed, civil governors replaced fishing admirals and colonial political institutions were set up.

QuestionID: 1999-W14-3-3
Answer: The population was also strongly divided by religion -- half were Protestant, half Roman Catholic.

QuestionID: 1999-W14-3-5
Answer:  Newfoundland celebrates 50 years of union with Canada today.

QuestionID: 1999-W14-3-6
Answer: Newfoundlanders were swept up in a passionate debate between a pro-union movement called the Confederates and an anti-union movement that wanted Newfoundland to have what was called "responsible government", that is, to remain independent from Canada.

QuestionID: 1999-W14-3-7
Answer: Newfoundlanders were swept up in a passionate debate between a pro-union movement called the Confederates and an anti-union movement that wanted Newfoundland to have what was called "responsible government", that is, to remain independent from Canada.

QuestionID: 1999-W14-3-7
Answer: Newfoundlanders were swept up in a passionate debate between a pro-union movement called the Confederates and an anti-union movement that wanted Newfoundland to have what was called "responsible government", that is, to remain independent from Canada.

QuestionID: 1999-W14-3-9
Answer: Newfoundlander John Crosbie was a minister in the Conservative government of Prime Minister Brian Mulroney.

QuestionID: 1999-W14-3-9
Answer: Newfoundlander John Crosbie was a minister in the Conservative government of Prime Minister Brian Mulroney.

QuestionID: 1999-W14-5-1
Answer: It's not in China or Chile -- it's at a high school in Winnipeg!

QuestionID: 1999-W14-5-3
Answer: The students in Ken Corley's World Studies class at Sisler High School will be contributing stories to a CNN web site aimed at young people.

QuestionID: 1999-W14-5-4
Answer: Mary Lou Finlay of CBC Radio's weeknight program As It Happens asked Mr. Corley how he first heard about the idea. 

QuestionID: 1999-W14-5-5
Answer:  The big cable news network CNN has opened up a new bureau.

QuestionID: 1999-W15-2-1
Answer: When a sun-tanned movie-making team flew up to Calgary, Alberta, from Hollywood, California to film the movie "Snow Day", they thought the least they could expect from the Great White North was a little snow.

QuestionID: 1999-W15-2-2
Answer: Calgary didn't get a single snowflake in March so on Sunday, the crew filming the movie, which stars Chevy Chase, unloaded 450 dump truck loads of snow.

QuestionID: 1999-W15-2-3
Answer: When a sun-tanned movie-making team flew up to Calgary, Alberta, from Hollywood, California to film the movie "Snow Day", they thought the least they could expect from the Great White North was a little snow.

QuestionID: 1999-W15-2-5
Answer: More than 76 centimetres of snow has fallen in Saint John's since the blizzard started yesterday afternoon.

QuestionID: 1999-W15-2-7
Answer: When a sun-tanned movie-making team flew up to Calgary, Alberta, from Hollywood, California to film the movie "Snow Day", they thought the least they could expect from the Great White North was a little snow.

QuestionID: 1999-W15-4-2
Answer: Pascal, who is 20, was released yesterday from the Chiapas state penitentiary of Cerro Hueco -- where he had staged a hunger strike to protest his arrest last September 28th.

QuestionID: 1999-W15-4-3
Answer: The Canadian embassy intervened, and Foreign Affairs Minister Lloyd Axworthy spoke publicly about the need to get the young man out of prison in Chiapas.

QuestionID: 1999-W15-4-4
Answer: Pascal, who is 20, was released yesterday from the Chiapas state penitentiary of Cerro Hueco -- where he had staged a hunger strike to protest his arrest last September 28th.

QuestionID: 1999-W15-4-5
Answer: "Looting and the illegal export of archeological goods is fairly prevalent," says Joaquin Garcia, chairman of Mexico's archeology council.

QuestionID: 1999-W15-4-6
Answer: Although Mexico has had laws to prevent looting since the middle of the 19th century, Mexicans have become increasingly alarmed lately about losing their national heritage to looters, and have started to apply their laws with greater vigilance.

QuestionID: 1999-W15-4-7
Answer: He was put in a federal prison in Tuxtla Gutierrez in Chiapas state in the south of Mexico at the beginning of January.

QuestionID: 1999-W15-4-9
Answer: Mexico has about 200,000 archeological sites, and only about 150 are monitored constantly and open to the public, he said.

QuestionID: 1999-W15-4-10
Answer: He was put in a federal prison in Tuxtla Gutierrez in Chiapas state in the south of Mexico at the beginning of January.

QuestionID: 1999-W15-5-2
Answer: British Columbia's ombudsman says the provincial government should apologize to and compensate the children of a controversial religious group who were locked up in an internment camp during the 1950s.

QuestionID: 1999-W15-5-3
Answer: Provincial officials and the Royal Canadian Mounted Police held the truant children, many of whom spoke only Russian, at a former sanatorium - a hospital for people with tuberculosis - in New Denver, British Columbia, and forced them to attend local public schools.

QuestionID: 1999-W15-5-5
Answer: Ombudsman Dulcie McCallum said an investigation found the 170 Doukhobor children were subjected to abuse and suffered "loss of love, nurturing guidance and childhood" while they were detained from 1953 to 1959.

QuestionID: 1999-W15-5-6
Answer: British Columbia's ombudsman says the provincial government should apologize to and compensate the children of a controversial religious group who were locked up in an internment camp during the 1950s.

QuestionID: 1999-W15-5-7
Answer: The report said one example of the mistreatment was that children could only visit with their parents through a chain-link fence that the children themselves had been forced to construct.

QuestionID: 1999-W15-5-8
Answer: This was a difficult time in British Columbia history," Attorney General Ujjal Dosanjn said yesterday. 

QuestionID: 1999-W15-5-9
Answer: Provincial officials are studying the report and preparing a response.

QuestionID: 1999-W16-3-2
Answer: Last year Canada had only 12 cases of measles, down from about 2,500 in 1995.

QuestionID: 1999-W16-3-3
Answer: Last year Canada had only 12 cases of measles, down from about 2,500 in 1995.

QuestionID: 1999-W16-3-6
Answer: Rubella, commonly referred to as German measles, is a different disease with similar symptoms.

QuestionID: 1999-W16-3-7
Answer: They lost their court case, but many parents chose not to have their  children vaccinated, says Robert Pless of the federal Laboratory Centre for Disease Control. 

QuestionID: 1999-W16-3-8
Answer: Last year a group of Manitoba parents went to court in an effort to  block a program to immunize Grade Four students against Hepatitis B.

QuestionID: 1999-W16-3-9
Answer: Measles is on track to being eliminated throughout North and South America by the turn of the millennium.

QuestionID: 1999-W16-4-2
Answer: During a protest earlier Wednesday in Cambridge, Massachusetts, a flag-waving pro-Chinese demonstrator was knocked down after he got close to a group of about 100 pro-Tibet protesters who were chanting "Shame on China."

QuestionID: 1999-W16-4-5
Answer:  The mayor of Saint John's, Newfoundland lowered the flag of China's troubled Tibetan territory following reports that Chinese Premier Zhu Rongji wasn't amused.

QuestionID: 1999-W16-4-6
Answer: "It shows how insecure they must be that they'd be sensitive to a flag flying in a city of 150,000 people, 50,000 miles from China."

QuestionID: 1999-W16-4-7
Answer: Zhu will also visit Toronto, Ontario; Victoria and Vancouver, British Columbia; and Calgary, Alberta. 

QuestionID: 1999-W16-4-8
Answer: Following a speech at the Massachusetts Institute of Technology, Zhu responded to questions about a prominent dissident by saying human rights in China have improved.

QuestionID: 1999-W16-4-9
Answer: Zhu will also visit Toronto, Ontario; Victoria and Vancouver, British Columbia; and Calgary, Alberta. 

QuestionID: 1999-W16-4-10
Answer: He also said Calgary, Alberta Mayor Al Duerr's decision to present a white cowboy hat, Calgary's symbol of hospitality, to Zhu was "shameful" and "unacceptable."

QuestionID: 1999-W16-5-1
Answer:  Catastrophic flooding is possible in British Columbia's Fraser Valley this year, because an estimated 150 kilometres of dikes along the banks of the Fraser River are at risk, officials say.

QuestionID: 1999-W16-5-2
Answer: Early settlers recognized the potential of the fertile soils along the Fraser for growing food.

QuestionID: 1999-W16-5-3
Answer: The drainage of the entire river basin (watershed) is nearly one quarter of a million square kilometers -- larger than the area of Great Britain.

QuestionID: 1999-W16-5-5
Answer: Total water flows in the Fraser River this spring are predicted to reach 94 per cent of 1948 flood levels.

QuestionID: 1999-W16-5-7
Answer: Total water flows in the Fraser River this spring are predicted to reach 94 per cent of 1948 flood levels.

QuestionID: 1999-W16-5-8
Answer: If the river does overflow, thousands of people would have to leave their homes and hundreds of square kilometres of farmland would be under water.

QuestionID: 1999-W16-5-9
Answer: "This can be quite dangerous if not controlled," says Environment Ministry spokesman Neil Peters.

QuestionID: 1999-W17-1-1
Answer: "I'm devastated I will no longer be a hockey player," said Wayne Gretzky, 38, his eyes still red, said more than an hour after his final skate.

QuestionID: 1999-W17-1-2
Answer: When the game was over (the Penguins won 2-1) Gretzky smiled through tears during four final laps of Madison Square Garden.

QuestionID: 1999-W17-1-3
Answer: In front of hundreds of reporters from all over North America and Europe Wayne Gretzky announced that he was going to hit the 10-pin bowling lanes in New York City.

QuestionID: 1999-W17-1-4
Answer: "I will miss every part of the game, because I loved every part of the game.

QuestionID: 1999-W17-1-5
Answer:  Number Ninety-Nine retired from professional hockey yesterday afternoon, but less than 24 hours later he's not shying away from sports.

QuestionID: 1999-W17-1-7
Answer: "I will miss every part of the game, because I loved every part of the game.

QuestionID: 1999-W17-1-8
Answer: Later today Wayne Gretzky will be competing again.

QuestionID: 1999-W17-1-9
Answer:  Number Ninety-Nine retired from professional hockey yesterday afternoon, but less than 24 hours later he's not shying away from sports.

QuestionID: 1999-W17-1-10
Answer: In front of Lemieux sat Mark Messier - who played with Mr. Gretzky for the Edmonton Oilers - and many other former teammates and opponents who admired "The Great One".

QuestionID: 1999-W17-3-1
Answer:  Students and parents struggled to come to grips with Tuesday's tragic shooting at a Colorado high school that left more than a dozen people dead.

QuestionID: 1999-W17-3-1
Answer:  Students and parents struggled to come to grips with Tuesday's tragic shooting at a Colorado high school that left more than a dozen people dead.

QuestionID: 1999-W17-3-3
Answer: Witnesses said the boys laughed as they methodically moved through the school shooting people at random.

QuestionID: 1999-W17-3-4
Answer: But Representative Russell George says he's getting e-mail from people saying "see what happens when you have guns?"

QuestionID: 1999-W17-3-5
Answer: Columbine high school is in the middle-class part of Littleton, population 35,000.

QuestionID: 1999-W17-3-6
Answer:  Students and parents struggled to come to grips with Tuesday's tragic shooting at a Colorado high school that left more than a dozen people dead.

QuestionID: 1999-W17-3-7
Answer: He said the challenge facing America is to teach its young people to resolve their problems with "words not weapons."

QuestionID: 1999-W17-3-8
Answer: He said the challenge facing America is to teach its young people to resolve their problems with "words not weapons."

QuestionID: 1999-W17-3-10
Answer: But Representative Russell George says he's getting e-mail from people saying "see what happens when you have guns?"

QuestionID: 1999-W17-3-11
Answer: The bill's sponsor, Representative Doug, says the Columbine school tragedy might have been offset if a faculty member or administrator had been armed.

QuestionID: 1999-W17-5-1
Answer:  About 150 angry Calgary, Alberta parents braved cold, wet weather yesterday to protest in hopes of avoiding a teachers' strike.

QuestionID: 1999-W17-5-2
Answer:  About 150 angry Calgary, Alberta parents braved cold, wet weather yesterday to protest in hopes of avoiding a teachers' strike.

QuestionID: 1999-W17-5-3
Answer: Class size is the biggest stumbling block in the dispute between the board and the teachers' union.

QuestionID: 1999-W17-5-4
Answer: Local union president Kurt Moench says funding needs to be provided for teacher salaries and student growth.

QuestionID: 1999-W17-5-6
Answer: Well over 6,000 Calgary public school teachers are poised to strike Monday, which would cancel classes for 100,000 students.

QuestionID: 1999-W17-5-7
Answer:  About 150 angry Calgary, Alberta parents braved cold, wet weather yesterday to protest in hopes of avoiding a teachers' strike.

QuestionID: 1999-W17-5-8
Answer: The present school board plans would mean that 200 teachers would lose their jobs. 

QuestionID: 1999-W17-5-9
Answer: While a strike will leave more than 95,000 students in academic limbo and parents scrambling to make alternate arrangements, Grade 12 diploma exams will go on.

QuestionID: 1999-W17-5-10
Answer: Local union president Kurt Moench says funding needs to be provided for teacher salaries and student growth.

QuestionID: 1999-W18-3-1
Answer: The company used the same technology invented by Scottish scientists to clone Dolly the sheep in 1997.

QuestionID: 1999-W18-3-2
Answer: Biosteel is an artificial spider silk developed by Nexia Biotechnologies.

QuestionID: 1999-W18-3-3
Answer: Mr. Turner says that BioSteel is the strongest substance known to man, with a tensile strength of 300,000 pounds per square inch.

QuestionID: 1999-W18-3-4
Answer: Company president Jeffrey Turner says the silk can be used in tissue repair, neurosurgery and sutures, and to create artificial tendons and ligaments, among other uses.

QuestionID: 1999-W18-3-7
Answer: BioSteel is an artificial spider silk that is environmentally friendly, extremely strong and light, and compatible with the human body, says Mr. Turner.

QuestionID: 1999-W18-4-1
Answer:  Pastor Ken Gartly provided comfort and prayer to people in Taber, Alberta yesterday after two students were shot at the town's high school.

QuestionID: 1999-W18-4-2
Answer:  Pastor Ken Gartly provided comfort and prayer to people in Taber, Alberta yesterday after two students were shot at the town's high school.

QuestionID: 1999-W18-4-4
Answer:  Pastor Ken Gartly provided comfort and prayer to people in Taber, Alberta yesterday after two students were shot at the town's high school.

QuestionID: 1999-W18-4-5
Answer:  Pastor Ken Gartly provided comfort and prayer to people in Taber, Alberta yesterday after two students were shot at the town's high school.

QuestionID: 1999-W18-4-7
Answer: The dead teenager has been identified as Jason Lang, 17.

QuestionID: 1999-W18-4-8
Answer: Many Japanese came in 1943, Polish war veterans in 1947, and many Dutch immigrants came after about 1950.

QuestionID: 1999-W18-5-1
Answer: But Sefa - who recently retired from his job at a theatre after 45 years - said last night it may not take that long for him to decide where to make his new home.

QuestionID: 1999-W18-5-3
Answer: While most of Sefa's family made the trip to the Albanian capital of Tirana safely, his youngest son, Orland, 23, never showed up.

QuestionID: 1999-W18-5-4
Answer: But Sefa - who recently retired from his job at a theatre after 45 years - said last night it may not take that long for him to decide where to make his new home.

QuestionID: 1999-W18-5-6
Answer:  A month after fleeing battered and bloodied Kosovo, Yugoslavia with nothing but the clothes on their backs, Qemal Sefa and his family arrived at their new home in Winnipeg, Manitoba last night.

QuestionID: 1999-W18-5-7
Answer:  A month after fleeing battered and bloodied Kosovo, Yugoslavia with nothing but the clothes on their backs, Qemal Sefa and his family arrived at their new home in Winnipeg, Manitoba last night.

QuestionID: 1999-W18-5-9
Answer: He said he often tried to send money and supplies to them but shipments were regularly intercepted by Serb forces who kept the money and goods for themselves.

QuestionID: 1999-W18-5-10
Answer: But the UN decided it would be better to keep refugees closer to home to ease their return when the war ends.

QuestionID: 1999-W19-1-1
Answer: New research suggests that's how long people have inhabited the Yukon.

QuestionID: 1999-W19-1-2
Answer: The previously accepted theory about the populating of North America was that the first inhabitants crossed a land bridge from Asia into what is now Alaska roughly 10,000 to 11,000 years ago, after the last Ice Age.

QuestionID: 1999-W19-1-4
Answer: "My view is that there is no question that there were people in Eastern Beringia 40,000 years ago, and this view has to be taken into serious consideration if you want to discuss the peopling of the New World," says Jacques Cinq-Mars, an archeologist at the Canadian Museum of Civilization in Ottawa.

QuestionID: 1999-W19-1-4
Answer: "My view is that there is no question that there were people in Eastern Beringia 40,000 years ago, and this view has to be taken into serious consideration if you want to discuss the peopling of the New World," says Jacques Cinq-Mars, an archeologist at the Canadian Museum of Civilization in Ottawa.

QuestionID: 1999-W19-1-6
Answer: The latest evidence supporting the earlier dates was found in the Bluefish Caves, on the Bluefish River about 50 kilometres southeast of Old Crow.

QuestionID: 1999-W19-1-7
Answer: The latest evidence supporting the earlier dates was found in the Bluefish Caves, on the Bluefish River about 50 kilometres southeast of Old Crow.

QuestionID: 1999-W19-1-8
Answer: Mr. Cinq-Mars believes the caves were likely used by hunters over a period of roughly 15,000 years.

QuestionID: 1999-W19-1-9
Answer: Heather Pringle is the author of In Search of Ancient North America, part of which is about the Bluefish Caves in northern Yukon.

QuestionID: 1999-W19-2-1
Answer: 

QuestionID: 1999-W19-2-2
Answer: The recognizable shape of the tornado is the swirling funnel cloud that extends from the base of a storm cloud to the ground.

QuestionID: 1999-W19-2-3
Answer: The Oklahoma state medical examiner said 40 people were killed in Oklahoma alone in Monday's storms, the largest of which formed about 110 kilometres southwest of Oklahoma City - cutting a path at least a kilometre wide as it moved north and east.

QuestionID: 1999-W19-2-4
Answer: Fred Irvin of the Sedgwick County Emergency Preparedness Office said today that the initial count of 10 deaths proved wrong when authorities realized victims had been counted twice.

QuestionID: 1999-W19-2-5
Answer: The Oklahoma state medical examiner said 40 people were killed in Oklahoma alone in Monday's storms, the largest of which formed about 110 kilometres southwest of Oklahoma City - cutting a path at least a kilometre wide as it moved north and east.

QuestionID: 1999-W19-2-6
Answer: An F-4 tornado has a wind speed of 333-419 kilometres per hour.

QuestionID: 1999-W19-2-7
Answer: On average, only one F-5 tornado hits the United States each year. 

QuestionID: 1999-W19-2-8
Answer: On average, only one F-5 tornado hits the United States each year. 

QuestionID: 1999-W19-2-9
Answer: Scientists rank tornadoes on the Fujita scale of intensity, named after a University of Chicago researcher.

QuestionID: 1999-W19-4-1
Answer: Here are the numbers so far: 17,000 refugees in Bosnia, 62,000 in Montenegro, 404,000 in Albania, and 211,000 in Macedonia.

QuestionID: 1999-W19-4-2
Answer: They told waiting reporters they were grateful for the safety Canada provides, but it was clear many will spend their time in Canada dreaming of returning home.

QuestionID: 1999-W19-4-3
Answer: At the filthy and overcrowded camps on Wednesday, thousands of refugees waited anxiously to hear their names called for overbooked flights to Canada.

QuestionID: 1999-W19-4-4
Answer: Ahmet Konyoury, who was on the plane with his wife and youngest daughter, said he didn't want to leave Kosovo.

QuestionID: 1999-W19-4-8
Answer: The plan must now be approved by the United Nations Security Council, which represents 185 countries from all over the world.

QuestionID: 1999-W19-5-1
Answer:  Light rain and cooler temperatures are giving crews a hand in battling several large forest fires across Northern Ontario.

QuestionID: 1999-W19-5-2
Answer: However, it may be well into next week before some people will be allowed to return home.

QuestionID: 1999-W19-5-3
Answer: A state of emergency has also been declared in Chapleau, where residents are on standby in preparation for an evacuation order.

QuestionID: 1999-W19-5-4
Answer: There were 61 fires burning in Manitoba Wednesday out of 171 so far this year.

QuestionID: 1999-W19-5-5
Answer: "St. Theresa Point is the only area that did not receive precipitation," said Natural Resources Minister Glen Cummings.

QuestionID: 1999-W19-5-6
Answer: "Our forest conditions right now are volatile," said Bob Thomas, information officer for the provincial response centre.

QuestionID: 1999-W19-5-7
Answer: Since April 1, almost all of the province's 200 fires were triggered by human causes. 

QuestionID: 1999-W19-5-8
Answer: Since April 1, almost all of the province's 200 fires were triggered by human causes. 

QuestionID: 1999-W20-5-1
Answer: One and a half million Canadians have diabetes; more than 750,000 have it and don't know it.

