1989 Remedia Publications, Comprehension/5W�s - 5



Mayor Drives New York's First Subway Train



	(NEW YORK, October 27, 1904) - A train that runs underground made its first trip through New York today.  The train is called a subway.  Mayor McClellan was there to drive the first train.

	Above the ground, people blew tin whistles and fired guns.  As the mayor made his way through the lighted tunnels, 15,000 guests applauded.  The public is invited to take rides starting at 7 o'clock tonight.

	The subway has olive green cars. They stop at a series of white subway station buildings.  At each station, the train drops off and takes on passengers.  The train rides quietly on steel rails.

	Now people will be able to get to work faster.  As more stations are added, they will be able to reach almost any place in the city.

	It took four years to build this subway.  There is another one in the city of Boston that has been in use for a few years.

	The world's oldest subway is in London.  It was built in 1863.



1.  Who drove the first New York subway?



2.  What is a subway?



3.  When was the world's first subway built?



4.  Where is another city in the United States with a subway?



5. Why is the subway useful?

