1989 Remedia Publications, Comprehension/5W�s - 5



World Remembers Famous Doctor



	(NEW YORK CITY, January 13,1977) One of the world's great doctors died today.  Dr. Myra Logan was the first woman to ever operate on human hearts.  She was a pioneer in medicine for 35 years.  She also treated people with cancer.  She studied new ways to treat their sickness.

	 As a young woman, Dr. Logan won a scholarship.  A scholarship is special money to pay for school.  She used the money to go to medical school. Her first job was in a hospital in Harlem.  She had to operate on the worst kinds of wounds.  Often she would work all night.  She did not earn money from this job.  It was supposed to be an honor to work there.

	When she got her first job, not many women were doctors.  Myra was a black doctor, which was also rare.  Later in life, she was asked to work with some of the world's best doctors.  She was the first black woman chosen as a member of this special group.

	When she was not at work, Dr. Logan liked to read.  She also played the piano and enjoyed plays at the theater.



1. Who was a famous woman doctor?



2. What was she the first woman to do?



3.  When did she die?



4.  Where was her first job?



5. Why did she work without pay?

