1989 Remedia Publications, Comprehension/5W�s - 5



Young Chinese Artist Has Show in U.S.



	(WASHINGTON, D.C., July 1, 1989) - Wang Yani is 14 years old and lives in China.  She loves to paint and has finished about 6,000 pictures in her life.

	Wang's art is popular in her native land.  Now she has become famous in the United States.  This week she has her own art show at a well-known museum in Washington, D.C.

	Wang is the youngest person to ever receive this honor.  She was allowed to visit the United States for this big event.  While she is here she wants to see our museums.  She also wants to eat fried chicken.

	Her favorite subjects to paint are animals.  Right now, she is painting monkeys.  Her parents encourage her to use her talent.  Each day she rises early and starts to paint.  She goes to school, then returns home in the afternoon and paints some more.  She has more classes at night, but she still finds a little time for art before bed.

	Wang started to paint at age 2 1/2.  When she was a little girl, her art teacher didn't like her paintings.  This upset Wang.  Now she paints what she likes and doesn't care what people think.



1. Who is the youngest person to have her own art show in Washington, D.C.?



2.  What does Wang like to paint?



3.  When did Wang begin to paint?



4.  Where does Wang live?



5.  Why did Wang once get upset?

