1989 Remedia Publications, Comprehension/5W�s - 5



Favorite Drink Returns



	(LOS ANGELES, July 8, 1985) - The old Coke is back on the shelves of supermarkets!

	Just over two months ago, Coca-Cola announced it would stop selling the popular drink.  In its place, Coca-Cola wanted to sell a different formula with a new taste.  This drink was called "New Coke."

	But customers were shocked and upset, and most of them said they did not like the new drink as well.  They wanted their old Coke back.

	Now Coca-Cola has said it will do as its customers ask.  The company will leave New Coke on the shelves.  It will also bring back the old and call it "Classic Coke." The cans and bottles for each will have a slightly different look.

	This is the 100th year that the Coca-Cola Company has made soft drinks.  Just about everyone has seen an ad for Coke.  Over the years, the ads have used many headlines.  For awhile, the ads said, "Coke Is It." Then the ads said, "It's the Real Thing." Now Coke likes to say, "Red, White and You!"



1. Who makes Coke?



2. What is the old Coke called now?



3. When did Coca-Cola stop selling old Coke?



4. Where can you find Coke?



5. Why did Coca-Cola bring back the old Coke?

