1989 Remedia Publications, Comprehension/5W�s - 5



Doctors Find Cause of Yellow Fever



	(HAVANA, CUBA, February 22, 1902) - At long last, science has learned how people get yellow fever.  This dreaded disease kills thousands of people around the world each year.

	A team of army doctors has learned that the disease is carried by a certain kind of mosquito.  When it bites its victim, the germs enter the bloodstream.  Within a few days or weeks, the person comes down with a high fever and tires easily.  The skin takes on the color that gives the disease its name.

	Major Walter Reed heads the team that discovered the cause.  His helper is Dr. James Carroll.  These men are very brave and risked their own lives while working with these mosquitoes.  One of their team members, Dr. Jesse Lazear, died when he was bit while he worked in his lab.

	For years, it was known that yellow fever is found mostly in warm, wet climates.  Many cases have been reported in Cuba and the Philippine Islands.

	The city of Havana plans to spray all neighborhoods.  This will help kill the mosquitoes.





1. Who heads the team that found the cause of yellow fever?



2. What carries the yellow fever disease?



3. When did the team find the cause for yellow fever?



4. Where have many cases of the fever been reported?



5. Why did Dr. Lazear die?

