1989 Remedia Publications, Comprehension/5W�s - 5



Hula Hoops Sent to South Pole



	(South Pole, February 2, 1959)  Sometime this month, the latest fad will reach the South Pole.  A shipment of hula hoops is expected to arrive any day.  The scientists who live there will probably use them to exercise and to keep warm.

	The hula hoop has been taking the world by storm.  This simple, round piece of plastic was first made in Australia.  Two men took the idea.  They made a few changes and brought it to the United States.

	In the past few months, the Wham-O Company has sold 30 million hoops in the United States.  The price has dropped from $2.79 to 50 cents per hoop.

	Adults seem to have trouble, but children catch on right away.  The idea is to see how long the hoop can stay in motion around your waist.  To keep it moving, you must swing your hips in a circle.  If the hoop starts to slip down your legs, just swing harder and faster to keep it from hitting the ground.



1. Who is about to receive a shipment of hula hoops?



2.  What company has sold 30 million hula hoops?



3.  When will hula hoops be sent to the South Pole?



4.  Where did the hula hoop start?



5.  Why do you think the price of hula hoops has dropped so much?

