1989 Remedia Publications, Comprehension/5W�s - 5



President Lincoln Shot!





	(WASHINGTON, D.C., April 15, 1865) - The country is very sad today - President Abraham Lincoln died after being shot last night.

	President Lincoln was watching a play with his wife when he was killed.  A search party is looking for a man named John Wilkes Booth.  He may have pulled the trigger.

	President Lincoln will always be thought of as the leader of the land during the Civil War.  He spent the past four years leading the Union states in their fight to keep all people free.  The President lived long enough to see the war end just a few weeks ago.

	Lincoln was our country's 16th President.  He was born in 1809 to a poor family in Kentucky.  When he was small, his mother died.  As he grew older, he learned to do farm chores.  Still, he always found time to read books.

	Before he was our country's leader, Lincoln held many jobs.  He owned a store and worked for the post office.  He learned to speak well and became a lawyer.

Lincoln is survived by his wife, Mary, and their three sons.



1. Who was the 16th President of the United States?



2. What happened to him on April 14, 1865?



3.  When was he born?



4.  Where was he born?



5.  Why will Lincoln be remembered?

