1989 Remedia Publications, Comprehension/5W�s - 5



U.S. Swimmer Wins Seven Gold Medals!







	(MUNICH, GERMANY, September 4, 1972) - A United States swimmer has won seven gold medals at the Olympics. Mark Spitz has set a world record for winning.  He is 22 years old and lives in California.

	Mark won each swimming event he entered at the Olympics.  The events are the  100- and 200-meter freestyle, the 100- and 200-meter butterfly stroke, and three different relay races with his team.

	The United States has had a second big win at these games.  One of its team members has won the gold medal in the marathon.  His name is Frank Shorter.  It is the first time someone from the United States has won this race since 1908.

	A marathon is a running race that lasts 26 miles.  Very few runners are able to compete in this race.  It takes three or four hours to finish the course.

	There is one big disappointment at this year's Olympics.  The United States lost the gold medal in basketball to the team from Russia.  This is the first time the United States has not won this event.



1. Who has won seven gold medals?



2. What other big event did the United States win?



3. When was the last time the United States won the gold medal in a marathon?



4. Where were these Olympic games held?



5. Why is the United States disappointed?

