1989 Remedia Publications, Comprehension/5W�s - 5



Blind and Deaf Student Finishes College



	(Radcliffe College, September 1, 1904) - A lady who is both blind and deaf completed college today.  Her name is Helen Keller.  She has finished all her courses at Radcliffe College.

	Helen talks with people by touching them.  She reads special books for the blind.  The letters in these textbooks have been turned into a series of bumps which Helen feels.  She writes her lessons using a special typewriter.

	Although she cannot see or hear, Helen gets good grades.  She always attends classes with her special friend, Anne Sullivan.  Anne listens to the teachers.  She tells Helen what they are saying.  She does this by touching Helen's hand and using a code they both understand.

	Helen was born in Alabama in 1880.  As a baby, she could see and hear.  When she was two years old, she became very ill.  The disease caused her to lose her sight and hearing.  Anne is a teacher who was hired to help Helen get along in the world.

	Last year, young Helen wrote a book called The Story of My Life.







1. Who is a deaf and blind student who finished college?



2.  What is the name of her special friend?



3.  When did Helen lose her sight and hearing?



4. Where did Helen go to college?



5. Why is Helen able to understand her teachers?

