1989 Remedia Publications, Comprehension/5W�s - 5



Hawaii Becomes 50th State



	(HONOLULU, HAWAII, August 21, 1959) Eight islands in the middle of the Pacific Ocean have become our 50th state.  The islands of Hawaii were given the rights of statehood today.

	Hawaii has been trying to become a state since 1900, It has almost 600,000 people.  Because it is so beautiful, Hawaii's nickname is "Paradise of the Pacific."

	President Dwight Eisenhower displayed a new flag design.  It has nine rows.  Some have six stars each and others have five stars.  This is the 20th time that the United States has had a new flag.

	This is the second time this year that a new state has been added.  On January 3, Alaska became the 49th state.  It was the first new state since Arizona in 1912.  Alaska has a lot of oil underground.  It is the largest state with the fewest number of people.

	Neither Alaska nor Hawaii border any of the other states.  Until this year, they have been territories of the United States.  That means the United States owned them, but the people could not vote or have certain other rights.  Now Hawaii and Alaska will be treated the same as all the other states.



1. Who displayed a new flag design?



2. What is the 50th state?



3. When was the last state added before Alaska?



4. Where is Hawaii?



5. Why is it better to be a state than a territory?

