1989 Remedia Publications, Comprehension/5W�s - 5



Ford Develops Assembly Line



	(DETROIT, MICHIGAN, April, 1913) - Henry Ford is once again surprising the world with a bright idea. 

	You may know that Ford built his first automobile back in the 1890's.  His horseless carriage quickly became a hit with the public.  Since then, he has become a rich man building autos by the thousands.

	Still, the demand for Ford's cars keeps growing.  At one point, it seemed that Ford's workers would never keep up with the orders.  After giving the problem some thought, Ford came up with an idea.

	In order to make more cars, Ford thought they must be made faster.  So he now has each worker do only one task all day.  One man just puts bolts on the cars.  Another man tightens the bolts.

The parts move past the workers on a belt.  This belt is a certain height so that no one has to bend over and waste time.

This new way of making cars is called an assembly line.  Now Ford believes his company will make millions of cars a year, instead of thousands.







1. Who developed the first assembly line?



2. What was another name for an automobile or car?



3.  When did Ford make his first auto?



4.  Where are the parts when they move past the workers?



5.  Why does Ford think his company will make millions of cars a year?

