1989 Remedia Publications, Comprehension/5W�s - 5



Titanic Found!



	(Atlantic Ocean, September 1, 1985) A team of deep-sea divers has found the Titanic.  This is the famous ship that sank in 1912 on its first sea voyage.  It hit an iceberg and sank with 1,595 people on board.

	For 73 years, no one has known exactly where the ship sank.  It was too deep in the ocean for divers to reach.

	Since no person could swim in waters that deep, the divers used TV cameras to spot the wreck.  The cameras were attached to robots which spotted the ship about 12,000 feet underwater.  It is south of a place in Canada called Newfoundland.

	The ship was found by a team of French and American divers.  Three other times, teams have tried and failed to spot the ship.

	The ship is lying on its side.  It has a layer of crust on it from minerals in the ocean waters.  It is unlikely that the ship will ever be raised.  But some of its contents will be removed and studied.  The divers are keeping the exact location of the ship a secret.  They don't want looters to try and steal its treasures.



1. Who found the Titanic?



2. What was used to spot the ship?



3.  When did the Titanic sink?



4.  Where was the ship found?



5. Why is the location of the ship a secret?

