1989 Remedia Publications, Comprehension/5W�s - 5



Howe and Singer Become Partners



	(WESTERN NEW YORK STATE, November, 1856) - Two former enemies have joined together to make sewing machines.

	Back in 1846, Elias Howe made the first sewing machine.  His idea was to make a machine that could use a needle and thread to quickly sew clothes.  The same task by hand would take hours.

	For a long time, no one believed the sewing machine really worked.  In fact, a man carried one around in a wagon and charged people 12 cents just to look at it.

	In time, Isaac Singer saw one of these machines.  He started to make his own and sell them.  Howe got angry and took Singer to court.  The court said Singer had to pay Howe money to use his designs.

	Now, Singer and Howe have become partners.  Their dream is to make so many sewing machines that each home will have one.  They see a great need for families to be able to make and repair their own clothes.

	Singer and Howe say that, in 15 years, they will be selling 1/2 million machines a year.



1. Who have become partners?



2. What do they make?



3. When do they think they can sell 1/2 million sewing machines a year?



4. Where did Howe take Singer when Howe got angry?



5. Why is the sewing machine useful?

