1989 Remedia Publications, Comprehension/5W�s - 5



Quints Born in South Dakota!



	(ABERDEEN, S.D., September 14, 1963) - Mr. and Mrs. Fischer became parents today.  They have a healthy, new baby boy ... and a boy ... and a boy ... and a boy ... and a girl.  They had five babies!  The babies are called quints, which means five.

	Quints are quite rare.  They happen only once in every 85 million births.  The Fischer quints are the first ones born in the United States that have lived.  Those born in the past lived only hours or days.  Most quints are so tiny that their hearts and lungs are not big enough to keep them alive.

	The Fischers are surprised to have so many babies.  They need some time to think about names for their children.  Many people are sending them clothes and toys.

	There is another famous set of quints in Canada.  Five baby girls were born May 28, 1934, to the Dionne family.  Their names are Annette, Cecile, Emilie, Marie, and Yvonne.

	When four babies are born at once, they are called quads.  Three makes triplets, and two are twins.



1.  Who became parents of quints on September 14?



2.  What does "quint" mean?



3.  When were the Dionne quints born?



4.  Where do the Dionne quints live?



5.  Why do so few quints live?

