1989 Remedia Publications, Comprehension/5W�s - 5



Outer Space Active This Summer



	(Outer Space, Summer of 1989) - You can't see it happening, but some big events are going on in the summer skies.

	In August, we will see close-up pictures of the planet Neptune for the first time.  The pictures will come from Voyager2, a satellite.  It will pass within 3,000 miles of Neptune.

	Voyager 2 left Earth in 1977.  It has given us exciting pictures of many planets since then.  It found new moons near Jupiter.  Neptune will be its last stop before it leaves our solar system.  Voyager will never return to Earth.

	Last spring, the space shuttle launched a new spacecraft.  Now that craft is circling the sun.  Soon it will move toward Venus.  When it arrives in late 1990, it should send back great photos.

	This spacecraft is named for an explorer from the past.  It is called Magellan.

	Sometime in 1990, a huge telescope will be sent into outer space.  It may see all the way to the edge of the universe.



1. Who has a spacecraft named for him?



2. What planet will Voyager 2 pass this year?



3.  When will a huge telescope be sent into outer space?



4.  Where will Voyager 2 go after Neptune?



5. Why will the huge telescope take great photos?

