1989 Remedia Publications, Comprehension/5W�s2

Space Pioneers Don't Monkey Around

	(Atlantic Ocean, May 28,1959) - Two small monkeys have made a safe splashdown after their first trip into space.
	Scientists say that Able and Baker seem healthy and glad to be back on the ground.  Their trip took them 1,700 miles through space at speeds reaching 10,000 miles per hour.
	These two monkeys are space pioneers who took the place of people.  In this way, scientists can study how space travel affects living creatures.
	Able weighs seven pounds, and tiny Baker weighs just one pound.  Both of them have small, metal pieces placed near their brains.  In theirs spacecraft, they were wired to boxes so scientists could tell how they act in space.  They measured their heartbeat, breathing, and other signs of life.
	Recently, Russia sent a dog named Laika into space.  When her spacecraft returned to Earth, Laika was dead.  Many more space tests will have to be made before the first person can be safely sent.

1. Who went into space and came back safely?

2. What kind of animals are they?

3. When did they safely land back on Earth?

4. Where did scientists place small metal parts?

5. Why are animals sent into space?
