1989 Remedia Publications, Comprehension/5W�s - 5



Palace for Shoppers Opens



	(NEW YORK CITY, December 20, 1862) The best place to do all your holiday shopping this year is Stewart's Cast Iron Palace.  This new building is eight stories tall and is the biggest store in the world.  It is named for A.T. Stewart, the builder.

	Stewart's has more than 2,000 clerks ready to serve you.  Whether you need gloves, an umbrella, or a suitcase, you can find it at Stewart's.

	This new kind of shopping place is called a department store.  It looks different on the outside as well as the inside.

	Stewart's Palace is made from a material called cast iron.  It is a very strong iron that can support a tall building.  On the ground floor are many huge windows.  Shoppers who are walking along the sidewalks can stroll past and look into the store.

	Inside, the store looks like a palace.  It contains a grand staircase and a glass roof which lets the sunshine enter.



1. Who built a new kind of store?



2.  What kind of store is Stewart's?



3.  When is a great time to shop at Stewart's?



4.  Where was this store built?



5.  Why is this a new kind of store?

