1989 Remedia Publications, Comprehension/5W�s - 5



Free Mail Delivery to Start This Year



	(WASHINGTON, D.C., 1896) - Starting later this year, every home will receive free mail delivery.  The mail will be delivered to a box placed in front of every home.

	For some time, the post office has delivered mail to homes in cities with more than 10,000 people.  But other people had to go to town to pick up their mail.  Now, people who live in the country will have mail delivery.  The new system is called rural free delivery, or RFD for short.  People called postal workers will deliver the mail several days a week.

	The man who arranged for free mail delivery is named John Wanamaker.  He holds the top job in the United States Post Office.  He is called the Postmaster General.

	Wanamaker has made other changes in the postal service.  Three years ago, he ordered the postal service to make special stamps to honor people, places, and special times of the year.  The first set was a series of 16 large stamps printed to honor Christopher Columbus.





1. Who arranged for free mail delivery to all homes?



2. What does "RFD" mean?



3. When were special stamps printed to honor Columbus?



4. Where has the post office delivered mail for free in the past?



5. Why will free mail delivery make life easier for farmers?

