1989 Remedia Publications, Comprehension/5W�s - 5



Tennis Queen Is Only 18



	(LONDON, ENGLAND, July 6,1974) - All of England is talking about the new queen of tennis.  Young Chris Evert has won a big tournament in England called Wimbledon.  She is only 18, but she has been playing tennis since she was four.

	Chris is from the United States.  Her home is in Florida.  She first was noticed three years ago when she showed she could beat older players who had more experience.

	Chris is not as big or as strong as some of the other players.  In fact, as a youngster she was too weak to hit the tennis balls that landed on her left side.  She is right-handed. So her father, who is her coach, taught her to use both hands.  Now Chris hits those left-side balls with her two-hand backhand.

	By the time she was nine, Chris could beat any of her girlfriends at tennis.  Soon she was beating the boys in the neighborhood, too.  Her parents knew that she could be one of the best.

	Chris always keeps her cool.  Even when she misses the ball, she doesn't get upset.  That's one reason why the crowds like to cheer for her.



1. Who is the new queen of tennis?



2. What is the name of the tournament she won?



3.  When did Chris start playing tennis?



4.  Where does she live?



5.  Why do the crowds like to cheer for her?

