1989 Remedia Publications, Comprehension/5W�s - 5



Stock Market Crashes!



	(NEW YORK, October 29,1929) - Today will go down in history as one of the worst days ever.  Millions of people lost some or all of their money in the stock market.

	The stock market is something like a store.  Instead of buying food and clothes, people buy and sell small parts of companies.  Each part is called a share, or a stock.  Those who own stock become part owners of the companies.

	When a company makes money, the people who own stock make money, too.  When a company loses money, those who hold stock lose money, too.

	Today, just about every company lost money.  Many of the stock owners went broke because of it.  People are saying the stock market crashed.

	Why did the stock market crash?  Lately, more and more people have been buying stocks.  As they did so, the prices went up.  To earn more money, the stockholders have been selling their stocks to new stockholders.  With the money they earned, they bought more stocks at higher prices.

	But, the people finally ran out of money to spend.  Instead of buying, everyone wanted to sell their stocks at once.  This made the prices drop.

	In time, the prices of stocks may climb again.  For many, however, today is the day they lost their life savings.



1. Who are stockholders?



2. What is the stock market?



3.  When did the stock market crash?



4.  Where is the stock market?



5.  Why did the stock market crash?

