1989 Remedia Publications, Comprehension/5W�s - 5



Cochran Flies Faster Than Speed of Sound





	(MAY, 1953) - Jackie Cochran has become the first woman pilot to fly faster than the speed of sound.

	She earned this honor by taking her plane to a height of 45,000 feet.  Then she pointed the nose towards the ground and sent it into a fast dive.  As she approached the sound barrier, her plane began to shake and shudder.

	A pilot named Chuck Yeager was the first person to fly faster than the speed of sound.  He flew above Jackie in a separate plane.  He acted as her coach.  He was ready to tell her to slow down if she was in danger.

	But Jackie knew just what to do.  She held onto the controls and watched the needle on her instrument panel.  When it edged past the words, "Mach One," she had broken the sound barrier.

	Then Jackie eased her plane out of its steep dive.  She returned safely to a warm welcome from the crowd on the ground.



1. Who is Chuck Yeager?



2. What did Jackie Cochran do?



3.  When did Jackie pull her plane out of its steep dive?



4.  Where did Yeager fly to coach Jackie?



5.  How high did she take her plane?



