1989 Remedia Publications, Comprehension/5W�s - 5



Wright Brothers Claim They Can Fly!



	(KITTY HAWK, N.C., December 17, 1903) Two men have made a claim that is very hard to believe.  They say that they used a machine to fly today.

	The two brothers are named Orville and Wilbur Wright.  They say they have five witnesses who saw them fly.  They also say they used a heavier-than-air machine to make four trips.  The longest trip lasted almost a minute and lifted them 850 feet above the ground.

	This report will be carefully checked.  Just a few months ago, Mr. Simon Newcomb proved that it is not possible to fly.  He could not be reached for a comment today.

	Not much is known about the Wright brothers, except that they own a bicycle repair shop in Dayton, Ohio.

	The two were asked how their machine stayed in the air.  The brothers said that they used movable parts on the wings to control it.  They claim that they built their machine after making smaller scale models that worked.  The Wrights say they have worked on this machine for seven years, at a cost of $1,000.



1. Who says they flew in a heavier-than-air machine?





2.  What did they use to control the machine?



3.  When did they say they first flew this machine?



4.  Where do they live?



5.  Why is this claim hard to believe?

