1989 Remedia Publications, Comprehension/5W�s - 5



Boston Wins First World Series!



	(BOSTON, MASS., October 13, 1903) - The world of baseball has a new event and a new champion.  The first World Series has just been completed.  After a long and exciting series of games, the Boston team has beaten Pittsburgh.

	The World Series is expected to become a yearly event.  The best team from the National League will play the best team from the newly formed American League.

	It comes as a surprise that Boston beat Pittsburgh.  Perhaps the Boston team had more desire to win because they played the final game in their home town.  A huge crowd was at the Huntington Avenue ball field to cheer for Boston.

	The World Series winner is the team that wins the best of eight games.  This year, Boston won five games to Pittsburgh's three.  Many fans say that the turning point was the second game which Boston won by a score of 3-0.  From that point on, they played like true champions.

	The hero of the Boston team is Cy Young.  He won two of the games for his team with his great pitching.



1. Who played in the first World Series?



2.  What are the names of the two baseball leagues?



3.  When was the turning point for Boston?



4.  Where was the final World Series game played?



5.  Why is Cy Young the hero of the Boston team?

