1989 Remedia Publications, Comprehension/5W�s - 5



Women in Charge in Texas





(EL PASO, TEXAS, May 27, 1989) - The city of El Paso has chosen its first woman to be mayor.  Her name is Suzie Azar.  She is a pilot and teaches flying.  She has also been a member of the city council for four years.

	Now the state of Texas has women mayors in six of its largest cities.  The other cities are Houston, Dallas, San Antonio, Galveston, and Corpus Christi.

 	It is rare to have women as mayors.  In fact, only 12 out of each 100 cities in the United States have women in the top job.

	But Texas has always been known for its strong women.  More than 100 years ago, Texas women were running farms and working on their ranches.  They have always had to do many of the chores that men do.  So it is no surprise that they would also want to be active in government.

	Another woman has said she would like to run for the office of governor of Texas.  All over the state, Texas women are helping to decide how things will get done.



1. Who is the first woman mayor of El Paso, Texas?



2.  What other cities in Texas have women mayors?



3.  When was Suzie Azar elected mayor?



4.  Where did she serve for four years before becoming mayor?



5.  Why have Texas women always been strong?

