1989 Remedia Publications, Comprehension/5W�s - 5



Library of Congress Has Books for Everyone



	(WASHINGTON, D.C., 1964) - It was 150 years ago this year that our nation's biggest library burned to the ground. Copies of all the written books of the time were kept in the Library of Congress.  But they were destroyed by fire in 1814 during a war with the British.

	That fire didn't stop book lovers.  The next year, they began to rebuild the library. To give it a boost, Thomas Jefferson gave 6,457 of his books. 

	The first libraries in the United States could be used by members only.  But the Library of Congress was built for all the people.  From the start, it was our national library.

	Today, the Library of Congress is one of the largest libraries in the world.  People can find a copy of just about every book and magazine printed.

	Libraries have been with us since people first learned to write.  One of the oldest to be found dates back to about 800 years B.C. The books were written on tablets made from clay.  The people who took care of the books were called "men of the written tablets."



1. Who gave 6,457 books to the new library?



2. What is the name of our national library?



3. When did this library burn down?



4. Where can this library be found?



5. Why were some early people called "men of the written tablets"?

