1989 Remedia Publications, Comprehension/5W�s3

Young Boy Is Mailed Home!

	(DETROIT, 1929)-A four-year-old boy went to visit his relatives last month.
	After a nice visit, it was time to go home.  The boy was to fly on a plane.  His relatives thought of a joke.  They would not buy him a ticket to fly.  Instead, they would send him home like a letter.  He would be sent home airmail.
	A sign was hung around the boy's neck.  It said he was to be delivered to the post office.  Stamps were put on his sign.  It also told where his parents lived.
	The boy wore his best suit of clothes.  Then he boarded the plane with his extra-large sign.
	The plane landed safely.  The boy's parents were there to greet him.  But first, he was taken to the post office.  His sign was stamped, just like a letter.  It was the proof that he had arrived.
	Then he was allowed to go home with his mom and dad.  They all laughed at the joke.

1.  Who did the boy visit?

2.  What did he wear around his neck on the way home?

3.  When was the boy allowed to go home?

4.  Where did the boy live?

5.  Why did his relatives send him home airmail?
