1989 Remedia Publications, Comprehension/5W's3

New Cubs Can Be Kept In The Home!

	(ST.  LOUIS, 1931)-The first meeting of a brand new club was held today.  The club is for boys who are under 12 years old. They are called Cub Scouts.
	Cubs in the wild are young animals. They may be wolves, bears, or lions.  They have a lot to learn.  So do the Cub Scouts. At the first meeting, the Cubs played some games.  They also talked about things they like to do.
	Cubs in the wild travel in packs.  Their homes are called dens.  A group of Cub Scouts is also called a pack.  They meet in dens.  But these dens are rooms or basements in their own homes.  Some of their moms and dads will be at each meeting to lead them.  The moms will be called den mothers.
	At each meeting, they make a promise.  They say they will be true to their country.
They also say they will try to help others.
	The Cubs will grow in time, just like animal cubs.  When the Cub Scouts reach the age of 12, they can be Boy Scouts.

1. Who are Cub Scouts?

2. What do they do at meetings?

3. When do the Cub Scouts become Boy Scouts?

4. Where do Cub Scouts meet?

5. Why are Cub Scouts like animal cubs?
