1989 Remedia Publications, Comprehension/5W's3

World's Tallest Building Opens Its Doors

	(NEW YORK: May 1, 1931)-The world's tallest building opened today in New York City.  It is called the Empire State Building.
	At noon, two small children cut a ribbon.  It was in front of the main door.  The ribbon was made from paper.  After it was cut, people walked through the door for the first time.
	Hundreds of people were there.  All day long, they took part in a big party on a floor 86 stories high.
	This building holds as many people as there are in some cities.  Each day, 25,000 workers will ride one of the 63 elevators.  Another 15,000 people will visit.  They might shop or get their hair cut.
	The Empire State Building is a skyscraper.  It is so tall that it seems to scrape the skies.  At the very top is a tall, pointed tower.  People can go to the top and look at the views.  They can see at least 50 miles away.

1.  Who cut the ribbon?

2.  What is the name of the building?

3.  When was the ribbon cut?

4.  Where is the building?

5. Why do you think people cannot see the top  of the building on some days?
