1989 Remedia Publications, Comprehension/5W's 3

New Movie Comes to Town!

	(KANSAS CITY, KANSAS, November 13,1939)-A new movie has come to town. It takes place in our state.  The movie is called "The Wizard of Oz."
	In the movie, a young girl named Dorothy lives on a farm.  She longs to travel to a land "over the rainbow." Then a storm comes along.  The winds blow Dorothy and her dog Toto far away.  They land in a beautiful place.
	They meet a man made out of tin.  He is afraid he will rust if it rains. They also meet a lion who is scared of most things.
	A third friend is a scarecrow.  The scarecrow is made of straw.  He is afraid of just one thing - a lighted match.
	Together, they go in search of a wizard.  The wizard lives in a land called Oz.  Only the wizard can help Dorothy get home again.
	A wicked witch wants to stop Dorothy.  Can Dorothy ever find her way home again?  You'll have to see the movie to see what happens.

1.  Who is the young girl in the movie?

2.  What is the name of the movie?

3.  When was this movie first shown?

4.  Where does Dorothy live?

5.  Why would the scarecrow fear a lighted match?
