1989 Remedia Publications, Comprehension/5W�s3

Presidents Honored On Mountainside

	(MT.  RUSHMORE, South Dakota, 1932)-A big mountain is taking on a new shape.  Each day, a team of workers carves away some of its rock.
	It may take a few more years.  But when they are done, Mt. Rushmore will carry the faces of four presidents of the United States.  People will be able to see the faces from miles away.
	Two of the presidents are Washington and Jefferson.  They were two of our first leaders.  Lincoln is the third.  He helped to free the slaves after the Civil War.
	The fourth face will be that of Theodore Roosevelt.  He was called Teddy.  He loved the outdoors and nature.  The teddy bear got its name from him.
	Before they start, the workers attach ropes to their bodies.  They swing 1,000 feet above the ground.  They use drills to form the nose, eyes, and mouth of each face.
	They have just finished the face of Washington.  It is 60 feet high from the chin to the top of the head.

1.  Who are the presidents being honored?

2.  What is the name of the mountain?

3.  When did Lincoln free the slaves?

4.  Where is Mt.  Rushmore?

5.  Why is Roosevelt well-known?
