1989 Remedia Publications, Comprehension/5W's 3

The Circus Comes to Town!

	(LOS ANGELES, May 10, 1989)-The circus has come to town!  The circus members arrived last night in trucks and buses.  Today, they will set up their acts and get ready to perform.
	Everyone can enjoy the circus.  The lion tamer sticks his head inside a lion's mouth.  Tigers stand on their hind legs for their masters.  Elephants dance around the stage.
	There's plenty to see in the air, too.  Men and women fly through the air on a swing called a trapeze.
	At one time, the circus took place in a huge tent.  The show was called "under the big top."
	The best-known circus was started by a man named P.T. Barnum.  His circus is about 100 years old.  It is called "the greatest show on Earth."
	In 1938, not many people had money to go to the circus.  So most of them closed.  But the children and their parents loved Barnum's circus.  They saved it from closing.


1.  Who started a famous circus?

2.  What is another name for the circus?

3.  When did the circus almost close?

4.  Where did the circus take place at one time?

5. Why didn't Barnum's circus close?
