1989 Remedia Publications, Comprehension/5W�s3

Baby Mammoth Discovered!

	(RUSSIA, 1978)-A man was digging in the frozen ground.  He was using a truck called a bulldozer.  All at once, he hit a hard object.  It could not be moved.  He got out of the truck to take a look.  At his feet he saw what looked like a baby elephant.
	Scientists came to look.  The body was that of a distant cousin of the elephant.  It was a baby mammoth.  The last mammoth on Earth died at least 10,000 years ago.
	Its body had been kept in good shape by the ice.  Otherwise, it would not have lasted.
	This is the first time a whole body of a mammoth has been found.  It has a long trunk and big feet.  But unlike elephants, the mammoth has small ears.
	This baby was about 31/2 feet tall.  It was about six months old when it died.  If it had become full grown, it would have been huge.  Long sharp horns, called tusks, would have grown on either side of its head.

1.  Who found the body?

2.  What did the body look like?

3.  When did the last mammoth die?

4.  Where did the body stay in good shape?

5.  Why is this find important?
