1989 Remedia Publications, Comprehension/5W�s3

The King Gives Up His Throne!

	(LONDON, 1937)-England is about to have a new king.  The present king, Edward, has said he will soon leave the throne.  He has been king only for one year.
	This has not happened in a thousand years.  Once a king is crowned, he rules all his life.
	Edward's brother, George, will become king.  Edward's father was king until he died last year.  Then Edward became king.
	It is said that Edward is giving up the throne to get married.  The woman who will be his wife is not from England.  She is not from a royal family, either.
	The king of England rules over millions of people.  Many of them don't even live in England.  Most of them live in India.
When George becomes king, he will bring his family with him.  He has two daughters.  Their names are Elizabeth and Margaret Rose.  Someday, Elizabeth will be queen.  There are no sons to take over the throne.

1. Who is the king who is giving up his throne?

2.  What is the reason he is giving up the throne?

3.  When did Edward become king?

4.  Where do many people ruled by England live?

5.  Why will Elizabeth someday rule England?
