1989 Remedia Publications, Comprehension/5W's 3

Barbie Has A Birthday!


	(DALLAS, TEXAS, January 1, 1989)-Barbie, the doll, turns 30 years old in 1989.  It seems that Barbie should be all grown up.  But she still looks like a teenager.  Since she is only a doll, she never has to look older.
	The first Barbie doll was made by a mother for her little girl.  Soon, she started making these dolls for other little girls.  Barbie was not like other dolls.  She wore high heels and looked grown up.
	Over the years, Barbie has had many looks.  Most of the dolls have blond hair and blue eyes.  But a few have brown hair.  Barbie dolls always have long, lovely hair to comb.
	Barbie also has a younger sister named Scooter.  She has a lot of friends.  The oldest is Midge.  Her boyfriend's name is Ken.
	Almost no one can find a Barbie doll that is 30 years old.  If you could find one, it would be worth a lot of money.


1. Who is celebrating her 30th birthday?

2.  What is her sister's name?

3.  When was the first Barbie doll made?

4. Where might you look to find an old Barbie doll?

5. Why was the first Barbie doll different from other dolls?
