1989 Remedia Publications, Comprehension/5W�s3

Phone Lines Cross the Ocean!

	(LONDON, 1927)-A man in London was talking to a man in New York.  How could this happen?  They were thousands of miles apart.
 	For the first time, phone lines have been placed in the ocean.  They will carry the sound of your voice many miles.  The cords are rather thin.  But they are very strong.  Now you can talk to your friends across the ocean on the telephone.
	These ocean phone calls are not cheap.  The first call cost $75 for three minutes.
 	Suppose you are in New York and you call London.  You ask your British friend for the time.  Your friend says it is 3 o'clock in the afternoon.  But your watch says it's only 10 o'clock in the morning. 
	Both times are correct.  But the sun is higher in the sky in England.  That makes it later in the day.  It can never be the same time in both places.


1. Who was the man in London talking to?

2.  What were they using to talk?

3.  When it is 3 o'clock in the afternoon in London, what time is it in New York?

4.  Where have the phone lines been placed?

5.  Why do you think an ocean phone call costs so much?
