1989 Remedia Publications, Comprehension/5W�s3

A New Home For Our Money!

	(FORT KNOX, KENTUCKY, 1936)-A new home has just been built.  But it is not for people.  It will be home to our country's supply of gold.
	The gold has been stored in many places.  It must be kept safe.  Without gold, our paper money has no worth.  The paper you see just stands for the gold that is stored.  Even a $100 bill would be worthless without that much gold set aside.
	A special building has been built in Fort Knox, Kentucky.  It will keep the gold safe.  Inside the building are rooms called vaults.  Piles of gold will be stored there.
It is impossible to get inside.  If someone tries, an alarm will sound.  Water will fill the vaults.
	No one can drill through the walls.  If they try, poison gas will leak from the walls.  The glass windows are bullet-proof.  Even bombs can't hurt the gold's new home.
It will take 50 trains to move all the gold to Fort Knox!

1.  Who does not live in this new home?

2.  What is kept in the new home?

3.  When does this story take place?

4.  Where is the new home for gold?

5. Why do we need gold?
