1989 Remedia Publications, Comprehension/5W's 3

Columbus Returns Home!

	(Genoa, Italy, May 3, 1493)- Christopher Columbus came home to Italy today.  It was almost nine months after he sailed away to find a shortcut to India.
	As he arrived, crowds cheered.  Few thought they would see him alive again.
	Columbus says he did find a strange, lovely land. He claims it is full of people with red skin.  He calls them Indians.
	But most map makers do not believe they are from India.  Instead, they think Columbus found a new land.
	Columbus set sail last August.  He had three ships called the Nina, the Pinta, and the Santa Maria.  For two months, his ships were tossed by storms. The food supply was small.  Some men wanted to turn back.
	But on October 12, they spotted land. They stayed on the new land for four months.  Columbus says he wants to return to the new land to study its size.

1.  Who set sail for India?

2.  What was Columbus trying to find?

3.  Where was Columbus� home?

4.  When did they spot land?

5.  Why did Columbus want to return to the new land?
