1989 Remedia Publications, Comprehension/5W's 3

Amelia's Plane is Missing!

	(PACIFIC OCEAN, July, 1937)-A famous pilot and her plane are missing! Amelia is the lady's name.  She was last heard from as she flew over the ocean. 
	Amelia was flying around the world. She was trying to set a record.  She wanted to be the first woman to fly around the world.
	She had a man pilot with her.  They had flown many miles before their plane was lost.
	People around the world know about Amelia.  She was the first woman to do many things.  She flew across the Atlantic Ocean all by herself.  She also flew across the country without making a stop.
	Amelia has been brave all her life.  She was given a medal for her courage.  It is called the Flying Cross.
	No one can say why Amelia's plane is lost.  Maybe she got tired and stopped to rest.  It is hoped that she will be found safe on an island.

1.  Who is missing?

2.  What was she trying to do?

3.   When was her plane said to be missing?

4.  Where was she last known to be?

5.  Why was she given the Flying Cross?
