1989 Remedia Publications, Comprehension/5W's 3

Jet Airplanes Take Off!

	(LOS ANGELES, 1950)-Airplanes are getting bigger and better all the time.  A new plane has just been built.  It is called a jet.  It does not need propellers to stay in the air.
	A jet has a special engine.  It sucks in air at the front of the plane.  The air gets pushed out at the back.  This helps it to stay high in the sky.
	An older plane may have a propeller that quits.  This will not happen with jets. Pilots like jets because they lift off the ground with ease.
	Airplanes are also getting bigger.  A 160-foot-long plane was just built.  If you could stand it on its end, it would be 16 stories tall.
	Planes are flying faster now.  A plane can fly faster than the speed of sound.  People thought this could not be done.  When planes fly that fast, they make a big boom in the sky.  The boom can be heard on the ground miles away.

1.  Who likes to fly jets?

2.  What do jets have instead of propellers?

3.  When was the jet first used?

4.  Where can you hear a boom?

5.  Why does a jet suck in air and push it back out?
