1989 Remedia Publications, Comprehension/5W�s3

Rare Egg Found

	(UTAH, March 31,1989)-A rare egg has been found.  It was not found in a bird's nest.  This egg will never hatch.  It contains the remains of a tiny dinosaur.  This is one of the oldest dinosaur eggs ever found.  It is about 100 million years old.
	Some scientists were digging in the ground.  They were in a spot where 12,000 dinosaur bones have been found.  So they were not too surprised to find the egg.
	The egg was found in a dry spot.  But at one time, the area was a shallow lake.  The dinosaur's mother must have been standing in the lake.  She got stuck in the mud and could not get out.
	Some people took a special picture of the egg.  It is called an X-ray.  It lets them see inside the egg.  The shell does not have to be cracked open.
	Inside the egg, they can see a creature.  It is the size of a small animal.

1.  Who found the egg?

2.  What was inside the egg?

3.  When did the mother dinosaur live?

4.  Where did the mother dinosaur die?

5.  Why didn't the shell have to be cracked open?
