1989 Remedia Publications, Comprehension/5W's3

Mrs. Hubbard's Cupboards Saved!

	(ENGLAND, 1960) - A famous home was about to be torn down.  Now it will be saved.  The home is where a children's poem was written long ago.
	The poem was about Mrs. Hubbard. One day, she went to her cupboard.  She wanted a bone for her dog.  But there weren't any.  In fact, there was nothing to eat in the whole house.  Mrs. Hubbard must have been quite poor.
	There really was a Mrs. Hubbard.  She was a cook and house cleaner.  She lived more than 100 years ago.
	The home is in England.  It is a small house called a cottage.  Long after Mrs. Hubbard died, the home still stood.  But the cottage had problems over the years.  The roof leaked.  The floors squeaked.  The walls were crumbling.
	For awhile, it looked like the cottage would be torn down.  But some people remembered the poem.  They wanted to save the home.  They came up with a plan.
	Now visitors are invited to see the cottage.  They pay money to go inside and look around.  The money is used for repairs.

1. Who was Mrs. Hubbard?

2.  What did Mrs. Hubbard look in the cupboard to find?

3.  When did Mrs. Hubbard live?

4.  Where was her cottage?

5.  Why was the cottage going to be torn down?
