1989 Remedia Publications, Comprehension/5W's 3

A Perfect Ten!

	(MONTREAL, July, 1976)-The world is watching a young girl named Nadia. They say she is perfect at what she does.
	Nadia is a gymnast.  She can be seen on TV all this week.  She is taking part in the Olympics.
	So far, she has received four gold medals.  More will no doubt come her way. Each time she performs, the judges cannot find one thing wrong.  They give her a perfect score of ten.
	Nadia is only 15 years old.  She has been practicing for more than ten years. Her home is in Russia.
	She can turn somersaults on a thin board.  The board is called a balance beam.  She does not lose her balance.
	Nadia can leap into the air and do back flips.  She does this as a part of a dance with music.  She can swing round and round on bars high above the ground.  She never falls.
	Nadia is not very tall or big.  But she is big in the eyes of those who are watching her do her best.

1.  Who is everyone watching at the Olympics?

2.  What is she?

3.  When did she begin practicing?

4.  Where does she live?

5.  Why are her scores perfect 10's?
