1989 Remedia Publications, Comprehension/5W's 3

The Old Lady Gets a New Look

	(NEW YORK CITY, July 4,1986)-One of our most popular sights just turned 100 years old.  A party is being held today for the Statue of Liberty.
	This famous statue is in New York Harbor.  All the ships pass it as they arrive.  The statue is of a woman carrying a torch.
	The statue was given to the United States by France.  They wanted the statue to show the world that the United States offered freedom.  Now the statue is known around the world.
	Today's party will have fireworks.  Tall ships with sails will glide past the statue.  More than 40,000 boats will be on hand to watch the party.
	For awhile, the statue did not look right.  It began to show its age.  It turned a funny green color.  It took two years for crews to clean and repair the statue.
	Now it looks almost brand new.  Once again, people can climb to the top and look out at the ocean.

1.  Who gave the statue to the United States?

2.  What is the name of the statue?

3.  When was it built?

4.  Where does it stand?

5.  Why was the statue given to the United States?
