1989 Remedia Publications, Comprehension/5W�s3

Count Us In!

	(WASHINGTON, D.C., 1980)-This year, we all count!  This year, each person in the United States will be counted.  This count is called a census.
	The census is taken by our government.  It comes once every ten years.  Workers will go to all towns, no matter how big or small.  They will go from door to door.  They will ask questions.
	The census-takers will ask about the people who live there.  They will find out how many are in each home.  They will write down their ages.  They will ask if the people work.
	There are many ways the government uses these facts.  It helps them decide how much money is needed to run the cities and towns.  It helps them know how many police and firemen to hire.
	The answers also show how much our taxes should be.  Taxes are monies that people give to the government.  The money is used for many things.  It is used to keep our country beautiful and safe.

1.  Who takes the census?

2.  What is a census?

3.  When is the census taken?

4.  Where do the census-takers go?

5.  Why is a census important?
