1989 Remedia Publications, Comprehension/5W's 3

First Man Walks on the Moon!

	(THE MOON, July 20,1969)-"That's one small step for man, one giant leap for mankind."
	Those words were spoken from the moon today.  They were said by Neil Armstrong.  He will be known for all time as the first man to walk on the moon.
	This trip had been planned for nine years.  The trip itself will last almost two weeks.  That's how long it takes to travel to the moon, study it for a few days, and return to Earth.
	Armstrong picked up moon rocks to bring back to Earth.  He says some are purple.
	Armstrong will leave some things behind, too.  One is a United States flag.  The other is a plaque.  It lists the names of Armstrong and his fellow moon-visitors.  It says they came in peace for all mankind.
	More trips are planned to the moon in the near future.

1.  Who was the first man to walk on the moon?

2.  What did he say?

3.  When did this story happen?

4.  Where are more trips planned in the near future?

5. Why did the visitors come to the moon, according to the plaque they left?
