1989 Remedia Publications, Comprehension/5W's 3

Miracle Boy!

	(BOSTON, December 15, 1986)-A boy was riding his sled down a hill of snow.  Suddenly, he went too far.  The boy landed on a frozen pond.  The ice broke, and he sank into the water.
	The boy's father was scared.  He could not see his son.  He ran and got help.  By the time they found Tommy, he was frozen - He didn't look like he was alive.
	Tommy was rushed to the hospital. The doctors warmed his body a little bit at a time.  Slowly, he began to get warm.  The doctors were surprised that he was breathing.  Most people cannot live underwater for more than three minutes.
	Yesterday, Tommy was well enough to go home.  The doctors call him a miracle boy.  They are trying to find out how he lived underwater for 30 minutes.
	The doctors think Tommy's body got so cold that he didn't need much air.  He must have had his face near an air bubble.  He only breathed once or twice a minute underwater.


1.  Who warmed Tommy's body?

2.  What do the doctors call Tommy?

3.  When did Tommy go home?

4.  Where was Tommy's face underwater?

5. Why do the doctors think Tommy didn't need much air?
