1989 Remedia Publications, Comprehension/5W's3

Fire in the White House!

	(WASHINGTON, D.C., December 24,1930)The first White House burned to the ground in 1812.  Last night, it looked like that might happen again.
	The White House is the home of the President of the United States.  President Herbert Hoover and his wife were having a party.  It was Christmas Eve.
	The children at the party were having a good time.  They were eating cake.  Mr. Hoover came by and talked to them.
	All at once, a guard came along.  He whispered in Mr. Hoover's ear.  They both left the room.
	Soon the children heard fire engines.  Were they surprised!  The White House was on fire.
	Many fire trucks stopped nearby.  Firemen jumped to the ground with hoses.  They climbed tall ladders.  They sprayed water on the flames.
	Before long, the fire was out.  The children were never in danger.  Neither was the President or Mrs. Hoover.
	All of them will remember that party the rest of their lives.

1. Who lives in the White House?

2.  What caught on fire?


3.  When did this happen?

4.  Where did the firemen jump?

5.  Why did the guard whisper in Mr. Hoover's ear?
