1989 Remedia Publications, Comprehension/5W's 3

Special School Trains Faithful Friends

	(MORRISTOWN, NEW JERSEY, 1952)-A famous school is 25 years old this year.  But this school is not for children.  It is for dogs.  It is the Seeing Eye School.
	Only special dogs can go to the school.  They learn to see for their owners.  The dogs belong to people who are blind.
	The first Seeing Eye dog was a German shepherd named Buddy.  He was born in Switzerland.  Because he was so smart, he was sent to the United States to be trained at this special school.
	Buddy learned to lead his blind owner, Morris.  Buddy would tell Morris when it was safe to cross the street.  He would lead him around things that were in the way.  Morris kept Buddy close by on a leash.
	Ten years after the school opened, there were 250 Seeing Eye dogs.  Today, there are thousands.  But that still is not enough for the many blind people who need help.
	A good Seeing Eye dog will give its own life before it lets its owner be hurt.  They are faithful friends forever.


1.  Who was Buddy?

2.  What kind of dog was Buddy?

3.  When was the Seeing Eye School started?

4.  Where was Buddy born?

5.  Why is a seeing eye dog a faithful friend?
