1989 Remedia Publications, Comprehension/5W's 3

Whooping Crane Nests Found!

	(CANADA, August, 1952)-Some whooping crane nests have been found.  The last time a nest was seen was 50 years ago.
	Only about 30 whooping cranes are left in the world.  To guard their young, they hide their nests.
	This bird gets its name from its whistle.  It gives a loud call, like a whoop.  The call can be heard by people two miles away.  But whooping cranes do not like to be seen.  They are very shy.
	You would think it would be hard for a whooping crane to hide.  It is almost as tall as a person.  Its legs are quite long.  The wings stretch farther than you can reach with your arms spread out.
	These birds are very playful.  One of their favorite games is to form two lines in the air.  Then they fly toward each other.  It's like playing whooping crane "chicken." Think how funny it looks from the ground.
	It is feared that someday soon all the whooping cranes will be gone.

1. Who can hear whooping cranes?

2. What was found that was special?

3.  When was the last nest seen?

4.  Where were the nests found?

5.  Why is it hard to find whooping cranes?
