1989 Remedia Publications, Comprehension/5W�s3

Shuttle Flies Through Space!

	(CAPE CANAVERAL, FLORIDA, April 12, 1981)-Two men are flying through space tonight.  They are riding in a new type of spaceship.  It is called the space shuttle.
	The two men are Young and Crippen.  They are very brave to be the first to ride in the shuttle.
	The space shuttle was launched, or shot, into space like spaceships before it.  But it can land like an airplane.  Never before could a spaceship return to Earth without splashing into the ocean.
	Young and Crippen are pilots.  They have spent years training for these few days in space.  They will land in California later this week.
	The best thing about the space shuttle is that it can be used again.  After it returns, it will be cleaned up and checked over.  Then it will be flown back to Florida on the top of an airplane.
	Young and Crippen can talk to people as they circle the earth.  They often joke about life in space.  But they are quite proud of their jobs.

1. Who are the men in space?

2.  What are they traveling in?

3.  When will they return to Earth?

4. Where are they traveling?

5. Why is the shuttle better than other spaceships?
