1989 Remedia Publications, Comprehension/5W's 3

First Satellite Circles the Earth!



	(RUSSIA, October 4, 1957)-The first man-made object has made a trip around the world in outer space.  The object is a satellite.  It is only two feet around its center.  It carries a radio.  The radio tells it where to go.
	This satellite was built in Russia.  In that country, it is called a sputnik. 	It took only 96 minutes for the object to make one whole trip around the earth.  It traveled in an oval path called an orbit.
 	The satellite will fall back to Earth soon.  But it already has done an important job.  It showed us that objects can be sent into space.  Someday, people may be able to travel in space, too.
	There is a movie called "Around the World in 80 Days." It is about men who race by land and sea to circle the earth.  Now a small object can move faster than any person, plane, or ship. 

1.  Who built the space object?

2.  What is the object called in Russian and in English?

3.  When was the object sent into space?

4.  Where did it travel?

5.  Why is it important?
