1989 Remedia Publications, Comprehension/5W's 3

Tooth Care Important for Animals, Too!

	(PHOENIX, ARIZONA, April 12, 1989)-Most times you don't watch someone brush his or her teeth.  But a whole crowd came to see a patient get his teeth brushed today.
	The patient was a dog named Sam.  Dr. Mark showed the crowd how to take care of a pet's teeth.  Dr. Mark is a pet doctor called a vet.
	Most people don't think their pet's teeth matter.  But vets say that dogs and cats can get cavities, just like people do.  Dr. Mark says it is smart to brush the teeth of your pet at least once a week.
	Dr. Mark says that germs can enter through the mouth.  These germs can get into your pet's heart or liver.  They can make dogs and cats quite sick.
	Dr. Mark brushed Sam's teeth.  He put toothpaste on a special brush.  He rubbed the paste on the dog's teeth and gums.  Sam is used to this.  He didn't even mind.
	After the brushing, Sam got a reward.  He got a biscuit to chew.

1.  Who is a vet?

2.  What was Sam's reward?

3.  When did Sam get the reward?

4.  Where did Sam live?

5.  Why are germs bad?
