QuestionID: 1999-W02-5-1
Answer: Liverpool , Nova Scotia

QuestionID: 1999-W02-5-2
Answer: Aucoin

QuestionID: 1999-W02-5-3
Answer: taking aim fitness market

QuestionID: 1999-W02-5-5
Answer: Betty Jean Aucoin

QuestionID: 1999-W02-5-6
Answer: 12,000-square-foot seven aerobic machines including treadmills steppers and stationary bicycles well weight machines and freeweights

QuestionID: 1999-W02-5-7
Answer: Memberships $ 180 year for adults and $ 135 for students and seniors

QuestionID: 1999-W03-5-2
Answer: But unlike retired millionaire Jordan never made cent skills

QuestionID: 1999-W03-5-3
Answer: not know name but Noella MacLean died this week age 87 one Canada 's biggest sports stars

QuestionID: 1999-W03-5-4
Answer: forward and stood only 5 feet 2 inches

QuestionID: 1999-W03-5-5
Answer: But unlike retired millionaire Jordan never made cent for skills

QuestionID: 1999-W03-5-6
Answer: 522 played won 502

QuestionID: 1999-W03-5-7
Answer: 87

QuestionID: 1999-W03-5-8
Answer: member winningest team Canada ever

QuestionID: 1999-W03-5-9
Answer: Noella `` Babe '' MacLean

QuestionID: 1999-W03-5-10
Answer: Canada

QuestionID: 1999-W04-5-2
Answer: This way for give money parents while illegally saving thousands dollars taxes

QuestionID: 1999-W04-5-3
Answer: Alexi Yashin

QuestionID: 1999-W04-5-4
Answer: Instead secret agreement hired Mr. 's parents $ 85,000 year

QuestionID: 1999-W04-5-7
Answer: Many Canadians delighted see Alexi Yashin donating so much money

QuestionID: 1999-W04-5-8
Answer: Instead secret agreement hired Mr. Yashin $ 85,000 year

QuestionID: 1999-W04-5-9
Answer: Boston

QuestionID: 1999-W06-2-1
Answer: Wiarton Willie

QuestionID: 1999-W06-2-2
Answer: Wiarton Willie famous Canadian groundhog predicted arrival spring died sleep natural causes Sunday 's Day

QuestionID: 1999-W06-2-3
Answer: Wiarton Willie

QuestionID: 1999-W06-2-4
Answer: Brouwer said 22 years which three times longer than average age groundhog survives wild

QuestionID: 1999-W06-2-5
Answer: He will be buried in the spring.

QuestionID: 1999-W06-2-6
Answer: Wiarton

QuestionID: 1999-W06-2-8
Answer: Al Given

QuestionID: 1999-W06-3-1
Answer: It's part of the Ontario government's plan to introduce a common code of conduct by next September for the province's 2.1 million students from kindergarten to Grade 12.

QuestionID: 1999-W06-3-2
Answer: It 's part Ontario government 's plan introduce common conduct next September for province 's 2.1 million from kindergarten Grade 12

QuestionID: 1999-W06-3-3
Answer: Students Ontario be wearing uniforms next fall or dressing for school clothes conform province-wide dress

QuestionID: 1999-W06-3-4
Answer: to

QuestionID: 1999-W06-3-5
Answer: Ontario Education Minister Dave said students parents and teachers all be asked discuss their opinions about uniforms before final decisions made

QuestionID: 1999-W06-4-1
Answer: attempting become first more than 50 years cross Empty Quarter Arabia

QuestionID: 1999-W06-4-2
Answer: Jamie Clarke

QuestionID: 1999-W06-4-3
Answer: attempting become first Westerners more than 50 years Empty Quarter Arabia world 's largest sand

QuestionID: 1999-W06-4-4
Answer: It 's quite event here us crossing desert traditional fashion and footsteps Thesiger Mr. Clarke says

QuestionID: 1999-W06-4-6
Answer: Among 's words for trio take great care camels because their lives depend very stubborn animals transportation for and their provisions

QuestionID: 1999-W06-4-8
Answer: forced briefly some equipment notably 40 kilometres into odyssey

QuestionID: 1999-W06-4-9
Answer: journeying through harsh and mostly uninhabited clothes and eating food traditional for nomadic Bedouin people

QuestionID: 1999-W06-4-10
Answer: 1997

QuestionID: 1999-W06-4-11
Answer: Oman

QuestionID: 1999-W07-2-1
Answer: New York

QuestionID: 1999-W07-2-2
Answer: mystery man creator Spawn comic books says purchase mixture business charity and self-indulgence nth degree

QuestionID: 1999-W07-2-3
Answer: 4 million

QuestionID: 1999-W07-2-5
Answer: owns 9

QuestionID: 1999-W07-2-6
Answer: says allow Cooperstown Ne