1989 Remedia Publications, Comprehension/5W�s2

School Kids Clean Up Creek!

	(EVERETT, WASHINGTON, June, 1988) - It has taken five years of hard work.  But a group of school children have cleaned up Pigeon Creek.
	In 1983, the creek was so dirty that the fish had all died.  A group of kids at Jackson School decided to do something about it.  It became a project for their whole class.
	First they cleaned out the bottom of the creek, called the creek bed.  There were many weeds.  They also found a lot of trash and litter.
	Then the students raised fish eggs in a tank of water called an aquarium.  When the eggs hatched, they emptied the new fish into the creek.
	They wanted others to stop making the creek dirty.  So they made signs that said, "Don't Dump."  They put the signs near the creek.  They also made little books, called booklets.  The booklets told people how to keep the creek clean.
	Now, the water is clean and new fish are being born in the creek.  Pigeon Creek is a sign of the good things young people can do.


1.  Who cleaned up the creek?

2.  What was the name of the creek?

3.  When did the work begin?

4.  Where is the bed of a creek?

5.  Why did the kids make booklets?
