1989 Remedia Publications, Comprehension/5W�s2

Park Ride Turns 100!

	(SALEM, MASSACHUSETTS, 1899) - The merry-go-round is 100 years old this year!  No other park ride has lasted so long. The first merry-go-round in the United States was built in 1799.  It was built in a park in Salem. 
	A merry-go-round has wooden animals on it.  The most favorite are the horses. They are attached to poles.  They can move up and down.  The animals are on a platform.  It turns in a circle.  The merry-go-round spins to the sound of music.
	In time, the weather damages the animals.  They lose their bright colors.
Then, workers must fix the animals.  They sand away all the old paint.  Then they patch the broken parts.  The next step is to paint the animals white.  After this, bright colors of paint are added.  Then the animals are carefully put back in place.
	Another name for a merry-go-round is "carousel" (CAR-uh-sel).  Call it what you like.  By any name, it's great fun!

1. Who fixes the merry-go-round?

2. What is another name for a merry-go-round?

3.  When was the first one built in the United States?

4.  Where was the first one built in the United States?

5. Why do merry-go-rounds need to be fixed?
