1989 Remedia Publications, Comprehension/5W�s2

Girl Swims to Russia!

	(RUSSIA, July, 1987) - Today, a girl named Lynne Cox swam from the United States to Russia!  She made the trip in two hours and six minutes.
 	If you look at a map, you may be puzzled.  It looks like a long way between the two countries.  Lynne took a shortcut. She swam across a place called the Bering Strait.  She left from an island in Alaska. She swam to an island in Russia.  The trip was five miles long. 
	To get ready for this swim, Lynne swam miles each day in ice-cold water. The water in the Bering Strait is 38 degrees. Most people would freeze to death in it. But Lynne is trained to do well in icy water. 
	During her swim, Lynne had company.  Her coach and others rode alongside her in a small boat.  They were ready to help if she needed it.
	All went well for Lynne.  When she was finished, some Russians were waiting to greet her.  "This is the hardest thing I've ever done," said Lynne.

1. Who swam from the United States to Russia?

2. What did Lynne do to get ready for her swim?

3.  When did Lynne make this swim?

4.  Where did Lynne start her swim?

5.  Why did her coach go with her?
