1989 Remedia Publications, Comprehension/5W�s2

Big Spill Means Big Trouble!

	(PRINCE WILLIAM SOUND, ALASKA, March  24, 1989) - A huge ship hit some rocks today.  It   broke apart.  The ship was carrying oil for cars and trucks.  Now, 11 million gallons of oil are pouring into the sea.
	The ship is in a place called Prince William Sound.  The water in the Sound is turning black from the oil.  Many animals live nearby.  If they enter the water, the oil will stick to their fur.
	Some fishermen have already seen sea otters in trouble.  They will sink and drown from too much oil.  It makes it hard for them to breathe, too.
	Many fish are in danger.  They cannot live because the oil cuts off their air supply.
	Sea gulls and other birds often grab fish from the sea.  Now they can't reach through the oil.  When they try, it gets on their feathers.
	A big clean-up must take place right away.  The oil spill must be stopped or it will spread for miles.  The oil is sticky.  It has to be scooped up with pails.  It will be quite hard to clean up the mess.  Other countries have said they will come to Alaska to help.

1.  Who has offered to help with the clean-up?

2.  What animals are in trouble?

3.  When should the clean-up take place?

4.  Where is the oil spill?

5.  Why must the oil spill be stopped?
