1989 Remedia Publications, Comprehension/5W�s2

Boy Saved After High-Flying Ride

(FRANCE, July 16,1843) - A young boy flew through the sky like a bird today.  He was not having fun!  "Help me!" he screamed.  The people below could not help him.
	The 12-year-old boy is named Guerin.  He had gone into town to see a hot air balloon.  These balloons fly through the skies with the help of heat.  A small fire burns inside the balloon to keep it in the air.  A basket below the balloon can carry two or three people.
	This special balloon was brought to town for all to see.  It was tied to a post on the ground.  But, as Guerin walked near it, the balloon began to break loose.
	All at once, a rope caught Guerin's pant legs.  He grabbed the rope without thinking.  Up, up, he went into the sky.  No one could catch him.
	Soon the balloon's fire went out.  It began to crash to the ground.  Guerin looked below him and saw two men.  They were eating their lunch in a haystack.
	They saw Guerin falling and rushed to catch him.  He fell safely into their arms.

1.  Who grabbed a rope and went flying?

2.  What did he go to town to see?

3.  When did this happen?

4.  Where were the men eating their lunch?

5.  Why does a hot air balloon need fire?
