1989 Remedia Publications, Comprehension/5W�s2

New Book Shows How to Spell Words

	(West Hartford, Conn., Oct. 1, 1815) - A new book is about to be printed.  Instead of stories, the book shows how to spell words.
	A man named Noah Webster wrote this book.  He has worked on it for 25 years. Up until now, people have spelled words the way they sound.  That means the same word might have two or three spellings.
	Noah wants that to change.  He says there should be just one right way to spell each word.  He wants each person to keep a copy of his book handy.
	During the day, Noah teaches school.  He also writes stories for the newspaper.  He loves to work with words.  When he was a young man, Noah wrote a short form of this book.  It had a blue cover, so it was called the blue-backed speller.
	Since then, Noah has added many words.  He says his new book will have 70,000 words.

1. Who is writing a book?

2. What does the book show?

3. When did he begin the book?

4. Where does Noah work?

5. Why does Noah want to write this book?
