1989 Remedia Publications, Comprehension/5W�s2

Sailor Spends 4 Years on Island

	(SCOTLAND, May 12, 1709) - This morning, a ship pulled up to shore.  On board was a sailor with a strange tale to tell.  The man's name is Alex Selkirk.  He says he lived alone on an island for four years and four months. 
	The tale of Alex starts almost five years ago.  He was a sailor on board a ship that leaked.  The ship stopped at an island to be fixed.  Alex said he would not sail on a leaking ship.  So the ship sailed without him. 
	All Alex had were his clothes, bedding, books, compass, knife, and tools.  He had enough food for two meals.  He made a fire from some gunpowder. 
	Then he explored the island.  It was about 12 miles long.  Soon he found all the food he needed.  He ate plums, crayfish, peppers, and turnips.  He lived in a cave.
	Once, pirates came ashore but didn't find him.  At long last, a friendly ship saw his campfire.  Alex was rescued on February 12.  This time, he was happy to get on the ship.

1. Who is Alex Selkirk?

2. What did Alex eat on the island?

3.  When was he rescued?

4.  Where did Alex live on the island?

5. Why did Alex stay on the island?
