1989 Remedia Publications, Comprehension/5W�s2

Writing Machine Invented!

	(MILWAUKEE, WISCONSIN, June,1873) - A new machine has been made.  With this machine, it is easy to write words. 
	The machine is called a typewriter. This is how it works: Suppose you want to write a note to a friend.  With pen and ink, you must write each letter by hand.  But a typewriter already has the letters and numbers on keys. 
	As you press each key, it touches apiece of paper.  Each letter appears in the order you press the keys.  You no longer have to write them.  It will save a lot of time and work.  
	A man named Mr. Sholes made his first typewriter 16 years ago.  Since then, he has been trying to make it better.  At first, he put all the keys with letters in the order of the alphabet.  This didn't work.  The keys kept hitting each other.
	So, Mr. Sholes mixed up the letters.  He did this until he found a way to make the keys stop hitting each other.  Now the letters are jumbled and out of order.  But the machine works just fine!


1. Who thought of a new machine for writing?

2. What is the new machine called?

3. When did Mr. Sholes make the first one?

4. Where did this happen?

5. Why are the letters jumbled?
