1989 Remedia Publications, Comprehension/5W�s2

Animals in Danger of Dying Out

	(Across the U.S.A., January, 1989) - This is the year when people must help the animals.  If they don't, many will die. 
	The bald eagle is the symbol of our country.  It is very hard to find one alive. Eagles do not like to be near cities.  Not many quiet places are left where they can build homes.
	Manatees (MAN uh tees) look somewhat like seals.  They play in the waters of Florida.  But sometimes boats run over them.  Oil in the water can keep them from breathing.  Soon, they may disappear. 
	A certain kind of panther lives only in Florida.  It Is against the law to hunt them.  But hunters still find them and shoot them.  Others are hit by cars.
	The largest land animal in this country is a bird.  It is the condor.  When it unfolds its wings, it has a wingspan of 12 feet.  Only 28 condors are still alive.  They are all in zoos.
	There are no easy answers for how to save these animals.  But the first step is for more people to start caring about them.


1.  Who kills Florida panthers on purpose?

2.  What is the largest land animal?

3.  When will people have to start caring about saving animals?

4.  Where do the manatees live?

5.  Why is the bald eagle in danger?
