1989 Remedia Publications, Comprehension/5W�s2

Sea World Welcomes New Baby!

	(ORLANDO, FLORIDA, September, 1985) - A six-foot-long baby was born this month.  Her name is Baby Shamu.  She is a killer whale.  She was born in a sea animal park called Sea World.
	Baby Shamu's mother is named Kandu.  Each year, thousands of people come to Sea World to see her do tricks. Someday, Baby Shamu will join her mother's act.  She has already learned to swim by watching her mother.
	Not much is known about baby killer whales.  The workers at Sea World will watch Baby Shamu each day and make notes.  She could grow to be 20 feet long and weigh more than 10,000 pounds.  She will be a fast swimmer like other killer whales.
	Baby Shamu will be the first killer whale to grow up with people.  The other killer whales at Sea World grew up in the ocean.  Then they were captured.  They were brought to Sea World to be trained and studied.

1. Who had a baby at Sea World?

2.  What is the baby's name?

3.  When was the baby born?

4.  Where do these sea animals live?

5. Why is this baby important?
