1989 Remedia Publications, Comprehension/5W�s2

Sailors End Long  Trip

	(SOUTH SEA ISLANDS, August 1, 1947) Six sailors finished a 5,000-mile sailboat trip yesterday.  The men crossed the sea just like people did long ago.  Their boat did not have an engine.  All they had were oars.
	The men left Peru on April 28.  They wanted to show how, in the past, people traveled miles across the seas.
	For supplies, they took food and water.  They cooked fish on a small stove.  For company, they took along a parrot.
	The captain's name is Thor.  Since he landed, he has told many tales.  Often, he and his crew ran into storms.  One time, someone fell overboard.  They quickly saved him with ropes.
	For months they did not see land.  At last, they spotted some birds.  But more weeks went by without land.  On day 101 of the trip, they reached the shores of the South Sea Islands.
	The name of their boat is the Kon Tiki. It traveled 4,950 miles.  But the men don't plan to sail it back to Peru.  They will take a ship home.  They are going to let someone else do all that hard work.

1.  Who is the captain of the sailboat?

2.  What is the name of the boat?

3.  When did they reach the shore?

4.  Where did the trip start?

5.  Why did they make the trip?
