1989 Remedia Publications, Comprehension/5W�s2

Climbers Reach Top of the World

	(NEPAL, 1953) - Two mountain climbers have reached the top of the world's tallest mountain.  When they got to the top of Mount Everest, the two men had climbed 29,028 feet.
	The men were helped by a team of climbers.  First, they set up a base camp.  This is where supplies are kept.  Other camps were made higher up the mountain.  Here, the climbers could get away from the wind.  At times, snowstorms made it hard to climb.  So they stayed in the camps until the weather got better.
	When the storms cleared, they moved on.  Edmund Hillary was the best climber.  He took along his guide, named Tenzing.
	After hours of fighting the snow and ice, they reached the top, called the summit.
Eight teams of climbers tried and failed before them.  But Hillary and Tenzing proved it can be done!

1.  Who reached the top of Mount Everest?

2.	What is another name for a mountain top?

3.	When did the climbers reach the top?

4.	Where is Mount Everest?

5.	Why do you think it is so hard to reach the top?
