1989 Remedia Publications, Comprehension/5W�s2

Day of Thanks To Be Held

	(PLYMOUTH, MASSACHUSETTS, July, 1623) - This month, a day of thanks will be held.  On that day, people will eat a great feast.  They will be thankful for the rains that made a good crop.
	The first day of thanks was held in 1621.  The people, called Pilgrims, gave thanks for their lives.  They had come to this new land from England in 1620.  The first winter was a long, hard one.  Many men, women, and children died.
	By spring, only 55 Pilgrims were left.  They were very sad.  An Indian named Squanto came to help them.  He gave them seeds and showed them how to grow a food called corn.
	By fall, the Pilgrims had enough food for the winter.  They thought it would be nice to have a party.  They asked Squanto to come and bring his friends.
	For three days, the Pilgrims cooked deer, turkeys, ducks, and fish.  They baked bread.  Squanto showed them how to make pudding from corn.
	Then the Pilgrims and the Indians ate and played games.  "This is fun," they said.  "We'll hold a day of thanks each year."

1. Who helped the Pilgrims?

2. What did they eat on the first day of thanks?

3.  When was the first day of thanks held?

4.  Where did the Pilgrims live before coming to America?

5. Why were the Pilgrims sad?
