1989 Remedia Publications, Comprehension/5W�s2

King and Queen Have New Throne

	(EGYPT, 1966) - A team of workers has finished a tough job.  They have spent five years moving heavy statues.  The statues were old.  They were about to be covered with water.  The workers moved them to higher ground.
	At one time, the statues were safe.  They were carved in rock next to the Nile River.  Then a big dam was built to hold back the water.  The dam formed a lake. The lake would keep the Nile from flooding.  It would also cover the statues.
	Piece by piece, the statues were moved.  Four big ones went first.  Six smaller ones followed.  They were statues of a king and queen from Egypt.  Even the smaller ones were much taller than most buildings.
	Now there is no chance the water will cover them.  The king and his queen have a great view of the Nile River.

1.  Who were the statues carved to show?

2.  What was about to happen to the statues?

3.  When did this story happen?

4.  Where is the Nile River?

5.  Why are the statues safe now?
