1989 Remedia Publications, Comprehension/5W�s2

Volcano Wipes Out Town!

	(ITALY, August 30, A.D. 79) - A large volcano exploded last week.  Most of the people who lived in the nearby town have died.
	A teenage boy named Pliny escaped. He has many stories to tell.  Pliny was visiting his uncle.  It was morning.  He was eating breakfast.  All at once, his plate shook.  Pliny looked out the window.  A large, white cloud was in the sky.  Then the cloud turned black.  The whole room began to shake.
	"Run for your life," he heard people yell.  Pliny ran down to the sea.  He jumped on a boat as it pulled away from the shore.
	He looked back and saw an awful sight.  Hot ashes flew through the air and burned the people.  The people fell to the ground before they could reach the cool water.
Pliny's boat arrived safely at a village.  Later, a team of workers went back to offer help.  They say that the whole town is under 20 feet of ashes.  No one can be found alive.
Pliny is writing down what he saw.  People in the future will read about this event.

1. Who was on a visit to his uncle?

2. What did he see out the window?

3.  When did this story happen?

4.  Where is the town now?

5. Why did the people die?
