1989 Remedia Publications, Comprehension/5W's2

Young Boy Finds Old Bones!


	(PAINTED DESERT, ARIZONA, May, 1989) A young boy may have found the bones of a new kind of dinosaur.  If so, the dinosaur will be named after him.
	Erik Thybony was taking a walk with his dad.  They were in a lonely desert in Arizona.  Erik looked down and saw something that looked like teeth.  He also found small bones nearby.  He was very excited.
	Erik and his dad had a scientist look at the bones.  He said they must be from a dinosaur.  He took samples with him to a lab.
	So far, no one knows what kind of dinosaur this was.  They do know it was small.  It lived in the wild along with many other dinosaurs.
	The teeth and bones may have been on the ground for thousands or millions of years.  Then eight-year-old Erik found them.  Someday his name may be found in science books all over the world.
	Erik won't get to keep the bones and teeth.  They will be put in a safe place in a museum.


1.  Who is Erik?

2.  What kind of animal bones do they think Erik found?

3.  When did the dinosaur live?

4.  Where will the bones and teeth be kept?

5.  Why might Erik's last name be famous someday?
