1989 Remedia Publications, Comprehension/5W�s2

Having a Ball in Darwin

	(DARWIN, MINNESOTA, March 1, 1978) - The biggest ball in the world is 28 years old today.  It is not a beach ball or a soccer ball.  The biggest ball is made from string.
	This odd ball belongs to a farmer.  His name is Francis Johnson.  In 1950, he started with one piece of string.  He thought it would be fun to see how much string he could save.  He kept rolling more and more string.
	In time, the ball was too big for the table.  Then it was too big for the kitchen. After awhile, he had to roll it outside. Today, it can be seen in Mr. Johnson's backyard. 
	How big is this ball?  It stands 13 feet tall.  A man could stand on the shoulders of a second man.  He would not be able to see over the ball of string.
	The ball is fat, too.  It is 38 feet wide around the center.  If it could be unwound, it would stretch well over 1,000 miles.


1. Who made the biggest ball in the world?

2.  What kind of ball did Johnson make?

3.  When did Farmer Johnson start the ball?

4.  Where can the ball be seen?

5.  Why did he move the ball outside?
