1989 Remedia Publications, Comprehension/5W�s2

Will Winter End Today?

	(Anywhere, USA, February 2,1989) - Are you tired of a long, cold winter?  Well, cheer up!  There's some hope that spring might come early this year.  Some folks say  that the way to tell is by watching the groundhog.
	Groundhogs are small, furry animals. They are also known as woodchucks. They don't like the cold of winter.  During the chilly months, they live in dens underground.  Most of them live in the northern United States and Canada.
	After months of the snow and cold, they take a peek outside to check the weather.  An old folk tale says that they can tell how long the winter will last.
How, you ask?  The tale says to watch the groundhogs on February 2. See what they do when they leave their dens.  If they see their shadows, they will run back inside their homes.  That means winter will last six more weeks.  If they don't see their shadows, they will stay outside.  That means spring will soon start.

1.  Who live in dens underground?

2.  What is another name for them?

3.  When is the day to watch the groundhogs?

4.  Where are most of the groundhog homes found?

5.  Why do people watch these animals one day of the year?
