1989 Remedia Publications, Comprehension/5W�s2

Light Bulb Burns for 78 Years!

	(LIVERMORE, CALIFORNIA, 1979) - This year, the light bulb is 100 years old. Before 1879, people used candles or oil lamps.
	Most light bulbs are used only a few hours a day.  They last a year or two.  But a bulb in Livermore has been shining day and night since 1901!  No one can explain why it hasn't burned out.
	This light bulb is in the fire station.  It was hand-blown years ago by the Shelby Company.
	A switch is by the light.  But no one ever uses it.  The light has been out only twice.  The first time was when the fire station moved to a new building.  The other time was for a week.  Some work had to be done, and the power was turned off.
	It is said that the Livermore light bulb should have been changed more than 800 times by now.  For all we know, it could last 78 more years!



1. Who made the Livermore light bulb?

2. What is strange about this light?

3.  When was the first light bulb made?

4.  Where is the longest-lasting light bulb?

5. Why doesn't the light bulb burn out?
