1989 Remedia Publications, Comprehension/5W's2

School Children to Say Pledge

	(COLUMBUS, OHIO, October 12, 1892) Four hundred years ago today, Christopher Columbus first saw our country.  This is a big day for our city.  We are named after this brave sailor.  Many events will be held in his name.
	In our schools, children will say a new poem.  It is a promise to be loyal and true to our country.  It is called the "Pledge of Allegiance."
	The pledge was written by Frances Bellamy.  He wrote it so young people could feel proud of their land.  President Harrison liked the pledge.  He asked that a flag be placed in every school.
	So, today, schools all over our land will display the flag.  From state to state, children will say the pledge for the first time.  Parades will be held.  People will think about the sailors who first came here.  Everyone will be glad they live in this great country.

1. Who wrote the "Pledge of Allegiance"?

2. What city was named after Christopher Columbus?

3. When did Columbus first see a new land?

4. Where were flags placed around the country?

5. Why did Frances Bellamy write the pledge?
