1989 Remedia Publications, Comprehension/5W�s2

The Sun Will Rise  But Not Set Today

	(GREENLAND, April 21, 1989) - Today the sun will rise but it won't set for four months.  You will see this only if you live in Greenland.
	Greenland is a cold place.  Because it is far north, it has four months of sunlight each year.  The sun will not set until August 21.
	There is a dark side to this story. About October 1, the sun will start to set. Then it will stay low in the sky.  It will not rise for four months.  The land will be in darkness until February 22.  The only light will be from the moon, stars, and snow.
	This is why Greenland is often called, "the land of the midnight sun." 
	You might wonder who could live in such a strange place.  Eskimos live in Greenland.  They live close to the water, where they fish for food.  They wear animal furs to keep warm.

1.  Who lives in Greenland?

2.  What happens on April 21?

3. When does the sun set and not rise?

4. Where is "the land of the midnight sun"?

5. Why does Greenland have strange seasons?
